<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Embedded System Pay After Placement Course</title>
  <meta content="Embedded box has india's best Embedded System Pay after placement course." name="description">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EC93BJCMBG');
  </script>
  <meta property="og:url" content="https://embeddedbox.com/embedded-system-pay-after-placement-course" />
  <meta property="og:title" content="Embedded System Pay After Placement Course" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://embeddedbox.com/assets/img/embeddedcourse.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Embedded box has designed various embedded systems courses. Here we provide training in various courses and you can pay after placements" />
  <meta property="og:title" content="Embedded System Pay After Placement Course">
  <meta property="og:site_name" content="Embedded Box">
  <meta property="og:url" content="https://embeddedbox.com/embedded-system-pay-after-placement-course" />
  <meta property="og:description"
    content="Embedded box has designed various embedded systems courses. Here we provide training in various courses and you can pay after placements.">
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://embeddedbox.com/assets/img/embeddedcourse.webp>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="canonical" href="https://embeddedbox.com/embedded-system-pay-after-placement-course" />
  <meta name="p:domain_verify" content="7b51d13884e2ad103e01f2c694fb3861" />
  <link href="assets/img/fav.webp" rel="icon" alt="Logo">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" defer>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all' ">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/656b3de1ff45ca7d47862e1a/1hglejerd';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/", 
      "@type": "Product", 
      "name": "Online ARM Cortex Training",
      "image": "https://embeddedbox.com/assets/img/ARM%20Cortex%20Online%20Training%20Course.webp",
      "description": "The ARM Cortex in Embedded Systems course aims to equip participants with a deep understanding of ARM Cortex-M and Cortex-A architectures, their role in embedded systems, and practical skills in programming and development using ARM-based microcontrollers and processors.",
      "brand": {
        "@type": "Brand",
        "name": "Embedded Box"
      },
      "sku": "Modular Courses",
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://embeddedbox.com/online-arm-cortex-training",
        "priceCurrency": "INR",
        "lowPrice": "9999",
        "highPrice": "11999",
        "offerCount": "2"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "worstRating": "1",
        "ratingCount": "1025",
        "reviewCount": "1"
      },
      "review": {
        "@type": "Review",
        "name": "Google Reviews",
        "reviewBody": "This Modular Course is very good I have complete practical and theoretical knowledge of the topic in embedded systems.",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5",
          "worstRating": "1"
        },
        "datePublished": "2023-12-04",
        "author": {"@type": "Person", "name": "Sandhya Pawar"},
        "publisher": {"@type": "Organization", "name": "Embedded Box"}
      }
    }
    </script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "What is the Embedded Box offered on the Pay After Placement site?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Embedded Box featured on our Pay After Placement site is a specialized kit designed to facilitate hands-on learning for our embedded systems course. And you can pay after the completion of your course and your placements."
          }
        },{
          "@type": "Question",
          "name": "Can I be guaranteed 100% placement by joining the Embedded Box program for pay after placement?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "You Will get guarantee a 100% placement, our Embedded Box program significantly enhances your prospects. It provides hands-on experience, essential skills, and practical knowledge crucial for securing opportunities in the embedded systems domain."
          }
        },{
          "@type": "Question",
          "name": "When does the placement process occur for this Online Embedded Training Program?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The placement process for our Online Embedded Training Program typically begins upon completion of the embedded system pay after placement course. We offer continuous support, guidance, and resources to assist you in securing placement opportunities in the embedded systems field."
          }
        },{
          "@type": "Question",
          "name": "What are "unlimited placement opportunities" in the context of the Embedded Box for Pay After Placement site?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Unlimited placement opportunities\" refer to our commitment to assisting candidates in securing suitable job placements in the embedded systems domain. We provide continuous support and resources to help you explore diverse job openings aligned with your skills and preferences."
          }
        },{
          "@type": "Question",
          "name": "Which companies will hire us? Where are they located?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "While specific company names and locations can vary, our aim is to connect you with opportunities globally, including both established corporations and innovative startups."
          }
        },{
          "@type": "Question",
          "name": "How can I make payments for the embedded system pay after placement course?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Payment for the course fees in the Pay After Placement model is initiated after the completion of the Embedded Systems course and successful placement. We offer flexible payment options, ensuring convenience for our candidates. You can settle the fees through various secure and convenient modes, including online payment gateways, bank transfers, or other agreed-upon methods as per our payment policy."
          }
        },{
          "@type": "Question",
          "name": "Are there any installment options available for paying the course fees?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we offer flexible installment options as part of our Pay After Placement model for the Embedded Box program. Upon completing the course and securing placement, you have the choice to pay the fees in convenient installments."
          }
        },{
          "@type": "Question",
          "name": "What is the procedure for the embedded system pay after placement course model offered by the Embedded Box ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Pay After Placement model ensures that you only pay the course fees once you have completed the Embedded Box program and secured a placement. For the procedure 1st you have to fill the enquiry form, then After the counselling session pay the registratIon fee, INR 10000/-, Complete the documentation process and start learning."
          }
        },{
          "@type": "Question",
          "name": "Is it possible to make payments on an EMI basis for the Embedded Box program under the Pay After Placement model?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we facilitate EMI-based payment options for the Embedded Box program within our Pay After Placement model. Once you've completed the course and secured placement, you can opt for EMI-based payments for the course fees."
          }
        },{
          "@type": "Question",
          "name": "How does the job placement process work after completing the Embedded Box program with the Pay After Placement model?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Upon successful completion of the Embedded Box program, our dedicated team supports you in securing job placements in the embedded systems domain. We provide extensive career guidance, resume building assistance, interview preparation, and connect you with our network of industry partners. Once you've secured a placement, the payment process begins, ensuring a fair and transparent model that aligns our success with yours."
          }
        },{
          "@type": "Question",
          "name": "Who is eligible to benefit from these offers available on the Embedded Box site with the Pay After Placement model?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "These offers are available for anyone eager to enhance their knowledge in embedded systems without upfront financial obligations. Whether you're a student, a professional seeking career advancement, or an enthusiast passionate about embedded systems, our Pay After Placement model with the Embedded Box program welcomes all individuals keen on expanding their skills and securing career opportunities in this field."
          }
        },{
          "@type": "Question",
          "name": "How does the Embedded Box program's Pay After Placement model benefit students compared to traditional fee payment methods?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our Pay After Placement model in the Embedded Box program revolutionizes education by prioritizing students' success. Unlike traditional fee payments, this model defers tuition fees until after course completion and successful placement. This approach allows students to invest their time and efforts in learning without immediate financial pressure, ensuring a fair and symbiotic relationship where fees are only settled once career opportunities are secured, aligning success for both the learner and the institution."
          }
        }]
      }
      </script>
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/message/P5NJI6PJGHORJ1" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <main id="main">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.webp" alt="Logo" class="img-fluid"
            height="100%" width="100%">
        </a>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html" onclick="closeNav()">Home</a></li>
            <li><a href="index.html#why-us" onclick="closeNav()">Placements</a></li>
            <li class="dropdown"><a href="#"><span>Courses</span></a>
              <ul>
                <li><a href="index.html#online-embedded-course" onclick="closeNav()">Embedded Training Online</a></li>
                <li><a href="online-automotive-embedded-training.html" onclick="closeNav()">Automotive Embedded
                    Course</a></li>
                <li><a href="online-ev-embedded-training.html" onclick="closeNav()">EV Embedded Training </a></li>
                <li><a href="online-iot-training.html" onclick="closeNav()"> Online IoT Training </a></li>
                <li><a href="online-matlab-simulink-courses.html" onclick="closeNav()">Online Matlab Training </a></li>
                <li class="dropdown"><a class="active" href="#"><span>Modular Courses</span> </a>
                  <ul>
                    <li><a href="STM32-online-training.html" onclick="closeNav()">Online STM32 Training </a></li>
                    <li><a href="online-pic-microcontroller-training.html" onclick="closeNav()">Online PIC Training</a>
                    </li>
                    <li><a href="online-can-protocols-training.html" onclick="closeNav()">CAN Protocols Training</a>
                    </li>
                    <li><a href="online-communications-protocols-training.html" onclick="closeNav()">Communication
                        Protocol Course </a></li>
                    <li><a class="active" href="online-arm-cortex-training.html" onclick="closeNav()">ARM Cortex
                        Training </a></li>
                    <li><a href="online-embedded-c-training.html" onclick="closeNav()">Embedded C training </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="active" href="embedded-system-pay-after-placement-course.html" onclick="closeNav()">PAP </a>
            </li>
            <li><a href="index.html#contact" onclick="closeNav()">Contact </a></li>
            <li><a href="blogs.html" onclick="closeNav()">Blogs </a></li>
            <li><a href="learn.html" onclick="closeNav()">Learn </a></li>
            <li><a href="faqs.html" onclick="closeNav()">FAQ's </a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a href="tel:8847725945" class="get-started-btn"><i class="bi bi-phone"></i> 8847725945</a>
      </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h1><B>ONLINE EMBEDDED SYSTEM PAY AFTER PLACEMENT COURSE</B></h1>
        <h2><B>INDIA'S BEST EMBEDDED TRAINING ONLINE</B> </h2>
      </div>
    </div><!-- End Breadcrumbs -->
    <div class="container">
      <br>
      <br>
      <p> Keeping pace with this burgeoning need, Embedded Box, India's premier online embedded
        training institute where you pay fees after you get placements, proudly introduces a groundbreaking initiative:
        embedded system pay after placement course.
        In the rapidly evolving tech landscape, the demand for skilled professionals in embedded systems is escalating
        at an unprecedented rate.
        This innovative program is meticulously designed to offer aspiring individuals a unique opportunity to undergo
        industry-centric training, backed by a promise of payment only after securing a placement. Embedded Box is your
        gateway to unlocking the limitless possibilities of embedded technology. We have pay after placements courses
        that will help every candidate to register for the course and then easily starting his/her learning process,
        without any worries of paying fees. The hallmark of Embedded Box's courses lies in their practicality. By
        embedded system pay after placement course
        intertwining industry projects within the curriculum, students are exposed to real-world challenges encountered
        in the field of embedded systems. These projects serve as a testing ground where theoretical knowledge is
        transformed into tangible solutions, preparing learners to navigate complex scenarios they will encounter in
        their professional journeys. We conduct resume preparation classes, lab sessions even for online students. it
        will be easy here for geeting placement in mnc and you can find list of companies in this placement page below.
        Real time operating system commands that will help in the field of systems engineer with additional embedded
        programming doubt sessions for obtaining offer letter in big companies. embedded system pay after placement
        course by embedded box will be a game changer in students lives.
      </p>
    </div>
    <br>
    <div class="container">
      <div class="section-title">
        <br>
        <h2>Pay after Placements</h2>
        <p>ESSENCE OF EMBEDDED BOX'S PAY AFTER PLACEMENT COURSES: </p>
      </div>
      <ol>
        <li><b> Industry Project Integration:</b>
          Embedded Box stands out by integrating real-world industry projects into its curriculum. This hands-on
          approach empowers students to gain practical exposure and experience in tackling challenges akin to those
          encountered in the professional sphere. The projects are carefully crafted to encompass diverse facets of
          embedded systems, allowing learners to apply theoretical knowledge to practical scenarios.</li><br>
        <li><b> Expert Guidance and Mentorship:</b>
          The cornerstone of excellence lies in the guidance provided. Embedded Box takes pride in its panel of seasoned
          industry experts who serve as mentors and guides throughout the course duration. These professionals bring a
          wealth of experience, offering invaluable insights, and aiding students in honing their skills. Their
          mentorship ensures that learners are well-prepared to navigate the complexities of the industry.</li><br>
        <li><b> Mock Interviews and Skill Enhancement:</b>
          Understanding the significance of acing interviews, Embedded Box emphasizes rigorous mock interview sessions.
          These simulations are tailored to replicate real interview scenarios, enabling students to refine their
          communication skills, boost confidence, and master the art of presenting their technical expertise. Such
          preparatory measures significantly enhance their chances of securing lucrative job placements.</li><br>
        <li><b> Job-Oriented Curriculum:</b>
          The courses offered by Embedded Box are meticulously crafted to align with industry requisites. The curriculum
          is regularly updated to encompass the latest advancements, ensuring that students are equipped with the most
          relevant skills and knowledge. This job-oriented approach instills a sense of confidence in learners, making
          them industry-ready upon completion of the course.</li><br>
        <li><b>The Unparalleled Advantage of Pay After Placement Courses:</b>
          Embedded Box's Pay After Placement model transcends traditional educational norms. It operates on the
          principle of investing in students' futures, eliminating the financial burden during the learning phase. Under
          this pioneering initiative, students enroll in the course without any upfront payment. They only pay the
          course fee after successfully securing a placement, making it a risk-free endeavor. This revolutionary
          approach underscores Embedded Box's commitment to fostering talent and facilitating career growth without
          imposing financial constraints.</li>
      </ol>
    </div>
    <section id="popular-courses" class="courses">
      <div class="container">
        <div class="section-title">
          <br>
          <h2>Embedded Training Online Courses </h2>
          <p>Pay After Placements </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/Embedded System Online Course.webp" class="img-fluid"
                alt="Embedded Systems Online Training" width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a href="index.html#online-embedded-course"> Embedded Training Online</a></h3>
                <p>
                  Embedded Box offers an Embedded Systems online Course. This Embedded Systems Online Course
                  guarantees placements and is designed for all types of professionals and students. In embedded
                  training online, Updated course
                  curriculam and best teaching faculty with years of experience makes us the best embedded training
                  institution.
                </p>
              </div>
            </div>
          </div> <!-- End Course Item-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Automotive Embedded Online Course.webp" class="img-fluid"
                alt="Automotive Embedded Online Training" width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a href="online-automotive-embedded-training.html"> Automotive Embedded Course</a></h3>
                <p>
                  Embedded Box offers an embedded training online. Automotive embedded calls
                  attention to
                  the consolidation of electronic systems and software into vehicles to give various functionalities and
                  features. These embedded systems expect a critical part in current vehicles, engaging advanced limits,
                  further creating prosperity, and updating the normal driving experience.
                </p>
              </div>
            </div>
          </div> <!-- End Course Item-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/EV Embedded Course.webp" class="img-fluid" alt="Online EV Embedded Training"
                width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a href="online-ev-embedded-training.html">Online EV Embedded Course</a></h3>
                <p>
                  Electric Vehicles are the new normal now a days. So Embeddedbox designed the best Embedded Systems
                  Online course so students
                  have doors opened even in the field of EV's. Industry specialized mentors with years of industry
                  experience and a project will be an add on advantage, which will provide a kickstart to your career
                  because Embeddedbox offers Embedded Training online with pay after Placements facility.
                </p>
              </div>
            </div>
          </div> <!-- End Course Item-->
        </div>
      </div>
    </section>
    <!-- ======= Why Us Section ======= -->
    <div class="section-title container">
      <br>
      <h2>Pay after Placements</h2>
      <p>Placement Process Flow for Embedded Box's Pay After Placement Courses</p>
    </div>
    <div class="container">
      <h4><b> STEP <i class="bi bi-1-circle" style="color:BLUE"></i> : ENQUIRY FORM SUBMISSION </b></h4>
      <p>The journey begins by expressing interest in Embedded Box's embedded system pay after placement course.
        Prospective students
        are encouraged to fill out the enquiry form available on our website. Upon submission, our dedicated personnel
        will promptly reach out to the applicants to initiate the process.</p>
      <br>
      <h4><b>STEP <i class="bi bi-2-circle" style="color:BLUE"></i> : COUNSELLING SESSION & RESGISTRATION</b></h4>
      <p>Following the enquiry submission, individuals will engage in a comprehensive counselling session. This session
        aims to provide insights into the course structure, curriculum details, career prospects, and the Pay After
        Placement model. It's an opportunity for aspiring learners to address their queries and make informed decisions.
        Upon successful counselling and a commitment to pursuing the course, candidates are required to pay a nominal
        registration fee of INR 10,000. This step secures their enrollment and sets the foundation for their learning
        journey with Embedded Box.</p>
      <br>
      <h4><b>STEP <i class="bi bi-3-circle" style="color:BLUE"></i> : DOCUMENTATION & COMMENCEMENT OF LEARNING</b></h4>
      <p>Once the registration fee is processed, candidates will proceed with the documentation process. This stage
        involves completing the necessary paperwork, which formalizes their enrollment in the chosen course. Once the
        documentation is completed, students gain access to the learning materials, resources, and the online learning
        platform.</p>
      <br>
      <h4><b>STEP <i class="bi bi-4-circle" style="color:BLUE"></i> : PLACEMENT IN A COMPANY</b></h4>
      <p>The core essence of the Pay After Placement model manifests when candidates secure employment in a company.
        Upon successfully landing a job placement facilitated through Embedded Box, the payment process begins.</p>
      <br>
      <h4><b>STEP <i class="bi bi-5-circle" style="color:BLUE"></i> : PAYMENT & EMI PLAN SELECTION</b></h4>
      <p>Upon securing a placement, candidates will be required to pay the course fee. Embedded Box offers the
        flexibility of choosing an EMI (Equated Monthly Installment) plan that best suits the individual's financial
        convenience. The EMI plans include options spanning over 6 months, 9 months, or 12 months.</p>
      <br>
      <h4><b>STEP <i class="bi bi-6-circle" style="color:BLUE"></i> : COMPLETION OF EMI PROCESS & RESUMPTION OF
          LEARNING</b></h4>
      <p>Upon finalizing the EMI plan and payment setup, candidates can resume their learning process with Embedded Box.
        With financial obligations settled through the chosen EMI scheme, learners can focus entirely on enhancing their
        skills and expertise in the field of embedded systems.</p>
      <br>
      <h4><b>CONCLUSION: A PATHWAY TO PROFESSIONAL SUCCESS</b></h4>
      <p>Embedded Box's unique embedded system pay after placement course model offers a structured pathway for
        individuals to pursue their
        aspirations in embedded systems without the immediate financial burden. The outlined placement process ensures a
        seamless transition from enrollment to securing a job placement, followed by flexible payment options through
        EMI plans.</p>
    </div>
    <br>
    <br>
    <div style="background-color:#004aad">
      <div class="container img-container ">
        <img src="assets/img/Evaluation System For Pay After Placements Classes.webp"
          alt="Evaluation System For Pay After Placements Courses" width="100%" height="100%">
      </div>
    </div>
    <br>
    <br>
    <div class="section-title container">
      <br>
      <h2>Pay after Placements</h2>
      <p>Placement Evaluation Process at Embedded Box: Ensuring Career Readiness</p>
    </div>
    <div class="container">
      <p>At Embedded Box, we understand the paramount importance of preparing our students for successful placements in
        the competitive landscape of the embedded systems industry. Our holistic approach to evaluation encompasses
        various facets to ensure that our learners are not just academically equipped but also possess the practical
        skills and confidence required to excel in job placements.</p><br>
      <h4><b><i class="bi bi-award" style="color:BLUE"></i> WRITTEN TEST</b></h4>
      <p>The evaluation journey commences with a comprehensive written test designed to gauge the theoretical knowledge
        of our students. This test encompasses a spectrum of topics relevant to embedded systems, assessing their
        understanding of concepts, problem-solving abilities, and technical proficiency.</p>
      <br>
      <h4><b><i class="bi bi-award" style="color:BLUE"></i> MOCK INTERVIEW</b></h4>
      <p>We believe that the ability to articulate one's skills and knowledge is pivotal in securing a placement. Our
        mock interview sessions simulate real-world interview scenarios, providing students with a platform to showcase
        their technical expertise, communication skills, and professional demeanor. Constructive feedback from industry
        experts further aids in refining their interview techniques.</p>
      <br>
      <h4><b><i class="bi bi-award" style="color:BLUE"></i> ASSIGNMENT ASSESSMENT</b></h4>
      <p>Assignments form a crucial component of our evaluation process, allowing students to apply their theoretical
        learning to practical scenarios. These assignments are thoughtfully crafted to challenge their problem-solving
        abilities, fostering creativity, and critical thinking.</p>
      <br>
      <h4><b><i class="bi bi-award" style="color:BLUE"></i> MINI PROJECT EVALUATION</b></h4>
      <p>Embedded Box places significant emphasis on practical application. The evaluation of mini projects aims to
        assess students' capability to design, implement, and execute embedded system solutions. This evaluation
        highlights their hands-on skills, project management capabilities, and innovative approach.</p>
      <br>
      <h4><b><i class="bi bi-award" style="color:BLUE"></i> MENTOR FEEDBACK</b></h4>
      <p>Mentorship is an integral part of our evaluation process. Our esteemed mentors provide personalized feedback,
        guiding students on areas of improvement and applauding their strengths. This feedback loop ensures continuous
        enhancement and serves as a compass guiding students towards their career goals.</p>
      <br>
      <p>The Placement Evaluation process at Embedded Box is not merely a series of assessments; it's a transformative
        journey that equips our students with the skills, knowledge, and confidence essential for thriving in the
        industry. Our multifaceted evaluation criteria are curated to align with industry requisites, enabling our
        graduates to emerge as sought-after professionals. We believe that a robust evaluation process is the
        cornerstone of a successful placement. It not only certifies the proficiency of our students but also prepares
        them for the rigors of the professional world. At Embedded Box, we are committed to nurturing talent and
        ensuring that each student emerges as a competent, industry-ready professional.
        Join us on this journey and let us pave the way for your successful career in embedded systems!</p>
      <br>
      <p>At Embedded Box Institute, we believe in fostering a dynamic learning environment that not only imparts
        knowledge but also ensures tangible outcomes. With our unique Pay After Placement model, you can enroll in our
        cutting-edge courses without any upfront fees. Our commitment is to your success – you pay for the course only
        after securing a placement. Our educational plan is carefully created to cover the most recent progressions in
        implanted frameworks, with a special focus on active involvement with creating and executing answers for
        implanted boxes. Our master teachers, industry-aligned projects, and certifiable reenactments set you up for the
        difficulties of the expert scene. Upon successful completion of the course and securing a placement, you
        contribute a portion of your income for a defined period. This creative methodology guarantees that your venture
        is straightforwardly attached to your progress in the business. It's not only a course; it's a pathway to a
        compensating profession. Go along with us and lift your mastery in implanted frameworks with the certainty that
        comes from our Compensation After Situation responsibility - a demonstration of our commitment to your
        professional success. Your thriving is our need, and we're ready to place assets into your future!</p>
    </div>
    <br>
    <br>
    <div style="background-color:#E6E6E6">
      <div class="container img-container ">
        <img src="assets/img/Register for Pay After Placements Course.webp"
          alt="enrollment For Pay After Placements Courses" width="100%" height="100%">
      </div>
    </div>
    <br>
    <br>
    <div class="container">
      <p> At Embedded Box, we've reimagined the educational journey with our groundbreaking initiative: Pay After
        Placements. This innovative model is designed to break barriers and empower aspiring individuals to pursue their
        dreams in the field of embedded systems without the immediate burden of course fees. We understand that
        financial constraints often impede one's educational aspirations. Our Pay After Placements model eliminates this
        hurdle, allowing students to enroll in our courses without the pressure of upfront payments.
      </p>
      <p>
        The essence of our Pay After Placements lies in the symbiotic relationship between education and career
        advancement. By deferring the course fees until after securing a placement, Embedded Box invests in your
        success. This unique approach aligns our interests with yours, ensuring that we are dedicated to providing
        top-notch training and resources to help you succeed. It's a testament to our commitment to your growth and
        career progression.</p>
      <p>
        This model not only provides financial freedom but also allows students to focus entirely on their learning
        journey. With the course fees postponed until after placements, individuals can concentrate on acquiring
        knowledge, honing skills, and preparing themselves for the competitive world of embedded systems. It instills
        confidence, enabling students to perform better in assessments, interviews, and practical projects, ultimately
        enhancing their employability.</p>
      <p>
        Embedded Box's embedded system pay after placement course are meticulously crafted to meet industry demands. We
        continuously
        update our curriculum to encompass the latest advancements in embedded systems, ensuring that our graduates
        possess the most relevant and sought-after skills in the job market. This commitment to industry-relevant
        training enhances the employability of our students, making them highly competitive candidates for leading
        companies.</p>
      <p>
        At the core of our initiative is a commitment to democratizing education and fostering talent. We believe in
        providing an opportunity for everyone to pursue a career in embedded systems without immediate financial
        burdens. Our mission is not only to offer a course but to pave the way for a successful career. Embedded Box's
        Pay After Placements is not just an educational model; it's a promise—a promise to unlock opportunities and
        shape prosperous careers.
      </p>
      <p>
        Join us at Embedded Box and embark on a transformative educational journey toward a brighter future in embedded
        systems. Experience a learning environment that prioritizes your growth and success, all without immediate
        financial obligations.</p>
    </div>
    <br>
    <section id="why-us">
      <div class="container">
        <div class="section-title">
          <h2>Students Placed At</h2>
          <p>Pay After Placements</p>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/Embedded System Online Course with Placement.webp" class="d-block w-100"
                alt="Embedded System Online Training with Placement" height="50%" width="100%">
            </div>
            <div class="carousel-item">
              <img src="assets/img/Embedded System Online Training with Placement.webp" class="d-block w-100"
                alt="Embedded System Online Course with Placement" height="50%" width="100%">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="section-title">
          <h2>Students Placed At</h2>
          <p>Unlock Your Future: Online embedded Pay After Placement Courses</p>
        </div>
        <p>
          Welcome to a transformative learning experience at Embedded Box Institute , where we redefine education with
          our innovative Pay After Placement courses in Embedded Systems.We comprehend that putting resources into
          instruction is a significant choice, and our one of a kind model is intended to adjust your prosperity to your
          Financial responsibility.
          Conventional instruction models frequently trouble understudies with forthright expenses, making it trying to
          seek after their dreams without the assurance of occupation situations. At Embedded Box, we believe in
          removing these barriers and ensuring that financial constraints do not hinder your pursuit of excellence in
          Embedded Systems. Online embedded Pay After Placement Courses empowers you to enroll in our state-of-the-art
          courses without any
          upfront financial commitment.</p>
        <p> We are confident in the quality of our education, and we believe that you should
          only invest when you see the returns – through a secured job placement.
          Our courses are fastidiously created by industry specialists to give an extensive comprehension of Embedded
          Systems, with an exceptional spotlight on the turn of events and execution of answers for inserted boxes. The
          educational plan covers key ideas, cutting edge innovations, and certifiable applications, guaranteeing that
          you graduate with the abilities requested by the business.
          Driven via prepared teachers with involved industry experience, our classes offer a mix of hypothetical
          information and commonsense bits of knowledge. You will take part in industry-adjusted ventures,
          reproductions, and cooperative activities that reflect the
          difficulties of the expert scene. Embedded Systems blossom with practical applications, and our courses are
          intended to submerge you in active
          encounters. From programming microcontrollers to designing real-time operating systems, you will gain
          practical insights into the intricacies of embedded box development. Our state of the art labs and virtual
          conditions give a recreated industry experience, setting you up for the requests of this present reality.
        </p><br>
        <h4><b> Career Guidance, Placement Support & Course Curriculum </b></h4><br>
        <p>
          We understand that your ultimate goal is a successful career in Embedded Systems. Our career guidance and
          placement support services are integral parts of our Pay After Placement commitment. Our group works closely
          with you, giving mentorship, interview readiness, and systems administration chances to improve your
          employability.
          Once you successfully complete the course and secure a placement in the industry, you start contributing a
          reasonable percentage of your income back to Embedded Box . This commitment is structured for a defined
          period, providing you financial flexibility during the initial stages of your career.
          Our special model guarantees that you put resources into your schooling in view of the functional worth it
          brings to your expert life. We thrive on your success, and our financial arrangement reflects our confidence
          in the efficacy of our courses and the career opportunities they unlock.
        </p><br>
        <h4><b>Your Success, Our Investment</b></h4><br>
        <P>
          Choosing an Embedded Box means choosing a partner invested in your success. Our Pay After Placement courses in
          Embedded Systems are a demonstration of our obligation to breaking obstructions and encouraging a local area
          of gifted experts.
          Embark on your journey to excellence without financial constraints. Join Online embedded Pay After Placement
          Courses and redefine your future in Embedded Systems – where education meets opportunity, and success is a
          shared journey. Unlock your potential today!with our magnificient course curriculam & structure.
        </P>
      </div>
    </section>
    <section id="faq" class="faq">
      <div class="container">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="row faq-item d-flex align-items-stretch">
          <hr>
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What is the Embedded Box offered on the Pay After Placement site?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The Embedded Box featured on our Pay After Placement site is a specialized kit designed to facilitate
              hands-on learning for our embedded systems course. And you can pay after the completion of your course and
              your placements.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Can I be guaranteed 100% placement by joining the Embedded Box program for
                pay after placement?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              You Will get guarantee a 100% placement, our Embedded Box program significantly enhances your prospects.
              It provides hands-on experience, essential skills, and practical knowledge crucial for securing
              opportunities in the embedded systems domain.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>When does the placement process occur for this Online Embedded Training
                Program?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The placement process for our Online Embedded Training Program typically begins upon completion of the
              embedded system pay after placement course. We offer continuous support, guidance, and resources to assist
              you in securing placement
              opportunities in the embedded systems field.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What are "unlimited placement opportunities" in the context of the
                Embedded Box for Pay After Placement site?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Unlimited placement opportunities" refer to our commitment to assisting candidates in securing suitable
              job placements in the embedded systems domain. We provide continuous support and resources to help you
              explore diverse job openings aligned with your skills and preferences.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Which companies will hire us? Where are they located?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              While specific company names and locations can vary, our aim is to connect you with opportunities
              globally, including both established corporations and innovative startups.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> How can I make payments for the embedded system pay after placement
                course?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Payment for the course fees in the Pay After Placement model is initiated after the completion of the
              Embedded Systems course and successful placement. We offer flexible payment options, ensuring convenience
              for our candidates. You can settle the fees through various secure and convenient modes, including online
              payment gateways, bank transfers, or other agreed-upon methods as per our payment policy.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>Are there any installment options available for paying the course fees?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, we offer flexible installment options as part of our Pay After Placement model for the Embedded Box
              program. Upon completing the course and securing placement, you have the choice to pay the fees in
              convenient installments.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What is the procedure for the embedded system pay after placement course
                model offered by the
                Embedded Box ?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The Pay After Placement model ensures that you only pay the course fees once you have completed the
              Embedded Box program and secured a placement. For the procedure 1st you have to fill the enquiry form,
              then After the counselling session
              pay the registratIon fee, INR 10000/-, Complete the documentation
              process and start learning.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Is it possible to make payments on an EMI basis for the Embedded Box
                program under the Pay After Placement model?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, we facilitate EMI-based payment options for the Embedded Box program within our Pay After Placement
              model. Once you've completed the course and secured placement, you can opt for EMI-based payments for the
              course fees.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> How does the job placement process work after completing the Embedded Box
                program with the Pay After Placement model?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Upon successful completion of the Embedded Box program, our dedicated team supports you in securing job
              placements in the embedded systems domain. We provide extensive career guidance, resume building
              assistance, interview preparation, and connect you with our network of industry partners. Once you've
              secured a placement, the payment process begins, ensuring a fair and transparent model that aligns our
              success with yours.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>Who is eligible to benefit from these offers available on the Embedded Box
                site with the Pay After Placement model?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              These offers are available for anyone eager to enhance their knowledge in embedded systems without upfront
              financial obligations. Whether you're a student, a professional seeking career advancement, or an
              enthusiast passionate about embedded systems, our Pay After Placement model with the Embedded Box program
              welcomes all individuals keen on expanding their skills and securing career opportunities in this field.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> How does the Embedded Box program's Pay After Placement model benefit
                students compared to traditional fee payment methods?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Our Pay After Placement model in the Embedded Box program revolutionizes education by prioritizing
              students' success. Unlike traditional fee payments, this model defers tuition fees until after course
              completion and successful placement. This approach allows students to invest their time and efforts in
              learning without immediate financial pressure, ensuring a fair and symbiotic relationship where fees are
              only settled once career opportunities are secured, aligning success for both the learner and the
              institution.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>ADDRESS</b></h3>
            <p>
              22, Millers Rd, <br>Vasanth Nagar, Bengaluru, <br>Karnataka <br>560051 <br><br>
              <strong>Phone:</strong> +91 8847725945<br>
              <strong>Email:</strong> info@embeddedbox.in<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-4 footer-links">
            <h4>EMBEDDED BOX</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="learn.html">Learn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>OUR COURSES</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#online-embedded-course">Embedded Training
                  Online</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-automotive-embedded-training.html">Automotive
                  Embedded Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-ev-embedded-training.html">EV Embedded
                  Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-iot-training.html">Online IOT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-matlab-simulink-courses.html">Online Matlab
                  Training</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 footer-links">
            <h4>BLOGS</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="changing-electric-vehicles.html">Changing Electric
                  Vehicles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="exploring-iot-fundamentals.html">Exploring IoT
                  Fundamentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stm-32.html">Introduction to STM 32 Microcontroller</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot-architecture.html">IoT Architecture: Understanding
                  IoT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pic-microcontroller.html">PIC Microcontroller</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 footer-links">
            <h4>EMBEDDED SYSTEMS PAY AFTER PLACEMENTS </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="embedded-system-pay-after-placement-pune.html">Embedded
                  Systems Pay After Placement in Pune</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="embedded-system-pay-after-placement-hyderabad.html">Embedded
                  Systems Pay After Placement in Hyderabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="embedded-system-pay-after-placement-delhi.html">Embedded
                  Systems Pay After Placement in Delhi</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 footer-links">
            <h4>EMBEDDED SYSTEMS PAY AFTER PLACEMENTS </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="embedded-system-pay-after-placement-bangalore.html">Embedded Systems Pay After Placement in
                  Bangalore</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="embedded-system-pay-after-placement-chennai.html">Embedded Systems Pay After Placement in
                  Chennai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="embedded-system-pay-after-placement-mumbai.html">Embedded
                  Systems Pay After Placement in Mumbai</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 footer-links">
            <h4>EMBEDDED SYSTEMS PAY AFTER PLACEMENTS </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="embedded-system-pay-after-placement-surat.html">Embedded
                  Systems Pay After Placement in
                  Surat</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="embedded-system-pay-after-placement-kolkata.html">Embedded Systems Pay After Placement in
                  Kolkata</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="embedded-system-pay-after-placement-ahmedabad.html">Embedded
                  Systems Pay After Placement in Ahmedabad</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Embeddedbox.com</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Embeddedbox.official/" class="instagram" aria-label="Facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/embeddedbox.official/" class="instagram" aria-label="Instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://twitter.com/Embedded_Box" class="twitter" aria-label="Twitter"><i
            class="bi bi-twitter"></i></a>
        <a href="https://pin.it/1DuHH8o" class="pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
        <a href="mailto: enquire.embeddedbox@gmail.com" class="google" aria-label="Google"><i
            class="bi bi-google"></i></a>
        <a href="https://www.linkedin.com/company/embedded-box/" class="linkedin" aria-label="Linkedin"><i
            class="bi bi-linkedin"></i></a>
        <a href="https://youtube.com/@EmbeddedBox" class="youtube" aria-label="youtube" alt="Youtube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
    <br>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>