<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Online IOT Training Course </title>
  <link rel="canonical" href="https://embeddedbox.com/online-iot-training" />
  <meta name="p:domain_verify" content="7b51d13884e2ad103e01f2c694fb3861" />
  <meta
    content="Embedded Box Provides best Online IOT Training. IOT Course here is best among all IOT Online Course. IOT classes will make you industry ready & expert."
    name="description">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EC93BJCMBG');
  </script>
  <link href="assets/img/fav.webp" rel="icon" alt="Logo">
  <meta property="og:url" content="https://embeddedbox.com/online-iot-training" />
  <meta property="og:title" content="Online IOT Training Course" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://embeddedbox.com/assets/img/embeddedcourse.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Embedded Box Provides best Online IOT Training. IOT Course here is best among all IOT Online Course. IOT classes will make you industry ready & expert." />
  <meta property="og:title" content="Online IOT Training Course">
  <meta property="og:site_name" content="Embedded Box">
  <meta property="og:url" content="https://embeddedbox.com/online-iot-training" />
  <meta property="og:description"
    content="Embedded Box Provides best Online IOT Training. IOT Course here is best among all IOT Online Course. IOT classes will make you industry ready & expert.">
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://embeddedbox.com/assets/img/embeddedcourse.webp>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" defer>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all' ">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    [style*="--aspect-ratio"]> :first-child {
      width: 100%;
    }

    [style*="--aspect-ratio"]>img {
      height: auto;
    }

    @supports (--custom:property) {
      [style*="--aspect-ratio"] {
        position: relative;
      }

      [style*="--aspect-ratio"]::before {
        content: "";
        display: block;
        padding-bottom: calc(100% / (var(--aspect-ratio)));
      }

      [style*="--aspect-ratio"]> :first-child {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/", 
    "@type": "Product", 
    "name": "IOT Training",
    "image": "https://embeddedbox.com/assets/img/Online%20IOT%20Training%20Course.webp",
    "description": "IOT Training offered with Pay after placements from embedded course is best IOT Training program in India. IOT Training from Embedded Box will provide you best IOT Training from industry experts. IOT Training at embedded box is best selling IOT Training Course from Embedded Box. IOT Training will include a industry standard project. You be prepared for industry interviews with mock interview feature at embedded box.",
    "brand": {
      "@type": "Brand",
      "name": "Embedded Box"
    },
    "sku": "",
    "offers": {
      "@type": "AggregateOffer",
      "url": "https://embeddedbox.com/online-ev-embedded-training",
      "priceCurrency": "INR",
      "lowPrice": "70000",
      "highPrice": "80000",
      "offerCount": "4"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "5",
      "bestRating": "5",
      "worstRating": "1",
      "ratingCount": "1",
      "reviewCount": "1"
    },
    "review": {
      "@type": "Review",
      "name": "Ramesh Watharker",
      "reviewBody": "The IoT Training course program was exactly what I needed to upgrade my skills and stay competitive in my field. The trainers were experienced and supportive, and they helped me to develop a strong foundation in IoT. The practical exercises and simulations were challenging, but rewarding, and I feel confident in applying what I learned to real-world situations.The IoT course online was an excellent investment for my career. The curriculum was comprehensive and engaging, and the instructors were passionate about their subject matter.",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5",
        "bestRating": "5",
        "worstRating": "1"
      },
      "datePublished": "2023-12-13",
      "author": {"@type": "Person", "name": "Ramesh Watharker"},
      "publisher": {"@type": "Organization", "name": "Embedded Box"}
    }
  }
  </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/656b3de1ff45ca7d47862e1a/1hglejerd';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>
  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script
    type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/embeddedbox/30min', text: 'Schedule Counselling', color: '#0306a8', textColor: '#ffffff', branding: undefined }); }</script>
  <!-- Calendly badge widget end -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.webp" alt="Logo" class="img-fluid"
          height="100%" width="100%"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" onclick="closeNav()">Home</a></li>
          <li><a href="index.html#why-us" onclick="closeNav()">Placements</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Courses</span></a>
            <ul>
              <li><a href="index.html#online-embedded-course" onclick="closeNav()">Embedded Training Online</a></li>
              <li><a href="online-automotive-embedded-training.html" onclick="closeNav()">Automotive Embedded Course</a>
              </li>
              <li><a href="online-ev-embedded-training.html" onclick="closeNav()">EV Embedded Training </a></li>
              <li><a class="active" href="online-iot-training.html" onclick="closeNav()"> Online IoT Training </a></li>
              <li><a href="online-matlab-simulink-courses.html" onclick="closeNav()">Online Matlab Training </a></li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="STM32-online-training.html" onclick="closeNav()">Online STM32 Training </a></li>
                  <li><a href="online-pic-microcontroller-training.html" onclick="closeNav()">Online PIC Training</a>
                  </li>
                  <li><a href="online-can-protocols-training.html" onclick="closeNav()">CAN Protocols Training</a></li>
                  <li><a href="online-communications-protocols-training.html" onclick="closeNav()">Communication
                      Protocol Course </a></li>
                  <li><a href="online-arm-cortex-training.html" onclick="closeNav()">ARM Cortex Training </a></li>
                  <li><a href="online-embedded-c-training.html" onclick="closeNav()">Embedded C training </a></li>
                </ul>
              </li>
            </ul>
          <li><a href="embedded-system-pay-after-placement-course.html" onclick="closeNav()">PAP </a></li>
          <li><a href="index.html#contact" onclick="closeNav()">Contact </a></li>
          <li><a href="blogs.html" onclick="closeNav()">Blogs </a></li>
          <li><a href="learn.html" onclick="closeNav()">Learn </a></li>
          <li><a href="faqs.html" onclick="closeNav()">FAQ's </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:8847725945" class="get-started-btn"><i class="bi bi-phone"></i> 8847725945</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h1><b>ONLINE IOT TRAINING COURSE</b></h1>
        <h2><B>INDIA'S BEST EMBEDDED TRAINING ONLINE</B></h2>
        <p>The IOT Training is the next wave, world is going to witness. Today, we live in an era of
          connected devices (mobile phones, computers etc.), the future is of connected things (Things mean: home
          appliances, vehicles, lamp-posts, personal accessories, your pets, industrial equipment’s and everything which
          you use in day to-day life). Embeddedbox offers best IOT Course with placements. IOT Course from Embedded
          Box makes you industry ready. </p>
      </div>
    </div><!-- End Breadcrumbs -->
    <!-- ======= Cource Details Section ======= -->
    <section id="course-details" class="course-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <p>
              IOT Training offered with Pay after placements from embedded course is best IOT Training program in India.
              IOT Course from Embedded Box will provide you best IOT courses from industry experts. This Course at
              embedded box is best selling IOT Course from Embedded Box. It will include a industry
              standard project. You be prepared for industry interviews with mock interview feature at embedded box. In
              this course a candidate will also have flexibiliy in learning because the course is in online mode so the
              candidate can also go thrugh recordings and cover up all the syllabus any time suitable to him without any
              problem of time constraints.</p>
            <div class="btn-group">
              <a href="#1" class="btn btn-outline-primary" aria-current="page"> Details</a>
              <a href="#3" class="btn btn-outline-primary">Objectives</a>
              <a href="#cource-details-tabs" class="btn btn-outline-primary"> Syllabus</a>
            </div>
            <h3 id="1" class="1">Course Details</h3>
            <p>
              IOT Training is the accompanying wave, world will spectator. Today, we live in a time of
              related devices (cells, computers, etc), what the future holds is of related things (Things mean: home
              contraptions, vehicles, light posts, individual additional items, your pets, current stuff's and
              everything which you use in day to day existence with big data ).
              It is stretching out at a speedy rate, and it is ending up being logically huge
              for professionals to fathom what it is, the means by which it works, and how to saddle its capacity to
              additionally foster business. This beginning IOT Training will engage understudies to involve their
              business as
              well as specific data across IoT-related capacities in the workplace.</p>
            <p>In the IOT courses offered, we will break down the possibility of IoT. We will look at the 'things' that
              make up the
              Internet of Things, including how those parts are related together, how they give, and how they regard add
              to the data delivered. We will in like manner break down network wellbeing and security issues, and
              component how IoT can redesign processes and further foster efficiencies in your business
              IOT classes is creating and impacting the world rapidly. It is making the world little and
              related with each other. Nowadays IoT is the underpinning of every single industry, for instance, smart
              homes, smart metropolitan networks, smart vehicles and the computerization industry, today each and every
              industry is dependent upon IoT. The Internet of Things is about related life.</p>
            <h3>Training Syllabus</h3>
            <p>
              Today we hear a great deal about this new time of "smart" and "associated" all over — smart homes, smart
              vehicles, smart contraptions, and, surprisingly, smart endeavors. No region of our work or individual
              lives is by all accounts immaculate by these headways in making a definitive associated insight.
            </p>
            <img src="assets/img/Online IOT Training Course.webp" class="img-fluid" alt="Online IOT Course" width="100%"
              height="100%">
            <h3 id="3" class="3">Objectives</h3>
            <p>
              This change has provided the state of the art client with an exceptional proportion of convenience and
              comfort through smarter living. This has moreover raised customer suspicions, and development pioneers are
              ceaselessly trying to satisfy these reliably extending needs. This is the reason Embedded box designed
              this online course. This online course makes sure that freshers and working professionals experience the
              high level of dynamic experience. We will also give 100% Placement assistance till you get
              placed. Embedded box offers an Embedded Training Online with Placements.
              The objective of the IOT certificate course Course is to equip participants with an in-depth
              understanding and practical skills to design, develop, and deploy complex Internet of Things (IoT) systems
              using embedded technologies. This course aims to empower participants with the expertise required to
              navigate the intricacies of IoT, introduction to iot, including sensor integration, data processing,
              wireless communication,
              and secure networking. </P>
            <p>At Embedded Box, we understand the pivotal role of placement assistance in the career trajectory of our
              students. Our commitment to ensuring success is reflected in our unique pay after placements model. This
              innovative approach empowers participants to focus on their learning journey without financial
              constraints, as payment is only due once they secure a placement post-training. With a steadfast
              dedication to our learners' success, we have cultivated strong industry partnerships, enabling us to
              connect our graduates with leading companies in the IoT domain.</p>
            <p>Our 100% guaranteed placements underscore our confidence in the quality of our training and the market
              demand for skilled IoT professionals. We go the extra mile by providing comprehensive support during the
              placement process, including resume building, interview preparation, and networking opportunities.
              Embedded Box takes pride in not just imparting knowledge but also in shaping the future of our students.
              Join us on this transformative educational experience, and let Embedded Box be your gateway to a
              fulfilling and prosperous career in the exciting field of Internet of Things.</p>
          </div>
          <div class="col-lg-4">
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Duration</h5>
              <p><a href="#">3 Months </a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>80000/-</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Slots</h5>
              <p>2</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Batch Size</h5>
              <p>10</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Mode of Delivery</h5>
              <p>Online</p>
            </div>
            <a href="#contact" class="get-started-btn">Enroll Now</a>
            <section id="popular-courses" class="courses" async="true">
              <div class="container">
                <div class="section-title">
                  <h2>Courses</h2>
                  <p>Popular Courses</p>
                </div>
                <div class="col-lg-12">
                  <div class="course-item">
                    <img src="assets/img/Automotive Embedded Online Course.webp" class="img-fluid"
                      alt="Automotive Embedded Online Training" width="100%" height="100%">
                    <div class="course-content">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <p class="price">80000/- INR</p>
                      </div>
                      <h3><a href="online-automotive-embedded-training.html">Automotive Embedded Course</a></h3>
                      <p>Automotive Embedded can be termed as an advancement or a revolution in automotive industry. It
                        holds the potential of changing the automotive industry as a whole.With a lot of sensors,
                        microcontrollers, and communication conventions, these systems further develop vehicle
                        functionality as well as get ready for imaginative infotainment, telematics, and connectivity
                        solutions. We are also providing pay after placements facilty in automotive embedded course.</p>
                      <p>Automotive Embedded Course is designed to equip participants with an encompassing understanding
                        of embedded systems within the context of modern automotive technology. Through a combination of
                        theoretical learning and practical application, participants will gain the necessary knowledge
                        and skills to proficiently design, develop, and implement embedded solutions for various
                        automotive applications.</p>
                    </div>
                  </div>
                </div>
                <br>
                <div class="course-item">
                  <img src="assets/img/EV Embedded Course.webp" class="img-fluid"
                    alt="Online EV Embedded Course Classes" width="100%" height="100%">
                  <div class="course-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <p class="price">80000/-INR</p>
                    </div>
                    <h3><a href="online-ev-embedded-training.html">Online EV Embedded Course</a></h3>
                    <p>Automobile technological types of progress require advanced software blends, driving an interest
                      for engineers who can change, embrace, and manage at scale. These scopes of capacities require
                      extensive stretches of inclusion to make or through diversions of real-life projects.<br><br>
                      Organized by
                      embedded structures trained professionals, this program will coordinate experienced engineers in
                      framing additionally created occupation headings. This automotive embedded systems program will
                      help experienced engineers with making versatile ECUs.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cource Details Section -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <p>WHY CHOOSE IOT Training Course?</p>
          <h2>FEATURES</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>
                Mock Interviews</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Pay After Placements</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Live Projects</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Interview Preparation</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>100% guaranteed Placement </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>ISO 9001 : 2015 Certified</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>
                Course Certificate</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Project Certificate</h3>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    <div class="container">
      <p>Embedded Box, recognized as India's premier online training institute for embedded systems, proudly introduces
        its comprehensive IoT training course. This specialized program is meticulously designed to equip aspiring
        professionals with the essential skills needed to thrive in the rapidly evolving landscape of Internet of Things
        (IoT). Our course stands out with its unique features, ensuring a holistic learning experience for participants.
      </p>
      <p> At Embedded Box, we understand the importance of practical exposure in mastering IoT concepts. Therefore, our
        training incorporates live projects, providing students with hands-on experience to enhance their understanding
        of real-world applications. Additionally, we offer mock interviews to prepare individuals for the challenges of
        job interviews in the IoT domain. This not only boosts confidence but also enables participants to articulate
        their knowledge effectively, ensuring they are well-prepared for the professional arena.</p>
      <p> We take pride in our commitment to the success of our students, reflected in our innovative payment
        structure—pay after placements. With a 100% guaranteed placement record, we stand by the quality of our training
        and the employability of our graduates. Upon successful completion of the IoT training course, participants
        receive both project certificates, showcasing their hands-on experience, and course completion certificates,
        validating their proficiency in IoT technologies. Join Embedded Box to embark on a transformative journey
        towards a rewarding career in the dynamic field of Internet of Things.
      </p>
      <p>
        Our course at Embedded Box goes beyond conventional education by immersing participants in a
        dynamic learning environment. The curriculum is meticulously curated to cover the latest advancements in IoT,
        ensuring that students are well-versed in cutting-edge technologies and industry best practices. Our expert
        instructors bring a wealth of practical experience to the virtual classroom, providing valuable insights and
        mentorship throughout the course. You can learn iot and gain iot skill with ease.</p>
      <p>To further enhance the employability of our students, Embedded Box facilitates direct exposure to industry
        projects. This not only fosters a deeper understanding of IoT implementation but also allows participants to
        build a professional portfolio showcasing their practical contributions. The culmination of our training program
        is marked by the issuance of project certificates, validating the successful execution of live projects, and
        course completion certificates, acknowledging the comprehensive mastery of IoT concepts. With Embedded Box's IoT
        training, individuals not only gain theoretical knowledge but also acquire the hands-on skills and confidence
        necessary to excel in the competitive world of IoT development. Enroll today to unlock a world of opportunities
        in the realm of Internet of Things.
      </p>
    </div>
    <br>
    <br>
    <!-- ======= Cource Details Tabs Section ======= -->
    <section id="cource-details-tabs" class="cource-details-tabs" async="true">
      <div class="container">
        <div class="section-title">
          <p>COURSE SYLLABUS</p>
          <h2>IOT Training Course</h2>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Module-1: Introduction
              </button>
            </h3>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Introduction</h4>
                <ul>
                  <li>What is IoT and Working with IoT</li>
                  <li> How does IoT work?</li>
                  <li>Building Blocks of IoT</li>
                  <li> What are the words I need to know?</li>
                  <li> Why IOT (Opportunities & Application of IOT)?</li>
                  <li> Challenges in IoT and Understand IoT design solution</li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Module 2: Linux
              </button>
            </h3>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Linux</h4>
                <ul>
                  <li>Linux Concepts</li>
                  <li> Linux Architecture</li>
                  <li> Introduction to components of I/O architecture</li>
                  <li> Objectives of Linux I/O model</li>
                  <li> Virtual file system</li>
                  <li> File system services</li>
                  <li> Accessing the command line (terminal and desktop)</li>
                  <li> Accessing and using manual pages</li>
                  <li> Working with the command line and the shell</li>
                  <li> Piping and redirection</li>
                  <li>Linux OS</li>
                  <li> Different Linux commands like cp , mv mount</li>
                  <li> Introduction to VI editor. VI editor settings</li>
                  <li> Creating script</li>
                  <li> Shell variables conditions (if else )</li>
                  <li> Shell control structures</li>
                  <li> Shell programs to read command line parameters</li>
                  <li> Linux lab for shell programming</li>
                  <li> Autostart Scripts
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Module-3: Python
              </button>
            </h3>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Python</h4>
                <ul>
                  <li>Python Basics and programming</li>
                  <li> using python on Raspberry Pi </li>
                  <li> Data types in python </li>
                  <li> using variables in python </li>
                  <li> Casting, string operatins </li>
                  <li> use of Python Tuples </li>
                  <li> use of operators in python </li>
                  <li> python looping in linux </li>
                  <li> functions used in python </li>
                  <li> Classes and objects </li>
                  <li> File handling in python
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Module-4: Arduino
              </button>
            </h3>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Arduino</h4>
                <ul>
                  <li>Getting Started with Arduino:
                    We get you up and running with the Arduino platform. You will install the
                    tools, write and upload your first piece of code to run on a
                    microcontroller.</li>
                  <li> Arduino Code Language (C Refresher):
                    In case your C code skills are rusty, this video provides a quick refresher.
                    We also look briefly at the differences between plain C and the Arduino
                    Code Language.</li>
                  <li> Inputs and App Control:
                    We build a slightly more complex program for a microcontroller. This one
                    feature user inputs via button and a way to control the operation of the
                    microcontroller from an app running on your smartphone.</li>
                  <li> Arduino Simulation Environment:
                    Is there a way to run microcontroller code without having one at your
                    disposal? In this video, we explore simulation technologies that allow you
                    to build rapid prototypes, giving you greater insight into the working of
                    your code.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Module-5: Sensors, Signals & Electronics
              </button>
            </h3>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>
                  Sensors, Signals & Electronics:</h4>
                <ul>
                  <li> Introduction to Open Source platform</li>
                  <li> An Overview of Open Hardware</li>
                  <li> Arduino Board Description</li>
                  <li> Getting started with the Arduino IDE writing your first program on
                    Arduino</li>
                  <li> Analog Sensor:
                    We begin our exploration of sensors by learning how to read analog
                    signals from them in our microcontroller code. We also look briefly at
                    some issues while using analog sensors.</li>
                  <li> Basic electronics refresher:
                    A quick overview of all the components you will need as you build your
                    Arduino projects, their usage and functions.</li>
                  <li> Digital Sensors:
                    Learn to read ambient temperature and humidity from an integrated
                    sensor by talking to it using digital signals. Interfacing of Analog Devices
                    with Digital World</li>
                  <li> Digital Signals:
                    We delve into the representation of digital signals on the wire and how
                    signals are represented and transmitted between sensors and controller.</li>
                  <li> Sensors overview:
                    We covered a few sensors in detail in the past videos, but there a wide
                    variety of sensors out there that measure all manner of real world
                    phenomena. This video provides a broad overview of commonly available
                    sensors and sensor modules that play well with the Arduino hardware.</li>
                  <li> Difference between Parallel and Serial Communication</li>
                  <li> Communication Protocols</li>
                  <li> USART / UART Protocol</li>
                  <li> I2C Protocol</li>
                  <li> SPI Protocol</li>
                  <li> RS232 Standard</li>
                  <li> TTL Converter</li>
                  <li> UART Programming</li>
                  <li> GSM Interfacing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Module-6: Microcontroller Concepts
              </button>
            </h3>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Microcontroller Concepts</h4>
                <ul>
                  <li> User Interface
                    Buttons and displays: IoT devices often require a “human-machine
                    interface” and this is often hard to build due to microcontroller
                    limitations. In this video, we look at buttons and display modules and
                    explain how these are controlled from microcontroller code.</li>
                  <li> Microcontroller Concepts – Memory Map, IO Peripherals
                    We have been doing a lot of microcontroller coding. Now it is time to look
                    under the hood and understand the internal architectures of these
                    machines. We also look at how code and data are organized.</li>
                  <li>Arduino Hardware Overview:
                    We have been using one microcontroller platform – the Arduino Nano qbut there are several others out
                    there. Here, we take a walk through the
                    world of popular Arduino hardware – both official and communitysupported.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                Module-7: Basic Networking with nodemcu
              </button>
            </h3>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Basic Networking with nodemcu
                </h4>
                <p>This is the first look at the second of our two microcontroller platforms – the
                  nodemcu. This is a true IoT enabled microcontroller, since it has built in WiFI. We jump right in and
                  write our very first program for it and control an
                  LED from the cloud!</p>
                <ul>
                  <li> Basic Wireless Networking:
                    Time to take a step back and look deeper into how Wi-Fi works. This
                    video teaches you the basics of networking, Wi-Fi architecture and
                    security.
                  <li> Sensor Log:
                    Here are more advanced exercise using the node mcu. We connect a few
                    sensors to it and build a sort of mini weather station.
                </ul>
                <ul>
                  <h5>Advance Microcontroller Concepts</h5>
                  <li>LED blink using MQTT:
                    In this video, we introduce MQTT, a lightweight yet powerful protocol for
                    messaging. We use it to build an example, which, while similar in
                    functionality to an example we built before, is transparent in terms of its
                    underlying architecture.</li>
                  <li> Messaging and MQTT:
                    Here, we take a deeper look at messaging and the “pub-sub” pattern. We
                    discuss how it is different from REST and why it is often preferred in the
                    case of IoT devices.</li>
                  <li> Microcontrollers Concepts – Interrupts, Timers, Callbacks, Re-entrancy,
                    Watchdogs
                    In this video on micro controller internals, we look at common design
                    patterns used in building firmware. We also go over basic concepts like
                    re-entrancy, mutexes and error handling. We also look at performance
                    aspects – latencies, throughput and other parameters.</li>
                  <li> Device Configurations, Discovery and OTA
                    Time to take a leap from building a demo to building a product. What
                    should you worry about as you put your IoT device into the end-user’s
                    hand? How is the product deployed, discovered, secured and maintained?</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading0">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse0" aria-expanded="false" aria-controls="collapse0">
                Module-8: HTTP and REST API
              </button>
            </h3>
            <div id="collapse0" class="accordion-collapse collapse" aria-labelledby="heading0"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> HTTP and REST API</h4>
                <p> Networks allow us to transport data from one point to another. But how is
                  one device controlled by another? This video looks at the client-server
                  architecture and in particularly at HTTP and RESTful interfaces.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                Module-9: Raspberry pi
              </button>
            </h3>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Raspberry pi</h4>
                <ul>
                  <h5>Getting Started with Raspberry Pi</h5>
                  <li> Introducing the Raspberry Pi:
                    Get up and running with the Raspberry Pi 3. Learn to make the
                    connections, power it up and take a tour of its desktop environment.</li>
                  <li> Course Objectives and Course Map:
                    Understand the overall plan for this module. We provide a quick overview
                    of what we’ll learn and of the major projects we’ll be doing.</li>
                  <li> Booting the Raspberry Pi 3:
                    A more fundamental look at booting the Raspberry Pi 3. Understand how
                    to download an operating system, format an SD card and boot the OS.
                    Also, learn the rudiments of the file system.</li>
                  <li> OS Options Overview:
                    While we’ll use the Raspbian image as the reference for the rest of this
                    course, we spend some time in this video looking at what other OS
                    options are available for the Raspberry Pi, and why you might want to
                    check them out.</li>
                  <li> Camera Interfacing : Application Imaging, Video Recording</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading9">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                Module-10: Interfacing Hardware with the Raspberry Pi
              </button>
            </h3>
            <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Interfacing Hardware with the Raspberry Pi</h4>
                <ul>
                  <li> Raspberry Pi Remote Access:
                    Learn to operate the Raspberry Pi in “headless mode” by logging into it
                    remotely. We’ll also discuss how to move ata (or files) from your PC to
                    the Raspberry Pi and back.</li>
                  <li> Bash Command-line:
                    A short primer on Linux terminal commands, or more specifically, a quick
                    tour through the basic command set for the bash shell. Get comfortable
                    operating you Raspberry Pi without needing a GUI interface.</li>
                  <li> Raspberry Pi LED Blink Example:
                    Time to bring out the electronic components. The Raspberry Pi’s
                    connector allows you extend its functionality using external hardware and
                    in this video, we begin to explore how this is done.</li>
                  <li> Linux Overview and Device Drivers:
                    High-level operating systems, such as Linux, require the use of a device
                    driver for user programs to access hardware. We look at why this is, what
                    a device driver does, and how to build one.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading10">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                Module-11: Google Firebase
              </button>
            </h3>
            <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Google Firebase</h4>
                Google firebase
                <ul>
                  <li> Connecting device to Google Firebase</li>
                  <li> Creating real time database in google firebase</li>
                  <li> Creating Web server using Firebase</li>
                  <li> HTTP and MQTT On firebase</li>
                  <li> Appliance control through google assistant</li>
                  <li> use of Amazon Alexa on Raspberry Pi</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading11">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                Module-12: Machine-to-Machine Communication
              </button>
            </h3>
            <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Machine-to-Machine Communication</h4>
                <ul>
                  <li> Sensors Integration:
                    We continue the journey we started in video and interface yet more
                    hardware to the Raspberry Pi. We learn how to deal with inputs and
                    digital protocols from within user programs.</li>
                  <li> Local Blynk Server:
                    Blynk provides a simple means to tie together smartphones and IoT
                    gadgets. In this video, we control a NodeMCU from a smartphone via a
                    Blynk server running on Raspberry Pi.</li>
                  <li> Node-red: M2M and Gateway:
                    We expand on the previous example and use it as a basis to discuss
                    machine-to-machine communication, an IoT node vs gateway and related
                    concepts.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading12">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                Module-13: Multimedia Concepts
              </button>
            </h3>
            <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Multimedia Concepts</h4>
                <ul>
                  <li> Raspberry Pi Media Server
                    This video introduces a high-performance application on the Raspberry Pi
                    – a complete content streaming server.</li>
                  <li> Running Services:
                    :Learn about the Linux boot up sequence, run levels, and how to run
                    programs automatically on boot up.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading13">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                Module-14: Speech Processing Concepts
              </button>
            </h3>
            <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading11"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>peech Processing Concepts</h4>
                <ul>
                  <li> Voice Control Application:
                    Explore speech processing on Raspberry Pi. Speech recognition is an
                    important emerging interface for IoT devices and this example introduces
                    the topic.</li>
                  <li> Voice Control System Architecture:
                    A more detailed look at how the last example was put together. Once
                    again, we look at performance, introduce metrics, and compare with
                    video processing.</li>
                  <li> Amazon Alexa tool & Google voice assistant:</li>
                  <li> Raspberry Security Cam:
                    We have covered video playback and speech processing. Now, its time to
                    learn video processing. In this video, we set up our example and
                    demonstrate how it works.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading14">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                Module-15: Amazon AWS IOT:
              </button>
            </h3>
            <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Amazon AWS IOT:</h4>
                <ul>
                  <li> We move to IaaS with Amazon’s cloud offering – AWS.</li>
                  <li> This means creating your own server instance in the cloud, choosing
                    and configuring its OS, and running your service.</li>
                  <li> AWS IoT core services, AWS Message Brokers</li>
                  <li> AWS Elastic Compute Cloud ec2 instance, Server deployment in AWS</li>
                  <li> Case Study on Home Automation:
                    In this first of our case studies, we examine what an ideal home
                    automation system will look like and how it will be organized. We’ll talk
                    about the nodes, the gateway and the cloud services that such a system
                    would need.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading15">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                Module-16: Connectivity beyond Wi-Fi
              </button>
            </h3>
            <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h2>Connectivity beyond Wi-Fi</h2>
                Connectivity beyond Wi-Fi
                <ul>
                  <li> Case Study on Smart City
                    IoT technology is relevant for more than just consumer goods. This video
                    looks at how we might go about building smart city solutions.</li>
                  <li> BLE:
                    Connectivity at ultra-short ranges can be just as important as those at
                    longer distance when it comes to certain IoT applications. We look at
                    bluetooth and other radio frequency alternatives.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading16">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                Module-17: Course Outcomes
              </button>
            </h3>
            <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading14"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h2>Course Outcomes</h2>
                <ul>
                  <li> Develop and implement IoT system, solutions, and applications.</li>
                  <li> Good understanding of reference architecture, like- Network, Device,
                    Application & Client server vs Public Subscribe.</li>
                  <li>Design IoT Device – sensors, embedded development boards,</li>
                  Interfacing peripherals & programming GPIOs & Design Considerations.</li>
                  <li> Work with IoT Communication Protocols like- wired, wireless, Networking &
                    Application</li>
                  <li> Write applications using programming Languages</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Cource Details Tabs Section -->
    <br>
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <p>CAREER OPPORTUNITIES</p>
          <h2>IOT Course</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>
                IoT Embedded Systems Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>IoT Solution Architect</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>IoT Security Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>IoT Data Scientist</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>IoT Cloud Engineer </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>IoT Hardware Designer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>
                IoT Test Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-circle-fill" style="color:red;"></i>
              <h3>IoT Firmware Developer</h3>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div>
          <p><b>The field of embedded systems offers a wide range of career opportunities due to its widespread
              applications in various industries. Embedded systems are specialized computing systems designed to perform
              dedicated functions or tasks within a larger system. Here are some career opportunities in the field of
              IOT & embedded systems:</b></p>
          <ul>
            <li><b>IoT Solution Architect:</b></li>
            <p>Responsibilities include designing, developing, and maintaining embedded systems that serve as the
              foundation for IoT solutions. This role involves optimizing hardware-software integration and ensuring
              seamless communication within the IoT network.</p>
            <li> <b>IoT Firmware Developer:</b></li>
            <p>Specializing in low-level software development, IoT Firmware Developers create the firmware that runs on
              embedded systems. They contribute to building the software infrastructure that enables communication, data
              processing, and control functions within IoT devices.</p>
            <li> <b>IoT Security Engineer:</b></li>
            <p>Focused on safeguarding IoT ecosystems, IoT Security Engineers work to identify and mitigate potential
              vulnerabilities in embedded systems. They play a crucial role in ensuring the integrity, confidentiality,
              and availability of IoT data and devices.</p>
            <li> <b>IoT Cloud Engineer:</b></li>
            <p>Specializing in cloud computing technologies, IoT Cloud Engineers design and manage the cloud
              infrastructure that supports IoT applications. They ensure scalability, reliability, and efficient data
              storage and processing in the cloud.</p>
            <li> <b>IoT Hardware Designer:</b></li>
            <p>Involved in the physical design of IoT devices, IoT Hardware Designers work on the development of
              sensors, actuators, and other components. They focus on optimizing performance, power consumption, and
              form factor.</p>
            <li> <b>IoT Test Engineer:</b></li>
            <p>Responsible for testing and validating the functionality, performance, and security of IoT systems. IoT
              Test Engineers design and execute test plans to ensure the reliability of embedded systems and the overall
              IoT solution.</p>
          </ul>
          <br>
          <p><b> The field of embedded systems is dynamic and constantly evolving, offering opportunities for
              professionals with diverse skills and interests. As technology continues to advance, the demand for
              skilled embedded systems professionals is likely to remain strong across various industries.</b></p>
        </div>
      </div>
    </section><!-- End Features Section -->
    <!-- ======= Pricing Section ======= -->
    <div class="section-title container">
      <p>Certification from Embedded Box</p>
      <h2>Online IOT Training</h2>
    </div>
    <div style="background-color:#004aad" loading="async">
      <div class="container img-container ">
        <img src="assets/img/Certification.webp" alt="certificate" width="100%" height="100%">
      </div>
    </div>
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title">
          <h2>EMI Plans</h2>
          <p>PAY AFTER PLACEMENTS</p>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Automotive Embedded</h3>
              <h4><sup>Rs.</sup>80000<span></span></h4>
              <ul>
                <li>100% Placement Support</li>
                <li>Interview preparation</li>
                <li>Live Industry Project</li>
                <li>Duration-6 Months</li>
                <li class="na"> Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>EMI Plans 12 Months</h3>
              <h4><sup>Rs.</sup>5,833<span> / month</span></h4>
              <ul>
                <li>Easy Payments</li>
                <li>0% EMI Cost </li>
                <li>No Red Tapism </li>
                <li>Easy Payments</li>
                <li class="na"> Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>EMI Plan 18 Months</h3>
              <h4><sup>Rs.</sup>3,888<span> / month</span></h4>
              <ul>
                <li>Easy Payments</li>
                <li>0% EMI Cost</li>
                <li>No Red Tapism</li>
                <li>Easy Payments</li>
                <li class="na">Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Best Selling</span>
              <h3>EMI Plan 24 Months</h3>
              <h4><sup>Rs.</sup>2916<span> / month</span></h4>
              <ul>
                <li>Easy Payments</li>
                <li>0% EMI Cost</li>
                <li>No Red Tapism</li>
                <li>Easy Payments</li>
                <li class="na">Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Pricing Section -->
    <br><br>
    <div class="section-title container">
      <h2>Enquiry</h2>
      <p>Contact Form</p>
    </div>
    <section id="contact" class="contact">
      <div class="container form-container-custom">
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>22, Millers Rd, Vasanth Nagar, Bengaluru, Karnataka 560051</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@embeddedbox.in</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8847725945</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone No." required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <br>
              <input type="Submit" class="get-started-btn" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>Feedback</h2>
          <p>Google Reviews</p>
        </div>
        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Aashna Pawar</h3>
                <h4> IOT Embedded Engineer</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  The IoT course program was exactly what I needed to upgrade my skills and stay competitive in
                  my field. The trainers were experienced and supportive, and they helped me to develop a strong
                  foundation in IoT. The practical exercises and simulations were challenging, but rewarding, and I feel
                  confident in applying what I learned to real-world situations.The IoT course online was an excellent
                  investment for my career. The curriculum was comprehensive and engaging..<i
                    class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Nitin Deshmukh</h3>
                <h4>IOT Engineer</h4> <br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  The IoT preparation program was quite possibly the best course I've at any point taken. The educators
                  were connecting with and proficient, and the educational program was testing and significant. I
                  especially valued the emphasis on viable applications, and I passed on the course feeling positive
                  about my capacity to utilize IoT to address certifiable problems.The teachers were specialists in the
                  field and gave significant experiences and tips .The involved exercises and gathering conversations
                  were fun and intelligent.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Pranav Punekar</h3>
                <h4>IOT Architect</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  The IoT course web based preparation I got was exceptional! The educators were proficient, patient,
                  and congenial, and they made the complicated ideas straightforward. The active exercises and
                  certifiable contextual analyses assisted me with applying what I realized and creating viable
                  skills.The educational plan was efficient, and the course materials were forward-thinking and
                  pertinent. The functional activities and reenactments were testing, yet fulfilling, and I feel certain
                  about applying what I figured out how to true circumstances.<i
                    class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Rahul Pawar</h3>
                <h4>IOT Engineer</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Choosing Embedded Box for IoT course was the best decision for me. The course curriculum is
                  meticulously crafted, covering diverse IoT applications. The hands-on approach and industry-aligned
                  content provide a solid foundation, making it an excellent choice for anyone aspiring to excel in IoT.
                  Embedded Box stands out for its commitment to quality training in this transformative field, making it
                  a top recommendation for those looking to navigate the complexities of IoT with confidence and
                  expertise. Highly Recommend it !! <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Nishchit Dhotre</h3>
                <h4>IOT Embedded Architect</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Enrolling in Embedded Box's IoT course was a pivotal decision. The comprehensive curriculum and
                  hands-on projects provided a profound understanding of IoT applications. The expert guidance and
                  real-world scenarios prepared me for the dynamic IoT landscape, making Embedded Box the go-to choice
                  for quality training. Highly recommended for anyone seeking to master the intricacies of IoT and stay
                  ahead in this rapidly evolving field. Enroll with them and see improvement.<i
                    class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="row faq-item d-flex align-items-stretch">
          <hr>
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>What is the difference between learning Embedded Systems and IoT classes
                at Embedded Box?</b></p>
          </div>
          <div class="col-lg-7">
            <p>
              While the Embedded Systems course focuses on the design and programming of embedded systems, the IoT
              course delves into the broader concept of connecting devices and sensors to the internet, emphasizing
              communication between devices and data analysis. Both courses offer specialized knowledge, allowing
              participants to choose based on their specific interests and career goals in either embedded systems or
              the broader field of Internet of Things.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>Which programming language is commonly used in the Internet of Things (IoT)
                Training ?
                course?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Python is frequently used in IoT development due to its versatility and ease of integration. Embedded
              Box's IoT course provides comprehensive training in Python, ensuring participants gain proficiency in this
              language for effective IoT application development Also C, C++ and Java are some of the languages used in
              IOT.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What is the use of Raspberry Pi in IoT Training, and how is it integrated
                into Embedded Box's IoT course?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Raspberry Pi is often utilized in IoT projects as a cost-effective, compact computing platform for
              connecting and controlling devices. Embedded Box's IoT course includes hands-on experience with Raspberry
              Pi, teaching participants how to leverage its capabilities in creating IoT applications, enhancing their
              practical skills in IoT development.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Which is the best Embedded IOT Training Course?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              IOT classes designed by Embedded box is the best course because Embedded Box provides 100% Guaranteed
              Placements, Project work in consideration to industry standards and mock interview preparation is also
              provided at Embeddedbox.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What does the IoT classes course at Embedded Box cover?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The IoT course at Embedded Box covers a range of topics, including the fundamentals of Internet of Things,
              communication protocols, cloud integration, and practical projects. Participants gain hands-on experience
              in designing and implementing IoT solutions, making them proficient in creating connected devices and
              applications.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Is studying IoT Training at Embedded Box challenging for beginners?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Embedded Box's IoT courses are designed to accommodate learners of all levels, including beginners. The
              courses provide structured learning materials, hands-on projects, and expert guidance, making the study of
              IoT accessible and rewarding for individuals with varying levels of experience.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Is Internet of Things (IoT) a part of Artificial Intelligence (AI), and
                does Embedded Box's training cover the intersection of IoT and AI?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              While IoT focuses on connecting and collecting data from devices, AI involves analysing and making
              decisions based on that data. Embedded Box's IoT courses may touch on AI integration, allowing
              participants to explore the synergy between IoT and AI in creating intelligent and data-driven
              applications.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What are the anticipated future trends in IoT Training, and does Embedded
                Box's IoT course address these evolving technologies?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Future trends in IoT include edge computing, increased security measures, and the integration of AI.
              Embedded Box's IoT course is designed to cover these emerging trends, ensuring participants are
              well-prepared for the evolving landscape of Internet of Things technologies.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Is there a substantial demand for skills in IoT Training, and how does
                Embedded Box's IoT course course cater to this demand?
                Systems?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, there is a significant demand for professionals with expertise in IoT as industries increasingly
              integrate smart technologies. Embedded Box's IoT course is tailored to meet this demand, providing
              participants with practical skills and knowledge to excel in the dynamic and expanding field of Internet
              of Things.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Are there hands-on projects included in the IoT Training course at
                Embedded Box?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, the IoT course at Embedded Box is designed with hands-on projects to provide participants with
              practical experience in designing and implementing IoT solutions. These projects enhance the learning
              experience, allowing individuals to apply theoretical knowledge to real-world scenarios and develop
              valuable skills in the field of Internet of Things. </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>What are some examples of IoT classes devices?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Examples of IoT devices include smart thermostats, wearable fitness trackers, and connected home security
              systems. Embedded Box's IoT course covers the design and development of similar devices, offering hands-on
              experience to participants in creating connected solutions for various applications.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Which institute is best for IoT classes ?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Embedded Box is recognized as a leading institute for IoT course, offering a comprehensive curriculum,
              hands-on projects, and expert instructors. Its industry-aligned approach ensures that participants acquire
              the skills and knowledge needed to excel in the field of Internet of Things. </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
      </div>
    </section>
    <div class="container">
      <div class="section-title">
        <h2>Embeddedbox.com</h2>
        <p>Learn with Us</p>
      </div>
      <div style="--aspect-ratio: 16/9;">
        <iframe src="https://www.youtube.com/embed/tM8yu65W2qw?si=RrwtyBpirjaWB1vW" width="1600" height="900"
          frameborder="0">
        </iframe>
      </div>
    </div>
    <br><br>
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Address</b></h3>
            <p>
              22, Millers Rd, <br>Vasanth Nagar, Bengaluru, <br>Karnataka <br>560051 <br><br>
              <strong>Phone:</strong> +91 8847725945<br>
              <strong>Email:</strong>info@embeddedbox.in<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Embedded Box</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="learn.html">Learn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#online-embedded-course">Embedded Training
                  Online</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-automotive-embedded-training.html">Automotive
                  Embedded Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-ev-embedded-training.html">EV Embedded
                  Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-iot-training.html">Online IOT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-matlab-simulink-courses.html">Online Matlab
                  Training</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Blogs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="changing-electric-vehicles.html">Changing Electric
                  Vehicles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="exploring-iot-fundamentals.html">Exploring IoT
                  Fundamentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stm-32.html">Introduction to STM 32 Microcontroller</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot-architecture.html">IoT Architecture: Understanding
                  IoT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pic-microcontroller.html">PIC Microcontroller</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Embeddedbox.com</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Embeddedbox.official/" class="instagram" aria-label="Facebook"><i
            class="bi bi-facebook"></i>
          <a href="https://www.instagram.com/embeddedbox.official/" class="instagram" aria-label="Instagram"><i
              class="bi bi-instagram"></i>
            <a href="https://twitter.com/Embedded_Box" class="twitter" aria-label="Twitter"><i
                class="bi bi-twitter"></i>
              <a href="https://pin.it/1DuHH8o" class="pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i>
                <a href="mailto: enquire.embeddedbox@gmail.com" class="google" aria-label="Google"><i
                    class="bi bi-google"></i>
                  <a href="https://www.linkedin.com/company/embedded-box/" class="linkedin" aria-label="Linkedin"><i
                      class="bi bi-linkedin"></i>
                    <a href="https://youtube.com/@EmbeddedBox" class="youtube" aria-label="youtube" alt="Youtube"><i
                        class="bi bi-youtube"></i>
      </div>
    </div>
    <br>
    <br>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>