<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="p:domain_verify" content="7b51d13884e2ad103e01f2c694fb3861" />
  <title>Pay After Placements EV Embedded Training : EV Embedded Course</title>
  <link rel="canonical" href="https://embeddedbox.com/online-ev-embedded-training" />
  <link href="assets/img/fav.webp" rel="icon" alt="Logo">
  <meta content="Online EV Embedded Training Pay after Placements program at Embedded Box ." name="description">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EC93BJCMBG');
  </script>
  <meta property="og:url" content="https://embeddedbox.com/online-ev-embedded-training" />
  <meta property="og:title" content="Pay After Placements EV Embedded Training : EV Embedded Course" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://embeddedbox.com/assets/img/embeddedcourse.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Online EV Embedded Training Pay after Placements program at Embedded Box ." />
  <meta property="og:title" content="Pay After Placements EV Embedded Training : EV Embedded Course">
  <meta property="og:site_name" content="Embedded Box">
  <meta property="og:url" content="https://embeddedbox.com/online-ev-embedded-training" />
  <meta property="og:description" content="Online EV Embedded Training Pay after Placements program at Embedded Box .">
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://embeddedbox.com/assets/img/embeddedcourse.webp>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" defer>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all' ">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/656b3de1ff45ca7d47862e1a/1hglejerd';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/", 
      "@type": "Product", 
      "name": "Online EV Embedded Training",
      "image": "https://embeddedbox.com/assets/img/EV%20Embedded%20Course.webp",
      "description": "An online EV embedded course offers specialized training in designing and programming embedded systems tailored to electric vehicles, encompassing EV-specific electronics, software development, and battery management systems. Our 100% guaranteed placements stand as a testament to the effectiveness of our training programs. We maintain strong industry connections, collaborating with leading companies to facilitate placement opportunities for our graduates.",
      "brand": {
        "@type": "Brand",
        "name": "Embedded Box"
      },
      "sku": "",
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://embeddedbox.com/online-ev-embedded-training",
        "priceCurrency": "INR",
        "lowPrice": "70000",
        "highPrice": "80000",
        "offerCount": "4"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "worstRating": "1",
        "ratingCount": "1569",
        "reviewCount": "1"
      },
      "review": {
        "@type": "Review",
        "name": "Harish Watharker",
        "reviewBody": "Embedded Box is a game-changer in the field of online EV embedded Course training. The courses are thoughtfully designed, combining theoretical knowledge with hands-on projects. The instructors are experienced and supportive, fostering a dynamic learning environment. With industry-aligned content, Embedded Box prepares you not just for certifications but for real-world applications. Whether you're a beginner or looking to advance your skills, this platform is the perfect choice for a successful career in embedded systems.",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5",
          "worstRating": "1"
        },
        "datePublished": "2023-12-13",
        "author": {"@type": "Person", "name": "Harish Watharker"},
        "publisher": {"@type": "Organization", "name": "Embedded Box"}
      }
    }
    </script>
</head>

<body>
  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script
    type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/embeddedbox/30min', text: 'Schedule Counselling', color: '#0306a8', textColor: '#ffffff', branding: undefined }); }</script>
  <!-- Calendly badge widget end -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.webp" alt="Logo" class="img-fluid"
          height="100%" width="100%"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" onclick="closeNav()">Home</a></li>
          <li><a href="index.html#why-us" onclick="closeNav()">Placements</a></li>
          <li class="dropdown"><a class="active" href="#"><span>Courses</span></a>
            <ul>
              <li><a href="index.html#online-embedded-course" onclick="closeNav()">Embedded Training Online</a></li>
              <li><a href="online-automotive-embedded-training.html" onclick="closeNav()">Automotive Embedded Course</a>
              </li>
              <li><a class="active" href="online-ev-embedded-training.html" onclick="closeNav()">EV Embedded Training
                </a></li>
              <li><a href="online-iot-training.html" onclick="closeNav()"> Online IoT Training </a></li>
              <li><a href="online-matlab-simulink-courses.html" onclick="closeNav()">Online Matlab Training </a></li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="STM32-online-training.html" onclick="closeNav()">Online STM32 Training </a></li>
                  <li><a href="online-pic-microcontroller-training.html" onclick="closeNav()">Online PIC Training</a>
                  </li>
                  <li><a href="online-can-protocols-training.html" onclick="closeNav()">CAN Protocols Training</a></li>
                  <li><a href="online-communications-protocols-training.html" onclick="closeNav()">Communication
                      Protocol Course </a></li>
                  <li><a href="online-arm-cortex-training.html" onclick="closeNav()">ARM Cortex Training </a></li>
                  <li><a href="online-embedded-c-training.html" onclick="closeNav()">Embedded C training </a></li>
                </ul>
              </li>
            </ul>
          <li><a href="embedded-system-pay-after-placement-course.html" onclick="closeNav()">PAP </a></li>
          <li><a href="index.html#contact" onclick="closeNav()">Contact </a></li>
          <li><a href="blogs.html" onclick="closeNav()">Blogs </a></li>
          <li><a href="learn.html" onclick="closeNav()">Learn </a></li>
          <li><a href="faqs.html" onclick="closeNav()">FAQ's </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:8847725945" class="get-started-btn"><i class="bi bi-phone"></i> 8847725945</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h1><b>ONLINE EV EMBEDDED TRAINING</b></h1>
        <h2><B>INDIA'S BEST EMBEDDED TRAINING ONLINE</B></h2>
        <p>EV Embedded Training Online Course for Electric vehicles is specially designed by Embeddedbox.com for dynamic
          and
          latest trends in technology. Embeddedbox offers an Online EV Embedded Training with Pay fater Placements
          Placements Courses. </p>
      </div>
    </div><!-- End Breadcrumbs -->
    <!-- ======= Cource Details Section ======= -->
    <section id="course-details" class="course-details">
      <div class="container">
        <p>An online EV embedded course offers specialized training in designing and programming embedded systems
          tailored to electric vehicles, encompassing EV-specific electronics, software development, and battery
          management systems. Our 100% guaranteed placements stand as a testament to the effectiveness of our training
          programs. We maintain strong industry connections, collaborating with leading companies to facilitate
          placement opportunities for our graduates. Participants not only gain hands-on experience through live
          projects but also receive project certificates, adding significant value to their portfolios. The course
          completion certificate from Embedded Box is a recognized symbol of expertise, contributing to the credibility
          of our graduates as they enter the competitive job market. Choose Embedded Box for a comprehensive and
          industry-aligned EV Embedded training experience that propels you towards a successful and rewarding career.
        </p>
        <div class="row">
          <div class="col-lg-8">
            <div class="btn-group">
              <a href="#1" class="btn btn-outline-primary" aria-current="page"> Details</a>
              <a href="#3" class="btn btn-outline-primary">Objectives</a>
              <a href="#cource-details-tabs" class="btn btn-outline-primary"> Syllabus</a>
            </div>
            <h3 id="1" class="1">Course Details</h3>
            <p>
              Automobile technological types of progress require advanced software blends, driving an interest for
              engineers who can change, embrace, and manage at scale. These scopes of capacities require extensive
              stretches of inclusion to make or through diversions of real-life projects. Organized by embedded
              structures trained professionals, this program will coordinate experienced engineers in framing
              additionally created occupation headings. This automotive embedded systems program will help experienced
              engineers with making versatile ECUs. This program helps engineers with making automotive
              industry-essential capacities in critical elements of the embedded software headway field in the
              automotive industry, this program helps engineers with making automotive industry-fundamental capacities
              and dynamic working environment.</p>
            <h3>Training Syllabus</h3>
            <p>
              Today we hear a ton about this new period of "smart" and "associated" all over — smart homes, smart
              vehicles, smart contraptions, and, surprisingly, smart endeavors. No region of our work or individual
              lives is by all accounts immaculate by these progressions in making a definitive associated insight.
            </p>
            <p>In addition to theoretical and practical training, Embedded Box goes the extra mile to prepare
              participants for the professional landscape. Our mock interview sessions are designed to simulate
              real-world job interviews, allowing students to refine their communication skills and build confidence.
              The pay-after-placement option demonstrates our commitment to the success of our participants, ensuring
              they invest in their education with confidence, knowing that their payment is linked to securing a
              placement.</p>
            <img src="assets/img/EV Embedded Course.webp" class="img-fluid" alt="EV Embedded Online Training"
              width="100%" height="100%">
            <h3 id="3" class="3">Objectives</h3>
            <p>
              This change has provided the high level purchaser with an exceptional proportion of convenience and
              comfort through smarter living. This has moreover raised buyer presumptions, and advancement innovators
              are ceaselessly attempting to satisfy these consistently growing necessities.
            </p>
            <p>The objectives of the Online Electric Vehicle - EV Embedded Course are twofold. Firstly, this course aims
              to provide participants with a comprehensive understanding of the intricate interplay between electric
              vehicle technology and embedded systems. Through in-depth theoretical modules and practical hands-on
              exercises, participants will grasp the fundamentals of electric propulsion, energy management, and battery
              technologies, alongside the crucial role of embedded systems in optimizing EV performance and efficiency.
            </p>
            <p> Secondly, this EV Embedded course seeks to equip participants with the practical skills necessary to
              design,
              implement, and troubleshoot embedded systems tailored specifically for electric vehicles. Participants
              will learn to develop control algorithms for regenerative braking, manage battery charging and
              discharging, integrate sensor networks for vehicle monitoring, and ensure robust cybersecurity measures to
              safeguard EV operations. By the course's completion, participants will be well-prepared to contribute
              actively to the burgeoning field of electric mobility, combining their expertise in both electric vehicle
              technology and embedded systems to innovate and enhance the capabilities, sustainability, and user
              experience of electric vehicles.</p>
            <p>Furthermore, the Online EV Embedded Course aims to immerse participants in the cutting-edge developments
              of the electric vehicle industry, emphasizing the fusion of emerging technologies such as Internet of
              Things (IoT) integration, vehicle-to-grid communication, and autonomous driving functionalities.
              Participants will gain hands-on experience in configuring embedded systems to address these evolving
              challenges and opportunities. </p>
          </div>
          <div class="col-lg-4">
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Duration</h5>
              <p><a href="#">3 Months </a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>80000/-</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Slots</h5>
              <p>2</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Batch Size</h5>
              <p>10</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Mode of Delivery</h5>
              <p>Online</p>
            </div>
            <a href="#contact" class="get-started-btn">Enroll Now</a>
            <section id="popular-courses" class="courses" async="true">
              <div class="container">
                <div class="section-title">
                  <h2>Courses</h2>
                  <p>Popular Courses</p>
                </div>
                <div class="col-lg-12">
                  <div class="course-item">
                    <img src="assets/img/Automotive Embedded Online Course.webp" class="img-fluid"
                      alt="Automotive Embedded Online Training" width="100%" height="100%">
                    <div class="course-content">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <p class="price">80000/- INR</p>
                      </div>
                      <h3><a href="online-automotive-embedded-training.html">Automotive Embedded Course</a></h3>
                      <p>Automotive embedded course includes electronic systems composed into vehicles to control
                        various functions and give advanced features. These systems consist of gear and software
                        components planned to perform express tasks, overhaul vehicle execution, and work on the driving
                        experience. These complex electronic systems, flawlessly coordinated into current vehicles, have
                        changed the manner in which vehicles work, upgrading execution, wellbeing, and client
                        experience.</p>
                    </div>
                  </div>
                </div>
                <br>
                <div class="course-item">
                  <img src="assets/img/Embedded System Online Course.webp" class="img-fluid"
                    alt="Embedded Systems Online Training" width="100%" height="100%">
                  <div class="course-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Embedded </h4>
                      <p class="price">80000/-INR</p>
                    </div>
                    <h3><a href="index.html#online-embedded-course"> Embedded Systems Online Course</a></h3>
                    <p>This Embedded Systems Online Course is a Embedded Training Online with Placements Situated
                      Specialized course that expands on the information and abilities procured in embedded systems. It
                      is intended to give understudies a more profound comprehension of the standards and strategies
                      used to plan, create, and carry out complex embedded systems. The Embedded training online is
                      expected for students who need to broaden their knowledge and skills in embedded systems
                      improvement. Anticipated students need to seek a career in embedded systems.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cource Details Section -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <p>WHY CHOOSE EV EMBEDDED TRAINING?</p>
          <h2>FEATURES</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>
                Mock Interviews</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Pay After Placements</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Live Projects</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Interview Preparation</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>100% guaranteed Placement </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>ISO 9001 : 2015 Certified</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>
                Course Certificate</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-check-circle-fill" style="color:#5578ff;"></i>
              <h3>Project Certificate</h3>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    <div class="container">
      <p>
        Welcome to Embedded Box, India's premier online training institute specializing in EV Embedded Courses. Our
        cutting-edge curriculum is meticulously designed to provide aspiring professionals with comprehensive knowledge
        and hands-on experience in the field of Embedded Systems, with a particular focus on Electric Vehicle (EV)
        applications. As the automotive industry undergoes a paradigm shift towards sustainable and eco-friendly
        solutions, our EV Embedded course stands at the forefront, ensuring that participants are well-equipped to
        contribute to this transformative industry.</p>
      <p>What sets Embedded Box apart is our commitment to the success of our students. With features such as mock
        interviews, pay-after-placement options, and an impressive 100% guaranteed placement record, we go beyond
        conventional training programs. Our hands-on approach includes live projects that allow participants to apply
        theoretical knowledge to real-world scenarios, fostering a deeper understanding of EV Embedded Systems.
        Additionally, successful completion of our course not only earns participants a project certificate but also a
        coveted course completion certificate, enhancing their credibility in the job market.
      </p>
      <p>
        At Embedded Box, we understand that the ultimate goal of any training program is to secure meaningful
        employment. With our unique pay-after-placement model and unwavering commitment to delivering quality education,
        we ensure that participants not only gain the skills required for the EV Embedded industry but also land
        rewarding positions in top-notch organizations. Join us at Embedded Box and embark on a transformative journey
        towards a successful and fulfilling career in EV Embedded Systems.
      </p>
      <p>Embedded Box takes pride in being at the forefront of EV Embedded training in India, offering a holistic
        learning experience. Our instructors are industry experts with extensive experience in Electric Vehicle Embedded
        Systems, providing valuable insights into the latest trends and technologies shaping the field. With a
        curriculum that combines theoretical knowledge and practical application, our EV Embedded course covers topics
        such as embedded programming, communication protocols, sensor integration, and power management systems specific
        to electric vehicles.</p>
    </div>
    <br>
    <br>
    <!-- ======= Cource Details Tabs Section ======= -->
    <section id="cource-details-tabs" class="cource-details-tabs" async="true">
      <div class="container">
        <div class="section-title">
          <p>COURSE SYLLABUS</p>
          <h2>EV With Embedded Systems</h2>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Module-1: Advanced C/Modern C++
              </button>
            </h3>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Advanced C/Modern C++</h4>
                <ul>
                  <p> C and C++ technologies are predominantly used in the development of embedded systems due to their
                    high efficiency and security. For any learner looking to advance their career in electric vehicle
                    embedded software development, a strong understanding of C and C++ is essential.
                    This module will cover the following:</p>
                  <ul>
                    <li> Introduction to Embedded Programming</li>
                    <li> Multithreading/IPC</li>
                    <li>C/C++ Programming in Linux Environment</li>
                    <li>Advanced C (Pointers, Makefile, Structures etc)</li>
                    <li>Modern C++ (OOPS STL, Concurrency, and more).</li>
                    <li>Software & Technologies Used: C/C++</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Module 2: CAN and UDS
              </button>
            </h3>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>CAN and UDS</h4>
                <p> C and C++ technologies are predominantly used in the development of embedded systems due to their
                  high efficiency and security. For any learner looking to advance their career in electric vehicle
                  embedded software development, a strong understanding of C and C++ is essential.
                  This module will cover the following:</p>
                <ul>
                  <li> Introduction to CAN </li>
                  <li> CAN Transmission/Reception/Data Protection </li>
                  <li> Introduction to UDS </li>
                  <li> UDS services </li>
                  <li> Hands-on practice in using PCAN explorer. </li><br>
                  <p> Software & Technologies Used:</p>
                  <li> CAN USB Hardware </li>
                  <li> PCAN Explorer
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Module-3: Multicore Microcontroller Programming
              </button>
            </h3>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Multicore Microcontroller Programming</h4>
                <ul>
                  <li>Python Basics and programming</li>
                  <br>
                  <p> Electric vehicles have complex systems that require multi core multi controllers to meet high
                    performance demands.
                    This module will cover the following:</p>
                  <li> Introduction to Multicore microcontroller (Infineon Aurix Tricore based target platform)</li>
                  <li>Peripherals usage in Multicore microcontroller</li>
                  <li> RTOS implementation in Multicore microcontroller</li>
                  <li> Software & Technologies Used
                    :Infineon Aurix
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Module-4: AUTOSAR Integration
              </button>
            </h3>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>AUTOSAR Integration</h4>
                <p>AUTOSAR has defined a standardized framework for software architecture used in the automotive space
                  for ECUs. It ensures that ECUs are versatile, and can be used for different variants.
                  This module will cover the following:</p>
                <ul>
                  <li> AUTOSAR Stack (MCAL,Com,Memory,Diag) hands-on practice</li>
                  <li> AUTOSAR implementation using Cordoba Studio & ARM Cortex M4</li>
                  <br>
                  <p>Software & Technologies Used</p>
                  <li> Cordoba</li>
                  <li> IT Hardware</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Module-5: Model Based Development
              </button>
            </h3>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>
                  Model Based Development</h4>
                When developing complex physical systems like those in electric vehicles, Model Based Development can be
                used to simulate and visualize the behavior of the system. For this, software tools such as MATLAB and
                Simulink are used.
                This module will cover the following:
                Introduction to Simulink for MBD
                Debugging in Simulink
                MIL, SIL, Requirement Analysis
                MAAB Guidelines, JMAAB Guidelines
                Communication Protocols, ADAS
                SLDV, SLTM
                Software & Technologies Used
                MATLAB
                Simulink
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Module-6: Microcontroller Concepts
              </button>
            </h3>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Microcontroller Concepts</h4>
                <ul>
                  <li> User Interface
                    Buttons and displays: IoT devices often require a “human-machine
                    interface” and this is often hard to build due to microcontroller
                    limitations. In this video, we look at buttons and display modules and
                    explain how these are controlled from microcontroller code.</li>
                  <li> Microcontroller Concepts – Memory Map, IO Peripherals
                    We have been doing a lot of microcontroller coding. Now it is time to look
                    under the hood and understand the internal architectures of these
                    machines. We also look at how code and data are organized.</li>
                  <li>Arduino Hardware Overview:
                    We have been using one microcontroller platform – the Arduino Nano qbut there are several others out
                    there. Here, we take a walk through the
                    world of popular Arduino hardware – both official and communitysupported.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                Module-7: Basic Networking with nodemcu
              </button>
            </h3>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Basic Networking with nodemcu
                </h4>
                <p>This is the first look at the second of our two microcontroller platforms – the
                  nodemcu. This is a true IoT enabled microcontroller, since it has built in WiFI. We jump right in and
                  write our very first program for it and control an
                  LED from the cloud!</p>
                <ul>
                  <li> Basic Wireless Networking:
                    Time to take a step back and look deeper into how Wi-Fi works. This
                    video teaches you the basics of networking, Wi-Fi architecture and
                    security.
                  <li> Sensor Log:
                    Here are more advanced exercise using the node mcu. We connect a few
                    sensors to it and build a sort of mini weather station.
                </ul>
                <ul>
                  <h5>Advance Microcontroller Concepts</h5>
                  <li>LED blink using MQTT:
                    In this video, we introduce MQTT, a lightweight yet powerful protocol for
                    messaging. We use it to build an example, which, while similar in
                    functionality to an example we built before, is transparent in terms of its
                    underlying architecture.</li>
                  <li> Messaging and MQTT:
                    Here, we take a deeper look at messaging and the “pub-sub” pattern. We
                    discuss how it is different from REST and why it is often preferred in the
                    case of IoT devices.</li>
                  <li> Microcontrollers Concepts – Interrupts, Timers, Callbacks, Re-entrancy,
                    Watchdogs
                    In this video on micro controller internals, we look at common design
                    patterns used in building firmware. We also go over basic concepts like
                    re-entrancy, mutexes and error handling. We also look at performance
                    aspects – latencies, throughput and other parameters.</li>
                  <li> Device Configurations, Discovery and OTA
                    Time to take a leap from building a demo to building a product. What
                    should you worry about as you put your IoT device into the end-user’s
                    hand? How is the product deployed, discovered, secured and maintained?</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading0">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse0" aria-expanded="false" aria-controls="collapse0">
                Module-8: HTTP and REST API
              </button>
            </h3>
            <div id="collapse0" class="accordion-collapse collapse" aria-labelledby="heading0"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> HTTP and REST API</h4>
                <p> Networks allow us to transport data from one point to another. But how is
                  one device controlled by another? This video looks at the client-server
                  architecture and in particularly at HTTP and RESTful interfaces.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                Module-9: Raspberry pi
              </button>
            </h3>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Raspberry pi</h4>
                <ul>
                  <h5>Getting Started with Raspberry Pi</h5>
                  <li> Introducing the Raspberry Pi:
                    Get up and running with the Raspberry Pi 3. Learn to make the
                    connections, power it up and take a tour of its desktop environment.</li>
                  <li> Course Objectives and Course Map:
                    Understand the overall plan for this module. We provide a quick overview
                    of what we’ll learn and of the major projects we’ll be doing.</li>
                  <li> Booting the Raspberry Pi 3:
                    A more fundamental look at booting the Raspberry Pi 3. Understand how
                    to download an operating system, format an SD card and boot the OS.
                    Also, learn the rudiments of the file system.</li>
                  <li> OS Options Overview:
                    While we’ll use the Raspbian image as the reference for the rest of this
                    course, we spend some time in this video looking at what other OS
                    options are available for the Raspberry Pi, and why you might want to
                    check them out.</li>
                  <li> Camera Interfacing : Application Imaging, Video Recording</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading9">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                Module-10: Interfacing Hardware with the Raspberry Pi
              </button>
            </h3>
            <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Interfacing Hardware with the Raspberry Pi</h4>
                <ul>
                  <li> Raspberry Pi Remote Access:
                    Learn to operate the Raspberry Pi in “headless mode” by logging into it
                    remotely. We’ll also discuss how to move ata (or files) from your PC to
                    the Raspberry Pi and back.</li>
                  <li> Bash Command-line:
                    A short primer on Linux terminal commands, or more specifically, a quick
                    tour through the basic command set for the bash shell. Get comfortable
                    operating you Raspberry Pi without needing a GUI interface.</li>
                  <li> Raspberry Pi LED Blink Example:
                    Time to bring out the electronic components. The Raspberry Pi’s
                    connector allows you extend its functionality using external hardware and
                    in this video, we begin to explore how this is done.</li>
                  <li> Linux Overview and Device Drivers:
                    High-level operating systems, such as Linux, require the use of a device
                    driver for user programs to access hardware. We look at why this is, what
                    a device driver does, and how to build one.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading10">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                Module-11: Google Firebase
              </button>
            </h3>
            <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Google Firebase</h4>
                Google firebase
                <ul>
                  <li> Connecting device to Google Firebase</li>
                  <li> Creating real time database in google firebase</li>
                  <li> Creating Web server using Firebase</li>
                  <li> HTTP and MQTT On firebase</li>
                  <li> Appliance control through google assistant</li>
                  <li> use of Amazon Alexa on Raspberry Pi</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading11">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                Module-12: Machine-to-Machine Communication
              </button>
            </h3>
            <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Machine-to-Machine Communication</h4>
                <ul>
                  <li> Sensors Integration:
                    We continue the journey we started in video and interface yet more
                    hardware to the Raspberry Pi. We learn how to deal with inputs and
                    digital protocols from within user programs.</li>
                  <li> Local Blynk Server:
                    Blynk provides a simple means to tie together smartphones and IoT
                    gadgets. In this video, we control a NodeMCU from a smartphone via a
                    Blynk server running on Raspberry Pi.</li>
                  <li> Node-red: M2M and Gateway:
                    We expand on the previous example and use it as a basis to discuss
                    machine-to-machine communication, an IoT node vs gateway and related
                    concepts.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading12">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                Module-13: Multimedia Concepts
              </button>
            </h3>
            <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Multimedia Concepts</h4>
                <ul>
                  <li> Raspberry Pi Media Server
                    This video introduces a high-performance application on the Raspberry Pi
                    – a complete content streaming server.</li>
                  <li> Running Services:
                    :Learn about the Linux boot up sequence, run levels, and how to run
                    programs automatically on boot up.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading13">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                Module-14: Speech Processing Concepts
              </button>
            </h3>
            <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading11"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Speech Processing Concepts</h4>
                <ul>
                  <li> Voice Control Application:
                    Explore speech processing on Raspberry Pi. Speech recognition is an
                    important emerging interface for IoT devices and this example introduces
                    the topic.</li>
                  <li> Voice Control System Architecture:
                    A more detailed look at how the last example was put together. Once
                    again, we look at performance, introduce metrics, and compare with
                    video processing.</li>
                  <li> Amazon Alexa tool & Google voice assistant:</li>
                  <li> Raspberry Security Cam:
                    We have covered video playback and speech processing. Now, its time to
                    learn video processing. In this video, we set up our example and
                    demonstrate how it works.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading14">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                Module-15: Amazon AWS IOT:
              </button>
            </h3>
            <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Amazon AWS IOT:</h4>
                <ul>
                  <li> We move to IaaS with Amazon’s cloud offering – AWS.</li>
                  <li> This means creating your own server instance in the cloud, choosing
                    and configuring its OS, and running your service.</li>
                  <li> AWS IoT core services, AWS Message Brokers</li>
                  <li> AWS Elastic Compute Cloud ec2 instance, Server deployment in AWS</li>
                  <li> Case Study on Home Automation:
                    In this first of our case studies, we examine what an ideal home
                    automation system will look like and how it will be organized. We’ll talk
                    about the nodes, the gateway and the cloud services that such a system
                    would need.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading15">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                Module-16: Connectivity beyond Wi-Fi
              </button>
            </h3>
            <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Connectivity beyond Wi-Fi</h4>
                Connectivity beyond Wi-Fi
                <ul>
                  <li> Case Study on Smart City
                    IoT technology is relevant for more than just consumer goods. This video
                    looks at how we might go about building smart city solutions.</li>
                  <li> BLE:
                    Connectivity at ultra-short ranges can be just as important as those at
                    longer distance when it comes to certain IoT applications. We look at
                    bluetooth and other radio frequency alternatives.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading16">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                Module-17: Course Outcomes
              </button>
            </h3>
            <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading14"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Course Outcomes</h4>
                <ul>
                  <li> Develop and implement IoT system, solutions, and applications.</li>
                  <li> Good understanding of reference architecture, like- Network, Device,
                    Application & Client server vs Public Subscribe.</li>
                  <li>Design IoT Device – sensors, embedded development boards,</li>
                  Interfacing peripherals & programming GPIOs & Design Considerations.</li>
                  <li> Work with IoT Communication Protocols like- wired, wireless, Networking &
                    Application</li>
                  <li> Write applications using programming Languages</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Cource Details Tabs Section -->
    <br>
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <p>CAREER OPPORTUNITIES</p>
          <h2>EV Embedded</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>
                EV Embedded Software Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>EV Embedded Hardware Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>EV Embedded Systems Architect</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>Functionality Safety Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>Embedded Test Engineer </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>Control Systems Engineer</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>
                Automotive Embedded Consultant</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-arrow-right-square-fill" style="color:#03e9be;"></i>
              <h3>Embedded Solutions Consultant</h3>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div>
          <p><b>The field of embedded systems offers a wide range of career opportunities due to its widespread
              applications in various industries. Embedded systems are specialized computing systems designed to perform
              dedicated functions or tasks within a larger system. Here are some career opportunities in the field of
              embedded systems:</b></p>
          <ul>
            <li><b>EV Embedded Software Engineer:</b></li>
            <ul>
              <li> Design, develop, and test software that runs on embedded systems.</li>
              <li> Work with low-level programming languages such as C, C++, and assembly.</li>
              <li> Collaborate with hardware engineers to optimize software performance.
            </ul>
            <li> <b>EV Embedded Hardware Engineer:</b></li>
            <ul>
              <li> Design and develop hardware components for embedded systems.</li>
              <li> Work with microcontrollers, microprocessors, sensors, and other electronic components.</li>
              <li>Conduct hardware debugging and testing.</li>
            </ul>
            <li> <b>Firmware Engineer:</b></li>
            <ul>
              <li> Develop firmware, which is a type of software that is closely tied to hardware and is often stored
                in non-volatile memory.</li>
              <li> Optimize code for resource-constrained environments.</li>
              <li> Work on device drivers, communication protocols, and system initialization.</li>
            </ul>
            <li> <b>EV Embedded Systems Architect:</b></li>
            <ul>
              <li> Design the overall structure and architecture of embedded systems.</li>
              <li> Make decisions regarding hardware and software components to meet specific requirements.</li>
              <li> Consider factors such as power consumption, performance, and cost.</li>
            </ul>
            <li> <b>IoT (Internet of Things) Engineer:</b></li>
            <ul>
              <li> Develop embedded systems for IoT applications.</li>
              <li> Work on connecting devices and enabling communication between them.</li>
              <li> Implement security measures for IoT devices.</li>
            </ul>
            <li> <b>Automotive Embedded Systems Engineer:</b></li>
            <ul>
              <li> Work on embedded systems for automotive applications, such as engine control units (ECUs),
                infotainment systems, and safety systems.</li>
              <li> Understand automotive standards and protocols.</li>
            </ul>
            <li> <b>Medical Device Embedded Engineer:</b></li>
            <ul>
              <li> Design and develop embedded systems for medical devices.</li>
              <li> Ensure compliance with regulatory standards in the healthcare industry.</li>
              <li> Focus on reliability and safety.</li>
            </ul>
            <li> <b>Aerospace Embedded Systems Engineer:</b></li>
            <ul>
              <li> Work on embedded systems for aircraft, satellites, and space exploration.</li>
              <li> Consider factors such as weight, power consumption, and environmental conditions.</li>
            </ul>
            <li> <b>Robotics Engineer:</b></li>
            <ul>
              <li> Develop embedded systems for robotics applications.</li>
              <li> Work on control systems, sensors, and actuators for robots.</li>
            </ul>
            <b>Consumer Electronics Engineer:</b></li>
            <ul>
              <li> Design embedded systems for consumer electronics such as smartphones, smart TVs, and home
                automation devices.</li>
              <li> Consider user experience and connectivity features.</li>
            </ul>
            <li> <b>Security Engineer in Embedded Systems:</b></li>
            <ul>
              <li> Focus on implementing security measures to protect embedded systems from cyber threats.</li>
              <li> Work on encryption, secure boot, and authentication protocols.</li>
            </ul>
            <li> <b>Machine Learning Engineer for Embedded Systems:</b></li>
            <ul>
              <li> Integrate machine learning algorithms into embedded systems.</li>
              <li> Optimize algorithms for real-time processing and resource-constrained environments.</li>
            </ul>
            <li> <b>Research and Development (R&D) Engineer:</b></li>
            <ul>
              <li> Engage in research to explore and develop new technologies for embedded systems.</li>
              <li> Contribute to innovation and advancements in the field.</li>
            </ul>
            <li> <b>Quality Assurance Engineer:</b></li>
            <ul>
              <li> Test and validate embedded systems to ensure they meet specified requirements.</li>
              <li> Develop and execute test plans, including both hardware and software testing.</li>
            </ul>
            <li> <b>Project Manager or Team Lead:</b></li>
            <ul>
              <li> Lead teams of engineers in the development of embedded systems projects.</li>
              <li> Coordinate tasks, manage resources, and ensure project timelines are met.</li>
            </ul>
            <li> <b>Technical Support Engineer:</b></li>
            <ul>
              <li> Provide technical support for embedded systems products.</li>
              <li> Assist customers in troubleshooting issues and implementing solutions.</li>
            </ul>
          </ul>
          <br>
          <p><b> The field of embedded systems is dynamic and constantly evolving, offering opportunities for
              professionals with diverse skills and interests. As technology continues to advance, the demand for
              skilled embedded systems professionals is likely to remain strong across various industries.</b></p>
        </div>
      </div>
    </section><!-- End Features Section -->
    <!-- ======= Pricing Section ======= -->
    <div class="section-title container">
      <p>Certification from Embedded Box</p>
      <h2>Online EV Embedded Training Online</h2>
    </div>
    <div style="background-color:#004aad" loading="async">
      <div class="container img-container ">
        <img src="assets/img/Certification.webp" alt="certificate" width="100%" height="100%">
      </div>
    </div>
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title">
          <h2>EMI Plans</h2>
          <p>PAY AFTER PLACEMENTS</p>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Automotive Embedded</h3>
              <h4><sup>Rs.</sup>80000<span></span></h4>
              <ul>
                <li>100% Placement Support</li>
                <li>Interview preparation</li>
                <li>Live Industry Project</li>
                <li>Duration-6 Months</li>
                <li class="na"> Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>EMI Plans 12 Months</h3>
              <h4><sup>Rs.</sup>5,833<span> / month</span></h4>
              <ul>
                <li>Easy Payments</li>
                <li>0% EMI Cost </li>
                <li>No Red Tapism </li>
                <li>Easy Payments</li>
                <li class="na"> Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>EMI Plan 18 Months</h3>
              <h4><sup>Rs.</sup>3,888<span> / month</span></h4>
              <ul>
                <li>Easy Payments</li>
                <li>0% EMI Cost</li>
                <li>No Red Tapism</li>
                <li>Easy Payments</li>
                <li class="na">Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Best Selling</span>
              <h3>EMI Plan 24 Months</h3>
              <h4><sup>Rs.</sup>2916<span> / month</span></h4>
              <ul>
                <li>Easy Payments</li>
                <li>0% EMI Cost</li>
                <li>No Red Tapism</li>
                <li>Easy Payments</li>
                <li class="na">Rs. 80000</li>
              </ul>
              <p>Pay Registration fees & Start Learning, Get Placed and Pay Amount at No cost EMI.</p>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Enroll Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Pricing Section -->
    <br><br>
    <div class="section-title container">
      <h2>Enquiry</h2>
      <p>Contact Form</p>
    </div>
    <section id="contact" class="contact">
      <div class="container form-container-custom">
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>22, Millers Rd, Vasanth Nagar, Bengaluru, Karnataka 560051</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@embeddedbox.in</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8847725945</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone No." required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <br>
              <input type="Submit" class="get-started-btn" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>Feedback</h2>
          <p>Google Reviews</p>
        </div>
        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Khush Pawar</h3>
                <h4> EV Embedded Engineer</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box is a game-changer in the field of online EV embedded Course training. The courses are
                  thoughtfully designed, combining theoretical knowledge with hands-on projects. The instructors are
                  experienced and supportive, fostering a dynamic learning environment. With industry-aligned content,
                  Embedded Box prepares you not just for certifications but for real-world applications. Whether you're
                  a beginner or looking to advance your skills, this platform is the perfect choice for a successful
                  career in embedded systems. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Nitin Sawant</h3>
                <h4>EV Engineer</h4> <br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box has been a transformative learning experience for me. Online EV embedded courses are
                  comprehensive, combining theoretical concepts with practical, hands-on projects. The instructors are
                  experts in the field, providing valuable insights and guidance. The platform's industry focus ensures
                  relevance, making it an ideal choice for those seeking to excel in embedded systems. Whether you're a
                  beginner or looking to upskill, Embedded Box offers top-notch education, a supportive community.<i
                    class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Rohan Thakur</h3>
                <h4>EV Engineer Architect</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box's online EV Embedded Course is the best in Pune! The curriculum, hands-on projects, and
                  expert guidance make it a standout choice for anyone aspiring to excel in the dynamic field of
                  electric vehicles. The online format provides flexibility, and the industry-aligned content ensures
                  you're well-prepared for the evolving landscape. Whether you're a novice or seasoned professional, the
                  online EV Embedded Course at Embedded Box is the perfect pathway to gain expertise. <i
                    class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Shrabani Chauhan</h3>
                <h4>EV Hardware Engineer</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embarking on Embedded Box's online EV Embedded Course has been a great experience for my career
                  aspirations. The meticulously crafted curriculum, coupled with hands-on projects, provides an
                  immersive understanding of electric vehicle technology. The online format ensures flexibility, and the
                  promise of 100% placement assistance adds immense value, making it a top-notch choice for those
                  seeking not just education but a guaranteed pathway to success in the dynamic realm of EVs. Highly
                  recommended for its innovation, practicality.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Naman Kupesh Dhotre</h3>
                <h4> Embedded Architect</h4><br>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box is a game-changer for anyone pursuing a career in embedded training online. The courses
                  are meticulously crafted, providing a perfect blend of theoretical knowledge and hands-on projects.
                  The expert instructors offer invaluable insights, creating a dynamic learning environment. The
                  emphasis on industry relevance ensures graduates are well-prepared for the challenges in the real
                  world. Whether you're a beginner or an experienced professional, Embedded Box is the go-to platform
                  for honing your skills. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="row faq-item d-flex align-items-stretch">
          <hr>
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Which Software’s is used in Online EV Embedded Course ?</b></p>
          </div>
          <div class="col-lg-7">
            <p>
              In Embedded Box's EV training, participants will gain hands-on experience with software applications such
              as Battery Management Systems (BMS) software for efficient battery control and monitoring, Electric
              Powertrain Control software for managing the electric motor and transmission, and Charging Control
              software for effective control of the EV charging process. The training also covers Vehicle Control Unit
              (VCU) software to integrate these systems and ensure optimal communication and coordination for enhanced
              electric vehicle performance.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What role do Embedded Systems play in Electric Vehicles (EVs) in the
                Embedded Box training?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              In the Embedded Box training, participants learn that Embedded Systems in EVs control critical functions
              like the Battery Management System (BMS), Electric Powertrain, and Charging Control. These systems,
              managed by embedded software, ensure efficient operation, optimal performance, and seamless integration of
              various components within an electric vehicle.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>What is the average salary of an Online EV Embedded Engineer, and does
                Embedded Box training contribute to salary growth in this field?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The average salary of an online EV Embedded Engineer can vary based on factors such as experience,
              location, and industry demand. Completing Embedded Box training enhances one's skills, making them more
              competitive in the job market and potentially contributing to salary growth as employers value specialized
              knowledge in electric vehicle embedded systems. Average Salary of EV Embedded Engineer is 5 LPA to 26.23
              LPA.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What is considered the best online Online EV Embedded Course offered by
                Embedded Box?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Embedded Box offers a comprehensive EV Embedded Systems course that is highly regarded for its
              industry-aligned curriculum, hands-on projects, and expert instruction, making it a top choice for
              individuals seeking to enhance their skills in electric vehicle embedded systems.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Which institute in Pune is considered the best for an Online EV Embedded
                Course, and how does Embedded Box stand out in this regard?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Embedded Box is recognized as a leading institute in Pune for its online EV Embedded Course, offering a
              well-structured curriculum, hands-on training, and industry-relevant expertise, making it a preferred
              choice for those seeking comprehensive education in electric vehicle embedded systems.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What are the highlights of the Online EV Embedded Course offered by
                Embedded Box?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The online EV Embedded Course by Embedded Box stands out for its hands-on project-based learning,
              industry-relevant curriculum, and expert instructors. Participants gain practical experience in key areas
              such as Battery Management Systems, Electric Powertrain Control, and Charging Control, preparing them for
              successful careers in the rapidly evolving field of electric vehicles.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What is the current scope of the Online EV Embedded Course offered by
                Embedded Box in the market?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The online EV Embedded Course at Embedded Box is designed to meet the growing demand for skilled
              professionals in the electric vehicle industry. With the increasing focus on sustainable transportation,
              individuals completing this course are well-positioned to pursue diverse and rewarding career
              opportunities in the evolving market for electric vehicles and their embedded systems.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What are the highlights of the Online EV Embedded Course offered by
                Embedded Box?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The EV Embedded Course by Embedded Box stands out for its hands-on project-based learning,
              industry-relevant curriculum, and expert instructors. Participants gain practical experience in key areas
              such as Battery Management Systems, Electric Powertrain Control, and Charging Control, preparing them for
              successful careers in the rapidly evolving field of electric vehicles.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What does the Online EV Embedded Systems course at Embedded Box entail?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The Online EV Embedded Systems course at Embedded Box focuses on training participants in the design and
              implementation of embedded systems for electric vehicles. Covering areas such as Battery Management
              Systems, Electric Powertrain Control, and Charging Control, the program equips individuals with
              specialized skills required in the dynamic and rapidly evolving field of electric mobility.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What should I learn from the Online EV Embedded Course at Embedded Box?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              The online EV Embedded Course at Embedded Box covers essential topics such as Battery Management Systems,
              Electric Powertrain Control, Charging Control, and Vehicle Control Unit software. Participants will gain
              expertise in designing, implementing, and optimizing embedded systems for electric vehicles, preparing
              them for roles in this rapidly advancing and transformative industry. </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> How can I secure a job in the Online EV embedded course industry after
                completing training with Embedded Box?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Embedded Box's online EV Embedded Course equips participants with specialized skills in Battery Management
              Systems, Electric Powertrain Control, and other crucial areas. The program includes practical projects and
              offers career support, enhancing your chances of securing a job in the rapidly growing field of electric
              vehicle embedded systems.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Is there a demand for professionals skilled in Online EV embedded systems
                course, and how does Embedded Box address this industry demand?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, there is a substantial demand for individuals with expertise in online EV embedded systems as the
              electric vehicle industry continues to grow. Embedded Box's EV Embedded Course is designed to meet this
              demand by providing comprehensive training in key areas, ensuring participants are well-prepared for
              rewarding careers in the expanding field of electric vehicles. </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Address</b></h3>
            <p>
              22, Millers Rd, <br>Vasanth Nagar, Bengaluru, <br>Karnataka <br>560051 <br><br>
              <strong>Phone:</strong> +91 8847725945<br>
              <strong>Email:</strong> info@embeddedbox.in<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Embedded Box</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="learn.html">Learn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#online-embedded-course">Embedded Training
                  Online</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-automotive-embedded-training.html">Automotive
                  Embedded Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-ev-embedded-training.html">EV Embedded
                  Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-iot-training.html">Online IOT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-matlab-simulink-courses.html">Online Matlab
                  Training</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Blogs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="changing-electric-vehicles.html">Changing Electric
                  Vehicles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="exploring-iot-fundamentals.html">Exploring IoT
                  Fundamentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stm-32.html">Introduction to STM 32 Microcontroller</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot-architecture.html">IoT Architecture: Understanding
                  IoT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pic-microcontroller.html">PIC Microcontroller</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Embeddedbox.com</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Embeddedbox.official/" class="instagram" aria-label="Facebook"><i
            class="bi bi-facebook"></i>
          <a href="https://www.instagram.com/embeddedbox.official/" class="instagram" aria-label="Instagram"><i
              class="bi bi-instagram"></i>
            <a href="https://twitter.com/Embedded_Box" class="twitter" aria-label="Twitter"><i
                class="bi bi-twitter"></i>
              <a href="https://pin.it/1DuHH8o" class="pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i>
                <a href="mailto: enquire.embeddedbox@gmail.com" class="google" aria-label="Google"><i
                    class="bi bi-google"></i>
                  <a href="https://www.linkedin.com/company/embedded-box/" class="linkedin" aria-label="Linkedin"><i
                      class="bi bi-linkedin"></i>
                    <a href="https://youtube.com/@EmbeddedBox" class="youtube" aria-label="youtube" alt="Youtube"><i
                        class="bi bi-youtube"></i>
      </div>
    </div>
    <br>
    <br>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>