<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="p:domain_verify" content="7b51d13884e2ad103e01f2c694fb3861" />
  <title>PIC Microcontroller</title>
  <link rel="canonical" href="https://embeddedbox.com/pic-microcontroller" />
  <meta
    content="The word PIC stands for Peripheral Interface Controller. This was originally designed to help PDP computers monitor their peripheral devices, and is thus referred to as a peripheral interface unit. "
    name="description">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EC93BJCMBG');
  </script>
  <!-- Favicons -->
  <link href="assets/img/fav.webp" rel="icon" alt="Logo">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" defer>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all' ">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/656b3de1ff45ca7d47862e1a/1hglejerd';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://embeddedbox.com/pic-microcontroller"
      },
      "headline": "STM 32Microcontroller",
      "description": "Microchip was invented the PIC in 1993. The word PIC stands for Peripheral Interface Controller. This was originally designed to help PDP computers monitor their peripheral devices, and is thus referred to as a peripheral interface unit.",
      "image": "https://embeddedbox.com/assets/img/PIC%20Microcontroller.webp",  
      "author": {
        "@type": "Organization",
        "name": "Embeddedbox",
        "url": "https://embeddedbox.com/"
      },  
      "publisher": {
        "@type": "Organization",
        "name": "Embedded Box",
        "logo": {
          "@type": "ImageObject",
          "url": "https://embeddedbox.com/assets/img/Logo.webp"
        }
      },
      "datePublished": "2024-01-04",
      "dateModified": "2024-02-28"
    }
    </script>
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/message/P5NJI6PJGHORJ1" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.webp" alt="Logo" class="img-fluid"
          height="100%" width="100%"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" onclick="closeNav()">Home</a></li>
          <li><a href="index.html#why-us" onclick="closeNav()">Placements</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span></a>
            <ul>
              <li><a href="index.html#online-embedded-course" onclick="closeNav()">Embedded Training Online</a></li>
              <li><a href="online-automotive-embedded-training.html" onclick="closeNav()">Automotive Embedded Course</a>
              </li>
              <li><a href="online-ev-embedded-training.html" onclick="closeNav()">EV Embedded Training </a></li>
              <li><a href="online-iot-training.html" onclick="closeNav()"> Online IoT Training </a></li>
              <li><a href="online-matlab-simulink-courses.html" onclick="closeNav()">Online Matlab Training </a></li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="STM32-online-training.html" onclick="closeNav()">Online STM32 Training </a></li>
                  <li><a href="online-pic-microcontroller-training.html" onclick="closeNav()">Online PIC Training</a>
                  </li>
                  <li><a href="online-can-protocols-training.html" onclick="closeNav()">CAN Protocols Training</a></li>
                  <li><a href="online-communications-protocols-training.html" onclick="closeNav()">Communication
                      Protocol Course </a></li>
                  <li><a href="online-arm-cortex-training.html" onclick="closeNav()">ARM Cortex Training </a></li>
                  <li><a href="online-embedded-c-training.html" onclick="closeNav()">Embedded C training </a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="embedded-system-pay-after-placement-course.html" onclick="closeNav()">PAP </a></li>
          <li><a href="index.html#contact" onclick="closeNav()">Contact </a></li>
          <li><a class="active" href="blogs.html" onclick="closeNav()">Blogs </a></li>
          <li><a href="learn.html" onclick="closeNav()">Learn </a></li>
          <li><a href="faqs.html" onclick="closeNav()">FAQ's </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:8847725945" class="get-started-btn"><i class="bi bi-phone"></i> 8847725945</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2><b>INDIA'S BEST EMBEDDED TRAINING ONLINE</b></h2>
        <h3><B>BLOGS</B></h3>
      </div>
    </div><!-- End Breadcrumbs -->
    <!-- ======= Cource Details Section ======= -->
    <section id="course-details" class="course-details" async="true">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h1><B>Title: PIC Microcontroller</B>
            </h1>
            <h3>Introduction</h3>
            <ul>
              <li>Microchip was invented the PIC in 1993.</li>
              <li>The word PIC stands for Peripheral Interface Controller. This was originally designed to help PDP
                computers monitor their peripheral devices, and is thus referred to as a peripheral interface unit.
                Compared to other microcontrollers, these microcontrollers can run a program very quickly and
                comfortably.</li>
              <li>PIC Microcontroller is based Harvard Architecture.</li>
              <li> PIC Microcontroller are available are wide between 8 bit to 32 bits.</li>
            </ul>
            <h3> PIC Family
            </h3>
            <p> PIC Microcontrollers from Microchip Company are divided into 4 large families. Each family has a variety
              of components that provide built-in special features:</p>
            <ul>
              <li> The first family, PIC10 (10FXXX) - is called Low End.</li>
              <li> The second family, PIC12 (PIC12FXXX) – is called Mid-Range.</li>
              <li>The third family is PIC16 (16FXXX).</li>
              <li>The fourth family is PIC 17/18(18FXXX)</li>
              <li>The fifth family is PIC32 (32FXXX)</li>
            </ul>
            <h3>PIC18F Features </h3>
            <ul>
              <li> 40 Pins low Power.</li>
              <li>Flash Program memory: 32K bytes.</li>
              <li> EEPROM Data Memory: 256 bytes.</li>
              <li>SRAM Data Memory: 1536 bytes.</li>
              <li> Input & Output pins: 36.</li>
              <li> Timers: One 8 bit / Three 16 bit.</li>
              <li> A/D Converter: 10 bit Eleven Channels.</li>
              <li> CAN: CAN 2.0B Specification with transmit & Receive Buffers.</li>
              <li> PWM: 10-bit two modules.</li>
              <li> MSSP: SPI & I2C Master & Slave support.</li>
              <li> Enhanced USART: Addressable with RS-485, RS232 & LIN Support.</li>
              <li> External Oscillator: up to 40MHz.</li>
              <li> Internal Oscillator: 4MHz.</li>
            </ul>
            <h2> PIC Microcontrollers Architecture
            </h2>
            <p> The PIC microcontroller are based on RISC architecture. The memory of PIC architecture is follows the
              Harvard pattern of separate memories for program and data, with separate buses.</p>
            <h3> 1. Memory Structure</h3>
            <p>The PIC architecture consists of two memories: Program memory and Data memory.
            </p>
            <b>Read Only Memory (ROM)</b>
            <p>Read only memory is the place where our program gets stored. Its decides the maximum size of our program,
              and it is also called as program memory. When the MCU is under operation, the program stored in the ROM is
              executed as per each instruction cycle. This memory unit can be used only while programming the PIC,
              during execution it becomes a read only memory.
              This is a 32K memory space. It is used to store 13-bit instructions or the program code. The program
              counter register that holds the address of the program memory accesses the program memory data.
            </p>
            <b>Electrically Erasable Programmable Read Only Memory (EEPROM)</b>
            <p>EEPROM is another type of Memory Unit. In this memory unit values can be stored during program execution.
              The values stored here are only Electrically Erasable that is these values will be retained in the PIC
              even when the Power is turned off. They can be used as small memory space to store the executed values
              however, the memory space will be very less in turns of KB. The contents into EEPROM can be read from or
              written to, using special function registers like EECON1, EECON, etc. </p>
            <b>Data Memory</b>
            <p> The data memory consists of the 1536 bytes of RAM and 256 bytes of EEPROM. The 1536 bytes of RAM
              consists of multiple banks. Each bank consists of general-purpose registers and special function
              registers.
              The special function registers consist of control registers to control different operations of the chip
              resources like Timers, Analog to Digital Converters, Serial ports, I/O ports, etc. For example, the TRISA
              register whose pins can be configured/ change into the analog the input operations of the port A.
              The general-purpose registers consist of registers that are used to store temporary data and processing
              results of the data. These general-purpose registers are each 8-bit registers.
            </p>
            <h3>2. I/O Ports</h3>
            <p>
              PIC16 series consists of five ports, such as Port A, Port B, Port C, Port D, and Port E.</p>
            <ul>
              <li>Port A: It is a 8-bit port, which can be used as an input or output port based on the status of the
                TRISA register, and it’s also consist the Analog Channels.</li>
              <li>Port B: It is an 8-bit port, which can be used as both an input and output port. 4 of its bits, when
                used as input, can be changed upon interrupt signals.</li>
              <li> Port C: It is an 8-bit port whose operation (input or output) is determined by the status of the
                TRISC register, and it also configure to UART, SPI &I2C.</li>
              <li>Port D: It is an 8-bit port, which apart from being an I/O port, is determined by the status of the
                TRISD register. </li>
              <li>Port E: A 3-bit port serves the additional function of the control signals to the A/D converter.</li>
            </ul>
            <h3>3. Oscillators</h3>
            <p>
              Oscillators is used for timing generation. PIC microcontrollers consist of external oscillators like
              crystals or RC oscillators. In the case of crystal oscillators, the crystal are connected between two
              oscillator pins, and the value of the capacitor connected to each pin determines the mode of operation of
              the oscillator. The different modes are low-power mode, crystal mode, and the high- speed mode. In the
              case of RC oscillators, the value of the Resistor and Capacitor determines the clock frequency. The clock
              frequency ranges from 4MHz to 20MHz.</p>
            <h3> 4. Timers </h3>
            <p> PIC microcontrollers consist of four timers, out of which the Timer 2 are 8-bit timers and the rest of
              all timer is a 16-bit timer, which can also be used as a counter. </p>
            <h3> 5. A/D Converter</h3>
            <p> The PIC Microcontroller consists of 11-channels, 10-bit Analog to Digital Converter. The operation of
              the A/D converter is controlled by these special function registers: ADCON0, ADCON1 and ADCON2. The lower
              bits of the converter are stored in ADRESL (8 bits), and the upper bits are stored in the ADRESH register.
              It requires an analog reference voltage of 5V for its operation.</p>
            <h3> 6. CCP module:</h3>
            <p>A CCP module works in the following three modes:
              Capture Mode: This mode captures the time of arrival of a signal, or in other words, captures the value of
              the Timer1/Timer3 when the CCP pin goes high.
              Compare Mode: It acts as an analog comparator that generates an output when the timer1 value reaches a
              certain reference value.
              PWM Mode: It provides pulse width modulated output with a 10-bit resolution and programmable duty cycle.
            </p>
          </div>
          <div class="col-lg-4">
            <a href="blogs.html">
              <h2><B>MORE BLOGS</B></h2>
            </a>
            <div class="course-item">
              <img src="assets/img/Role of Embedded Systems in Electric Vehicles.webp" class="img-fluid"
                alt="Rise of Electric Vehicles" width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a href="changing-electric-vehicles.html">Changing Electric Vehicles with Embedded Systems: A
                    Profound Jump into their Importance</a></h3>
                <p>Electric Vehicles (EVs) have arisen as a distinct advantage in the auto business, offering a
                  supportable option in contrast to conventional gas-powered motor vehicles. The outcome of EVs, in
                  any case goes past proficient powertrains and battery innovation; it vigorously depends on the
                  coordination of state-of-the-art embedded systems. In this far-reaching article, we <a
                    href="changing-electric-vehicles.html">...Read More</a></p>
              </div>
            </div>
            <br>
            <div class="course-item">
              <img src="assets/img/Exploring IOT Fundamentals.webp" class="img-fluid"
                alt="Gap Between Embedded and IOT Programming" width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a
                    href="https://medium.com/@embeddedbox.official/embedded-system-introduction-5eb38ae9af56">Difference
                    Between Embedded System Programming & IOT Programming</a></h3>
                <p>Embedded system introduction : An embedded system implies a PC structure expected to do
                  unambiguous jobs inside a greater structure or thing. It is a mix of hardware and programming
                  parts that collaborate to give committed helpfulness. <a
                    href="https://medium.com/@embeddedbox.official/embedded-system-introduction-5eb38ae9af56">...Read
                    More</a></p>
              </div>
            </div>
            <br>
            <div class="course-item">
              <img src="assets/img/Use of embedded systems in Automotive Industry.webp" class="img-fluid"
                alt="Importance of Embedded Systems in Automotive Industry" width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a
                    href="https://medium.com/@embeddedbox.official/use-of-embedded-in-automotive-industry-115f3c1b117e">Use
                    of Embedded Systems in Automotive Industry</a></h3>
                <p>
                  Embedded structures expect a huge part in the auto business, engaging various capacities and
                  features inside present-day vehicles. The following are a couple of basic reasons for embedded
                  structures in the vehicle business: Engine Control Unit (ECU):<a
                    href="https://medium.com/@embeddedbox.official/use-of-embedded-in-automotive-industry-115f3c1b117e">...Read
                    More</a> </p>
              </div>
            </div>
            <br>
            <div class="course-item">
              <img src="assets/img/Importance of Embedded Systems.webp" class="img-fluid"
                alt="Impact of Embedded Systems" width="100%" height="100%">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                </div>
                <h3><a
                    href="https://medium.com/@embeddedbox.official/the-vital-role-of-embedded-systems-in-electric-vehicles-9771cbd450bc">The
                    Vital Role of Embedded Systems in Electric Vehicles</a></h3>
                <p>The automotive industry is experiencing a seismic shift as electric vehicles (EVs) become the
                  dominant focal point in the mission for sustainable transportation arrangements. Past the
                  electrification of powertrains, embedded systems are emerging <a
                    href="https://medium.com/@embeddedbox.official/the-vital-role-of-embedded-systems-in-electric-vehicles-9771cbd450bc">...Read
                    More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="changing-electric-vehicles.html">1</a></li>
          <li class="page-item"><a class="page-link" href="exploring-iot-fundamentals.html">2</a></li>
          <li class="page-item"><a class="page-link" href="stm-32.html">3</a></li>
          <li class="page-item"><a class="page-link" href="iot-architecture.html">4</a></li>
          <li class="page-item"><a class="page-link" href="pic-microcontroller.html">5</a></li>
        </ul>
      </nav>
    </div>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Address</b></h3>
            <p>
              22, Millers Rd, <br>Vasanth Nagar, Bengaluru, <br>Karnataka <br>560051 <br><br>
              <strong>Phone:</strong> +91 8847725945<br>
              <strong>Email:</strong> info@embeddedbox.in<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Embedded Box</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="learn.html">Learn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#online-embedded-course">Embedded Training
                  Online</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-automotive-embedded-training.html">Automotive
                  Embedded Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-ev-embedded-training.html">EV Embedded
                  Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-iot-training.html">Online IOT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-matlab-simulink-courses.html">Online Matlab
                  Training</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Blogs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="changing-electric-vehicles.html">Changing Electric
                  Vehicles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="exploring-iot-fundamentals.html">Exploring IoT
                  Fundamentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stm-32.html">Introduction to STM 32 Microcontroller</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot-architecture.html">IoT Architecture: Understanding
                  IoT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pic-microcontroller.html">PIC Microcontroller</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Embeddedbox.com</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Embeddedbox.official/" class="instagram" aria-label="Facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/embeddedbox.official/" class="instagram" aria-label="Instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://twitter.com/Embedded_Box" class="twitter" aria-label="Twitter"><i
            class="bi bi-twitter"></i></a>
        <a href="https://pin.it/1DuHH8o" class="pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
        <a href="mailto: enquire.embeddedbox@gmail.com" class="google" aria-label="Google"><i
            class="bi bi-google"></i></a>
        <a href="https://www.linkedin.com/company/embedded-box/" class="linkedin" aria-label="Linkedin"><i
            class="bi bi-linkedin"></i></a>
        <a href="https://youtube.com/@EmbeddedBox" class="youtube" aria-label="youtube" alt="youtube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>