<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Online STM32 Training Course</title>
  <meta
    content="STM32 Online Training Course from Embedded Box. To become an expert in STM32 Microcontrollers Enroll Today. "
    name="description">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EC93BJCMBG');
  </script>
  <meta property="og:url" content="https://embeddedbox.com/STM32-online-training" />
  <meta property="og:title" content="Online STM32 Training Course" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://embeddedbox.com/assets/img/embeddedcourse.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="STM32 Online Training Course from Embedded Box. To become an expert in STM32 Microcontrollers Enroll Today." />
  <meta property="og:title" content="Online STM32 Training Course">
  <meta property="og:site_name" content="Embedded Box">
  <meta property="og:url" content="https://embeddedbox.com/STM32-online-training" />
  <meta property="og:description"
    content="STM32 Online Training Course from Embedded Box. To become an expert in STM32 Microcontrollers Enroll Today.">
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://embeddedbox.com/assets/img/embeddedcourse.webp>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="canonical" href="https://embeddedbox.com/STM32-online-training" />
  <meta name="p:domain_verify" content="7b51d13884e2ad103e01f2c694fb3861" />
  <link href="assets/img/fav.webp" rel="icon" alt="Logo">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .marquee-content {
      display: flex;
      animation: scrolling 15s linear infinite;
    }

    .marquee-item {
      flex: 0 0 16vw;
      margin: 0 1vw;
      padding: 10px;
      border: 1px solid black;
      border-radius: 8px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .marquee-item img {
      max-width: 100%;
      max-height: 100%;
    }

    @keyframes scrolling {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translatex(-144vw);
      }
    }
  </style>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" defer>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all' ">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/656b3de1ff45ca7d47862e1a/1hglejerd';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/", 
      "@type": "Product", 
      "name": "STM32 Online Training Course",
      "image": "https://embeddedbox.com/assets/img/STM32%20Online%20Training%20Course.webp",
      "description": "STM32 Online Training is online course by embedded box. This STM32 online Course will make you an expert and will help you gain knowledge about STM32 Microcontroller. STM32 Course will make you industry ready and an expert in this microcontroller.",
      "brand": {
        "@type": "Brand",
        "name": "Embedded Box"
      },
      "sku": "Modular Courses",
      "offers": {
        "@type": "AggregateOffer",
        "url": "https://embeddedbox.com/STM32-online-training",
        "priceCurrency": "INR",
        "lowPrice": "9999",
        "highPrice": "12999",
        "offerCount": "2"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "worstRating": "1",
        "ratingCount": "1",
        "reviewCount": "1"
      },
      "review": {
        "@type": "Review",
        "name": "Google Reviews",
        "reviewBody": "I am grateful to Embedded Box for this Modular Course. I would recommend these  courses to other students. Embedded Box has best Embedded Systems Courses.",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5",
          "worstRating": "1"
        },
        "datePublished": "2023-11-15",
        "author": {"@type": "Person", "name": "Sourav Watharkar"},
        "publisher": {"@type": "Organization", "name": "Embedded Box"}
      }
    }
    </script>
</head>

<body>
  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <script
    type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/embeddedbox/30min', text: 'Schedule Counselling', color: '#0306a8', textColor: '#ffffff', branding: undefined }); }</script>
  <!-- Calendly badge widget end -->
  <main id="main">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.webp" alt="Logo" class="img-fluid"
            height="100%" width="100%">
        </a>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html" onclick="closeNav()">Home</a></li>
            <li><a href="index.html#why-us" onclick="closeNav()">Placements</a></li>
            <li class="dropdown"><a href="#" class="active"><span>Courses</span></a>
              <ul>
                <li><a href="index.html#online-embedded-course" onclick="closeNav()">Embedded Training Online</a></li>
                <li><a href="online-automotive-embedded-training.html" onclick="closeNav()">Automotive Embedded
                    Course</a></li>
                <li><a href="online-ev-embedded-training.html" onclick="closeNav()">EV Embedded Training </a></li>
                <li><a href="online-iot-training.html" onclick="closeNav()"> Online IoT Training </a></li>
                <li><a href="online-matlab-simulink-courses.html" onclick="closeNav()">Online Matlab Training </a></li>
                <li class="dropdown"><a href="#" class="active"><span>Modular Courses</span> </a>
                  <ul>
                    <li><a class="active" href="STM32-online-training.html" onclick="closeNav()">Online STM32 Training
                      </a></li>
                    <li><a href="online-pic-microcontroller-training.html" onclick="closeNav()">Online PIC Training</a>
                    </li>
                    <li><a href="online-can-protocols-training.html" onclick="closeNav()">CAN Protocols Training</a>
                    </li>
                    <li><a href="online-communications-protocols-training.html" onclick="closeNav()">Communication
                        Protocol Course </a></li>
                    <li><a href="online-arm-cortex-training.html" onclick="closeNav()">ARM Cortex Training </a></li>
                    <li><a href="online-embedded-c-training.html" onclick="closeNav()">Embedded C training </a></li>
                  </ul>
                </li>
              </ul>
            <li><a href="embedded-system-pay-after-placement-course.html" onclick="closeNav()">PAP </a></li>
            <li><a href="index.html#contact" onclick="closeNav()">Contact </a></li>
            <li><a href="blogs.html" onclick="closeNav()">Blogs </a></li>
            <li><a href="learn.html" onclick="closeNav()">Learn </a></li>
            <li><a href="faqs.html" onclick="closeNav()">FAQ's </a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a href="tel:8847725945" class="get-started-btn"><i class="bi bi-phone"></i> 8847725945</a>
      </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h1><B>STM32 ONLINE TRAINING COURSE</B></h1>
        <h2><B>INDIA'S BEST EMBEDDED TRAINING ONLINE</B></h2>
        <p>By the end of this course, participants will have the knowledge, skills, and hands-on experience required to
          excel in the field of embedded systems development, particularly in designing and programming embedded systems
          using STM32 microcontrollers.
        </p>
      </div>
    </div><!-- End Breadcrumbs -->
    <section id="course-details" class="course-details">
      <div class="container">
        <p>STM32 Online Training is online course by embedded box. This STM32 online Course will make you an expert and
          will help you gain knowledge about STM32 Microcontroller. STM32 Course will make you industry ready and an
          expert in this microcontroller. </p>
        <div class="row">
          <div class="col-lg-8">
            <div class="btn-group">
              <a href="#1" class="btn btn-outline-primary" aria-current="page"> Details</a>
              <a href="#3" class="btn btn-outline-primary">Objectives</a>
              <a href="#cource-details-tabs" class="btn btn-outline-primary"> Syllabus</a>
            </div>
            <h3 id="1" class="1">Course Details</h3>
            <p>
            <p> The STM32 Online Training aims to equip students with the essential knowledge and skills required to
              become proficient in developing embedded systems using STM32 microcontrollers. By the end of this course,
              participants will:</p>
            <ol>
              <li><b>Master STM32 Microcontroller Fundamentals:</b> Understand the core architecture, features, and
                peripherals of STM32 microcontrollers with STM32 Online Training.</li>
              <li><b>Programming Proficiency:</b> STM32 Online Training will help you gain expertise in programming
                STM32 microcontrollers using popular development environments like STM32CubeIDE.</li>
              <li><b>Peripheral Interfacing:</b> Learn to interface various peripherals such as GPIO, UART, SPI, I2C,
                ADC, and timers with STM32 microcontrollers.</li>
              <li><b>RTOS Integration:</b> Explore real-time operating system (RTOS) concepts and implement multitasking
                applications on STM32 microcontrollers with embeddedbox's STM32 Online Training.</li>
              <li><b>Low-Level Hardware Control:</b> Gain the ability to write efficient and optimized code, including
                working with interrupts and low-power modes.</li>
              <li><b>Sensor Integration:</b> Learn how to interface sensors and modules to gather data and control
                external devices.</li>
              <li><b>Project Development:</b> Apply the acquired knowledge to design and implement practical embedded
                systems projects.</li>
              <li><b>Debugging and Troubleshooting:</b> Develop the skills to debug and troubleshoot STM32-based
                embedded systems effectively.</li>
              <li><b>Optimization Techniques:</b> Understand techniques for optimizing code size and execution speed for
                resource-constrained embedded systems.</li>
              <li><b>Industry-Ready Skills:</b> Prepare for a career in embedded systems development with hands-on
                experience and practical skills.</li>
            </ol>
            <img src="assets/img/STM32 Online Training Course.webp" class="img-fluid" alt="STM32 Online Classes"
              width="100%" height="100%">
            <h3 id="3" class="3">Objectives</h3>
            <ol>
              <li><b> Master STM32 with Embedded box STM32 Online Training:</b></li>
              <ul>
                <li> Understand the core architecture, features, and peripherals of STM32 microcontrollers.</li>
                <li> Learn how to select the appropriate STM32 microcontroller for specific applications.</li>
              </ul>
              <li><b>Programming Proficiency:</b>
              </li>
              <ul>
                <li> Gain expertise in programming STM32 microcontrollers using popular development environments such as
                  STM32CubeIDE.</li>
                <li> Write, compile, and debug code for STM32 microcontrollers efficiently.</li>
              </ul>
              <li><b>Peripheral Interfacing:</b></li>
              <ul>
                <li> Learn to interface various peripherals such as GPIO, UART, SPI, I2C, ADC, and timers with STM32
                  microcontrollers.</li>
                <li> STM32 Online Training will help you develop hands-on experience in connecting and configuring
                  external devices.</li>
              </ul>
              <li><b>RTOS Integration:</b></li>
              <ul>
                <li>Explore real-time operating system (RTOS) concepts and understand the advantages of using an RTOS in
                  embedded systems.</li>
                <li> Implement multitasking applications on STM32 microcontrollers using FreeRTOS.</li>
              </ul>
              <li><b>Low-Level Hardware Control:</b></li>
              <ul>
                <li> Gain the ability to write efficient and optimized code for STM32 microcontrollers.</li>
                <li> Understand how to work with interrupts, manage power modes, and maximize code performance.</li>
              </ul>
              <li><b>Sensor Integration:</b></li>
              <ul>
                <li> Learn how to interface sensors and modules to gather data from the physical world.</li>
                <li> Process sensor data and control external devices based on sensor inputs.</li>
              </ul>
              <li><b>Project Development:</b></li>
              <ul>
                <li> Apply the acquired knowledge to design and implement practical embedded systems projects.</li>
                <li> Work on real-world projects to enhance problem-solving skills and project management.</li>
              </ul>
              <li><b>Debugging and Troubleshooting:</b></li>
              </ul>
            </ol>
          </div>
          <div class="col-lg-4">
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Duration</h5>
              <p><a href="#">4 Weeks </a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>5,000/-</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Slots</h5>
              <p>2</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Batch Size</h5>
              <p>10</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Mode of Delivery</h5>
              <p>Online</p>
            </div>
            <a href="#contact" class="get-started-btn">Enroll Now</a>
            <section id="popular-courses" class="courses" async="true">
              <div class="container">
                <div class="section-title">
                  <h2>Courses</h2>
                  <p>Popular Courses</p>
                </div>
                <div class="col-lg-12">
                  <div class="course-item">
                    <img src="assets/img/Automotive Embedded Online Course.webp" class="img-fluid"
                      alt="Automotive Embedded Online Classes" width="100%" height="100%">
                    <div class="course-content">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <p class="price">80000/- INR</p>
                      </div>
                      <h3><a href="online-automotive-embedded-training.html">Automotive Embedded Course</a></h3>
                      <p>Automotive embedded calls attention to the consolidation of electronic systems and software
                        into vehicles to give various functionalities and features. These embedded systems expect a
                        critical part in current vehicles, engaging advanced limits. Here students can choose pay after
                        plaements facility.</p>
                      <p>In the course, we will examine the concept of Automotive Embedded Systems. Embeddedbox has
                        designed this course in such a way that freshers and working professionals will realise how
                        revolutionary this technology is and career opportunities that will embed their future with
                        success. We will provide 100% Placement Support untill you get placed. You will also getting an
                        opportunity to work on live industry project under the guidance of our industry</p>
                    </div>
                  </div>
                </div>
                <br>
                <div class="course-item">
                  <img src="assets/img/EV Embedded Course.webp" class="img-fluid" alt="Online EV Embedded Training"
                    width="100%" height="100%">
                  <div class="course-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <p class="price">80000/-INR</p>
                    </div>
                    <h3><a href="online-ev-embedded-training.html">Online EV Embedded Course</a></h3>
                    <p>Automobile technological types of progress require advanced software blends, driving an interest
                      for engineers who can change, embrace, and manage at scale. These scopes of capacities require
                      extensive stretches of inclusion to make or through diversions of real-life projects. Organized by
                      embedded structures trained professionals, this program will coordinate experienced engineers in
                      framing additionally created occupation headings. This automotive embedded systems program will
                      help experienced engineers with making versatile ECUs.</p>
                    <p>The objectives of the Online Electric Vehicle (EV) Embedded Course are twofold. Firstly, this
                      course aims to provide participants with a comprehensive understanding of the intricate interplay
                      between electric vehicle technology and embedded systems..</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
    <section id="cource-details-tabs" class="cource-details-tabs" async="true">
      <div class="container">
        <div class="section-title">
          <p>Course Syllabus</p>
          <h2>STM32 Online Training</h2>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Module 1: Introduction to STM32 Microcontrollers
              </button>
            </h3>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Introduction to STM32 Microcontrollers</h4>
                <ul>
                  <li> Overview of embedded systems</li>
                  <li> Introduction to STM32 microcontrollers</li>
                  <li> STM32 product lines and features</li>
                  <li> Development tools and environments</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Module 2: STM32 Microcontroller Architecture
              </button>
            </h3>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>STM32 Microcontroller Architecture</h4>
                <ul>
                  <li> STM32 core architecture</li>
                  <li>Memory hierarchy</li>
                  <li> GPIO configuration and control</li>
                  <li> Interrupts and NVIC</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Module 3: STM32 Peripheral Interfacing
              </button>
            </h3>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>STM32 Peripheral Interfacing</h4>
                <li> UART and Serial Communication</li>
                <li> SPI and I2C Communication</li>
                <li> ADC and DAC</li>
                <li> Timers and PWM</li>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Module 4: Real-Time Operating Systems (RTOS)
              </button>
            </h3>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Real-Time Operating Systems (RTOS)</h4>
                <ul>
                  <li>
                    Introduction to RTOS</li>
                  <li> FreeRTOS for STM32</li>
                  <li> Task scheduling and synchronization</li>
                  <li> RTOS debugging</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Module 5: Low-Level Hardware Control
              </button>
            </h3>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>
                  Low-Level Hardware Control</h4>
                <ul>
                  <li>
                  <li> Working with interrupts</li>
                  <li>Power management and low-power modes</li>
                  <li> GPIO optimization techniques</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Module 6: Sensor Integration
              </button>
            </h3>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4>Sensor Integration</h4>
                <ul>
                  <li> Interfacing sensors (e.g., temperature, humidity)</li>
                  <li> Sensor data processing</li>
                  <li> Control of actuators
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                Module 7: Project Development
              </button>
            </h3>
            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Project Development
                </h4>
                <ul>
                  <li> Selecting and defining project goals</li>
                  <li> Project planning and execution</li>
                  <li> Documentation and presentation
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading0">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse0" aria-expanded="false" aria-controls="collapse0">
                Module 8: Debugging and Troubleshooting
              </button>
            </h3>
            <div id="collapse0" class="accordion-collapse collapse" aria-labelledby="heading0"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Debugging and Troubleshooting</h4>
                <ul>
                  <li> Debugging tools and techniques</li>
                  <li> Common debugging scenarios</li>
                  <li> Troubleshooting hardware and software issues</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item" async="true">
            <h3 class="accordion-header" id="heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                Module 9: Code Optimization Techniques
              </button>
            </h3>
            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
              data-bs-parent="#accordionExample">
              <div class="accordion-body" async="true">
                <h4> Code Optimization Techniques</h4>
                <li> Code size optimization</li>
                <li> Execution speed optimization</li>
                <li> Profiling and benchmarking</li>
                </ul>
              </div>
            </div>
          </div>
    </section><!-- End Cource Details Tabs Section -->
    <div class="section-title container">
      <h2>Enquiry</h2>
      <p>Contact Form</p>
    </div>
    <section id="contact" class="contact">
      <div class="container form-container-custom">
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>22, Millers Rd, Vasanth Nagar, Bengaluru, Karnataka 560051</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@embeddedbox.in</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8847725945</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone No." required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <br>
              <input type="Submit" class="get-started-btn" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>Feedback</h2>
          <p>Google Reviews</p>
        </div>
        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Akanksha Tomar</h3>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box redefines excellence with their STM32 Microcontroller selection. Their user-friendly
                  interface made finding the perfect chip a joy, and their commitment to quality ensured my project
                  soared to new heights. Bravo, Embedded Box!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Nishank Bhosle</h3>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  If you're hunting for STM32 Microcontrollers, look no further than Embedded Box. Their vast inventory,
                  coupled with detailed specs and swift delivery, made my experience not just a purchase, but an
                  educational journey. Highly recommended!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Akshat Girdhar</h3>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box isn't just a marketplace; it's a treasure trove for STM32 Microcontroller enthusiasts.
                  Their diverse range, informative resources, and prompt customer support transformed my project hurdles
                  into triumphs. A definite bookmark for future endeavors!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Ayush Sharma</h3>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box's STM32 Microcontroller section is a revelation! Their commitment to authenticity and
                  product diversity, paired with their user-centric approach, makes navigating through their offerings a
                  delightful experience. Thank you for simplifying my tech journey!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Veer Dhotre</h3>
                <div class="stars">
                  <img src="assets/img/google.webp" height="25px" width="25px" alt="embeddedbox reviews"> &nbsp <i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Embedded Box's STM32 Microcontroller section is a revelation! Their commitment to authenticity and
                  product diversity, paired with their user-centric approach, makes navigating through their offerings a
                  delightful experience. Thank you for simplifying my tech journey!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="row faq-item d-flex align-items-stretch">
          <hr>
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What distinguishes Embedded Box's STM32 Microcontroller courses from
                others available online?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Our STM32 Microcontroller courses stand out due to their comprehensive content curated by industry
              experts. We offer a perfect blend of theory and practical application, ensuring a holistic learning
              experience.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Are these courses suitable for beginners new to embedded systems or STM32
                Microcontrollers?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Absolutely! Our courses cater to learners of all levels. Whether you're a novice or seeking advanced
              knowledge, our structured curriculum accommodates various skill levels, starting from the basics to
              advanced applications.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What topics will I cover in the STM32 Microcontroller courses?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Our courses cover a wide spectrum, ranging from fundamental concepts of STM32 Microcontrollers to in-depth
              explorations of peripherals, interfacing, programming, and real-world applications.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Can I expect hands-on projects or practical exercises as part of the
                course?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, practical application is integral to our courses. You'll engage in hands-on exercises, projects, and
              simulations, enabling you to apply theoretical knowledge to practical scenarios effectively.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Do I need prior experience or specific prerequisites to enroll in the
                STM32 Microcontroller courses?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              While some familiarity with electronics or programming might be beneficial, our courses are designed to be
              accessible to all. We provide foundational materials to ensure a smooth learning experience for everyone.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> How are the courses delivered - self-paced or scheduled sessions?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Our courses offer flexibility. You can opt for self-paced modules or scheduled sessions, catering to
              different learning preferences. Both formats provide interactive content and access to instructors.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> Will I receive a certificate upon completing the STM32 Microcontroller
                courses?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, upon successful completion of the course, you'll receive a certificate from Embedded Box, validating
              your proficiency in STM32 Microcontrollers and showcasing your expertise in embedded systems.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> What support or assistance is available while taking the courses?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Our courses come with dedicated support. You'll have access to instructors and a collaborative community
              forum, allowing you to seek guidance, ask questions, and interact with peers throughout your learning
              journey.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i>Can I access the course materials after completion for review or reference
                purposes?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Absolutely! You'll retain continued access to the course materials, enabling you to revisit lessons,
              reinforce knowledge, or utilize them as a reference for future projects.
            </p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <p><b><i class="bi bi-magic"></i> How can I enroll in Embedded Box's STM32 Microcontroller courses?
              </b></p>
          </div>
          <div class="col-lg-7">
            <p>
              Enrolling is easy! Simply navigate to our course page, select the desired course, and you can visit to our
              class for more information. Once enrolled, you'll gain immediate access to the course materials.</p>
          </div>
          <hr>
        </div><!-- End F.A.Q Item-->
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Address</b></h3>
            <p>
              22, Millers Rd, <br>Vasanth Nagar, Bengaluru, <br>Karnataka <br>560051 <br><br>
              <strong>Phone:</strong> +91 8847725945<br>
              <strong>Email:</strong>info@embeddedbox.in<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Embedded Box</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="learn.html">Learn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#online-embedded-course">Embedded Training
                  Online</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-automotive-embedded-training.html">Automotive
                  Embedded Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-ev-embedded-training.html">EV Embedded
                  Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-iot-training.html">Online IOT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-matlab-simulink-courses.html">Online Matlab
                  Training</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Blogs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="changing-electric-vehicles.html">Changing Electric
                  Vehicles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="exploring-iot-fundamentals.html">Exploring IoT
                  Fundamentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stm-32.html">Introduction to STM 32 Microcontroller</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot-architecture.html">IoT Architecture: Understanding
                  IoT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pic-microcontroller.html">PIC Microcontroller</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="https://www.facebook.com/Embeddedbox.official/" class="instagram" aria-label="Facebook"><i
          class="bi bi-facebook"></i>
        <a href="https://www.instagram.com/embeddedbox.official/" class="instagram" aria-label="Instagram"><i
            class="bi bi-instagram"></i>
          <a href="https://twitter.com/Embedded_Box" class="twitter" aria-label="Twitter"><i class="bi bi-twitter"></i>
            <a href="https://pin.it/1DuHH8o" class="pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i>
              <a href="mailto: enquire.embeddedbox@gmail.com" class="google" aria-label="Google"><i
                  class="bi bi-google"></i>
                <a href="https://www.linkedin.com/company/embedded-box/" class="linkedin" aria-label="Linkedin"><i
                    class="bi bi-linkedin"></i>
                  <a href="https://youtube.com/@EmbeddedBox" class="youtube" aria-label="youtube" alt="Youtube"><i
                      class="bi bi-youtube"></i>
    </div>
    </div>
    <br>
    <br>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>