<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Frequently Asked Questions</title>
  <link rel="canonical" href="https://embeddedbox.com/faqs" />
  <meta name="p:domain_verify" content="7b51d13884e2ad103e01f2c694fb3861" />
  <meta content="Get a glimpse of study at embedded box, so that you can register without a doubt." name="description">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EC93BJCMBG');
  </script>
  <link href="assets/img/fav.webp" rel="icon" alt="Logo">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" defer>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all' ">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" media="print">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <meta property="og:url" content="https://embeddedbox.com/faqs" />
  <meta property="og:title" content="Faqs by Embedded Box" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://embeddedbox.com/assets/img/embeddedcourse.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Get a glimpse of study at embedded box, so that you can register without a doubt." />
  <meta property="og:title" content="Faqs by Embedded Box">
  <meta property="og:site_name" content="Embedded Box">
  <meta property="og:url" content="https://embeddedbox.com/faqs" />
  <meta property="og:description"
    content="Get a glimpse of study at embedded box, so that you can register without a doubt.">
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://embeddedbox.com/assets/img/embeddedcourse.webp>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    [style*="--aspect-ratio"]> :first-child {
      width: 100%;
    }

    [style*="--aspect-ratio"]>img {
      height: auto;
    }

    @supports (--custom:property) {
      [style*="--aspect-ratio"] {
        position: relative;
      }

      [style*="--aspect-ratio"]::before {
        content: "";
        display: block;
        padding-bottom: calc(100% / (var(--aspect-ratio)));
      }

      [style*="--aspect-ratio"]> :first-child {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "What do you understand about ARM Processors?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Microprocessors known as ARM processors are a common component of small devices like PDAs and cell phones. They are renowned for their great performance and low power consumption."
      }
    },{
      "@type": "Question",
      "name": "Can you give me some examples of companies that use and sell ARM processors?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Apple, Samsung, and Qualcomm are a few of the most well-known businesses that use ARM CPUs. All of these businesses produce ARM-based gadgets, and they also offer ARM CPUs to other businesses for use in their own products."
      }
    },{
      "@type": "Question",
      "name": "What are the primary reasons for using an ARM processor over other types of processors such as intel x86 or IBM Power PC",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The key benefits of adopting an ARM CPU are its small size, low price, and low power consumption. Mobile phones, PDAs, and digital cameras are just a few of the gadgets that feature ARM CPUs."
      }
    },{
      "@type": "Question",
      "name": "How does ARM compare with intel in terms of instruction sets, performance, power, consumption, cost, memory, & cache support?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Both ARM and Intel CPUs are well-liked options for mobile and embedded systems. Although they might not deliver the same level of performance, ARM processors are often more power-efficient than Intel processors. Both ARM and Intel processors enable a broad range of instructions in terms of instruction sets, but ARM processors typically have a narrower instruction set than Intel processors. Although ARM processors often perform less well than Intel CPUs, they use less power, which is beneficial in mobile devices. ARM CPUs are often less expensive than Intel processors in terms of price. Although ARM processors typically have less cache memory than Intel processors, both ARM and Intel processors accept a wide range of memory formats."
      }
    },{
      "@type": "Question",
      "name": "What is your understanding of the instruction set architecture used by ARM processors?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "RISC (Reduced Instruction Set Computer) is the name of the instruction set architecture that ARM processors use. This indicates that the processor can carry out commands rapidly and that the instruction set is created to be straightforward. The trade-off is that CISC (Complex Instruction Set Computer) architectures often contain more features than RISC systems do."
      }
    },{
      "@type": "Question",
      "name": "What's the difference between a register bank & a co-processor?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A register bank is a collection of registers that serve the same function, such as keeping address values or storing data. A co-processor is an additional processor used to carry out particular functions, like floating point calculations."
      }
    },{
      "@type": "Question",
      "name": "What are the five basic stages involved in the execution of an ARM instruction?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The five fundamental steps of an ARM instruction's execution are retrieve, decode, execute, memory, and writeback."
      }
    },{
      "@type": "Question",
      "name": "Difference between TMS320C55x DSPs & ARM Processors?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The fundamental distinction between ARM processors and TMS320C55x DSPs is that the latter are more general-purpose microprocessors and the former are developed primarily for digital signal processing applications. The single-cycle MAC unit enabling quick multiply-accumulate operations, for example, is one of the features that are optimised for DSP applications in TMS320C55x DSPs. On the other hand, ARM processors have a more conventional architecture and are better suited for general-purpose applications."
      }
    },{
      "@type": "Question",
      "name": "Is it possible for a variable to be both volatile and const?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "When we want to make sure that the variable value shouldn't be modified, we use the const keyword. However, external interruptions or occurrences can still cause the value to alter. As a result, there won't be any issues if we use const with volatile keywords."
      }
    },{
      "@type": "Question",
      "name": "Is it possible to declare a static variable in a header file?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Static variables are local to the block they are defined in and have a single initialization, lasting till the end of the programme. Definition is necessary for a declaration of static variables. In a header file, it may be declared. But if we do so, each source file where the header is included will contain a private duplicate of the variable from the header file. Static variables in a header file are not advised because this is not preferred."
      }
    }]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "What is embedded C? How is embedded C different from C?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Embedded Programming in C is an extension of the C programming language. It is named \"embedded\" because it is frequently used in embedded devices and shares the same syntax as C. For the purpose of creating foolproof embedded systems, embedded C includes I/O hardware operations and addressing, fixed-point arithmetic operations, memory/address space access, among other capabilities.
  
  The following are the distinctions between Embedded C and conventional C language:
  
  Embedded C Language in C Language
  It is used for cross-developmental purposes and is of native development nature.
  Hardware and its underlying architecture are not relevant to C.The hardware architecture affects embedded C."
      }
    },{
      "@type": "Question",
      "name": "What do you understand by startup code?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A startup function is the section of code that is executed before the main function. It is built in assembly language and used to build the application's fundamental platform."
      }
    },{
      "@type": "Question",
      "name": "What is ISR?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "To Interrupt Service Routines, ISR is expanded. These are the programmes that are stored in a specific place of memory and are launched in response to specific interrupts. The term \"interrupt\" describes the signal that tells the processor that there is an urgent situation that needs to be handled right away. In order to handle the high priority event, the processor halts the usual programme flow and executes the instructions in ISR. The programme continues its regular flow when the ISR has been executed."
      }
    },{
      "@type": "Question",
      "name": "What is void Pointer in Embedded C & why is it used?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pointers that point to any type of variable are referred to as void pointers. Since it does not rely on any built-in or user-defined data types when referencing, it is a generic pointer. We need the appropriate data type to dereference the data to when dereferencing the pointer."
      }
    },{
      "@type": "Question",
      "name": "Why do we use the volatile keyword?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The volatile keyword is mostly used to stop compilers from optimising variables that might unpredictably change their behaviour after the optimisation. If a variable's value could potentially be altered by an event or signal, for example, we would need to instruct the compiler not to optimise it and to load the variable each time it is called. When declaring a variable, we use the keyword volatile to tell the compiler."
      }
    },{
      "@type": "Question",
      "name": "What is concatenation operator in embedded C?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The use of ## denotes the concatenation operator. It is utilised in macros to conduct the concatenation of the macro's arguments. It's important to remember that just the parameters, not their values, are concatenated."
      }
    },{
      "@type": "Question",
      "name": "How will you a variable defined in source file1 inside file2?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The \"extern\" keyboard can be used to accomplish this. It enables the variable to be accessible across files. By creating a header file that just contains extern variable declarations, this can be handled cleaner. The source files that use the extern variables then contain this header file. Consider a scenario where variables.h is a header file and sc_file.c is a source file."
      }
    },{
      "@type": "Question",
      "name": "What do you understand by segmentation fault?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The most frequent type of error is a segmentation fault, which frequently causes programme crashes. When a programme instruction tries to access a memory address that is not allowed to be accessed, it happens."
      }
    },{
      "@type": "Question",
      "name": "Is it possible for a variable to be both volatile and const",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "When we want to make sure that the variable value shouldn't be modified, we use the const keyword. However, external interruptions or occurrences can still cause the value to alter. As a result, there won't be any issues if we use const with volatile keywords."
      }
    },{
      "@type": "Question",
      "name": "Is it possible to declare a static in a header file?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Static variables are local to the block they are defined in and have a single initialization, lasting till the end of the programme. Definition is necessary for a declaration of static variables. In a header file, it may be declared. But if we do so, each source file where the header is included will contain a private duplicate of the variable from the header file. Static variables in a header file are not advised because this is not preferred."
      }
    },{
      "@type": "Question",
      "name": "What is a PIC microcontroller?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A microprocessor built on the PIC (Peripheral Interface Controller) architecture is known as a PIC microcontroller. Many different manufacturers create PIC microcontrollers, which are popular for usage in embedded systems."
      }
    },{
      "@type": "Question",
      "name": "Difference between a microprocessor & a micro controller?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A central processing unit (CPU) that has been scaled down to fit on a single integrated circuit (IC) is known as a microprocessor. A micro-controller is a microprocessor that has undergone further miniaturisation and now integrates memory, input/output (I/O) ports, and a timer onto a single integrated circuit (IC)."
      }
    },{
      "@type": "Question",
      "name": "How many types of interrupts are supported by PIC 16F877A?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Internal interrupts and external interrupts are both supported by the PIC 16F877A. Internal interrupts are produced by the microcontroller itself, whereas external interrupts are produced by external devices."
      }
    },{
      "@type": "Question",
      "name": "What is the maximum memory available on PIC16F877A?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The PIC16F877A has a maximum memory capacity of 4 KB. This holds true for all 16F series PIC microcontrollers."
      }
    },{
      "@type": "Question",
      "name": "Explain some common features of PIC Microcontrollers?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Microcontrollers of the PIC type are frequently found in a range of embedded systems. PIC microcontrollers often have the following features:
  
        They are frequently quite compact and tiny, which makes them perfect for usage in embedded systems with limited space.
        They are versatile and adaptable to a variety of applications since they have a wide spectrum of capabilities, from very simple to very complicated.
        They are a popular choice for hobbyists and people just getting started with microcontrollers because they are comparatively simple to programme."
      }
    },{
      "@type": "Question",
      "name": "Which PINs can be used to reset the controller?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "All PIC microcontrollers have a reset pin or pins. The particular pin(s) will change based on the controller model."
      }
    },{
      "@type": "Question",
      "name": "Does PIC Support analog inputs? If yes then what's its range?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Analogue inputs are supported by PIC, yes. Your particular PIC microcontroller will determine the range, however most PICs have a range of 0-5V or 0-3.3V."
      }
    },{
      "@type": "Question",
      "name": "What is meant by flash program memory in PIC?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "An example of a non-volatile memory that can be erased and reprogrammed to store fresh code is a flash programming memory. ROMs, a sort of non-volatile memory that can only be read from and not written to, are the opposite of this."
      }
    },{
      "@type": "Question",
      "name": "What is watchdog timer?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A watchdog timer is a type of hardware timer used to find and fix software errors. The watchdog timer will reset the microcontroller if the software is unable to maintain it, which should allow the software to restart."
      }
    },{
      "@type": "Question",
      "name": "Do all pins have internal pull up resistors?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No, not every pin has a pull-up resistor within. Since internal pull-up resistors can aid to ensure a known condition for the pin when no additional external circuitry is connected, input pins that do have them are frequently employed."
      }
    }]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "What is C Language?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "High-level programming language C is renowned for its clarity, effectiveness, and adaptability. Early in the 1970s, it was created, and today it ranks among the most used programming languages. Programming at the system level, generating applications, and constructing a wide variety of software, such as operating systems and embedded systems, are all done in C. It offers a disciplined and portable approach to programming and low-level control over computer hardware."
      }
    },{
      "@type": "Question",
      "name": "Why is C called a mid-level programming language?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "C is often referred to as a mid-level programming language because it combines both high-level and low-level programming features. It provides a level of abstraction that is higher than low-level assembly languages but still allows direct manipulation of hardware and memory, making it a bridge between high-level and low-level programming languages."
      }
    },{
      "@type": "Question",
      "name": "What are the features of the C Language?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The C programming language has a number of important features, such as:
  
        Procedural Language: C organises code into functions or processes in accordance with the procedural programming paradigm. Code written in C may run on many different platforms with little to no modification since it is very portable.
  
        Effective: C is effective in terms of memory utilisation and execution speed because it permits fine-grained control over hardware resources.
      Structured: It helps with the organisation and readability of the code by supporting structured programming using features like loops, conditionals, and functions. Programming in C is encouraged to be modular, allowing for code reuse and maintenance.
      Pointers: The strong pointer manipulation provided by C enables the creation of intricate data structures and direct memory access. It includes a standard library (similar to the C Standard Library) that contains crucial functions and macros for typical tasks.
      Low-Level Functionality: C allows low-levelWhen required, do operations like bit manipulation and direct memory addressing.
      Resources and Community: It has a sizable community as well as a plethora of resources, such as books and documentation. Widely utilised: C is widely utilised in a variety of fields, including game development, embedded systems, and systems programming."
      }
    },{
      "@type": "Question",
      "name": "What is a Token?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A token is the smallest meaningful text unit in a C programme. The fundamental units of a programme, tokens are used to denote a wide range of components, including operators, constants, operators, punctuation, and keywords.
  
         For example, in the C statement:
          int main() { printf(\"Hello, World!\"); return 0; }
          The tokens include: int, main, (, ), {, printf, \"Hello, World!\", ;, }, and return.
          Tokens are separated by whitespace (spaces, tabs, newlines) and serve as the fundamental components that make up the C code, allowing the compiler to understand and process the program."
      }
    },{
      "@type": "Question",
      "name": "What is the value of expression 5["abxdef"]",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "'f' is the correct response. Explanation: The expression is equal to \"abxdef\" and the string \"abxdef\" is an array. The inside-out expression is equivalent, but why? b[a] is equivalent to a[b] because *(a + b) is equivalent to *(b + a) is equivalent to *(b + a)."
      }
    },{
      "@type": "Question",
      "name": "What is a built-in function in C?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The built-in C functions scanf(), printf(), strcpy, strlwr, strcmp, strlen, strcat, and many more are the most often used ones. Built-in functionality, usually referred to as library functions, is a convenience feature offered by the system that helps developers complete a number of frequently performed predefined activities. For instance, in C, we use printf() to print output or our programme into the terminal."
      }
    },{
      "@type": "Question",
      "name": "What is preprocessor?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A preprocessor is a piece of software that performs operations on a source file before submitting it for compilation. The preprocessor allows for the inclusion of header files, macro expansions, conditional compilation, and line control."
      }
    },{
      "@type": "Question",
      "name": "In C What is the #line used for?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The preprocessor #line, which accepts an argument as the line number, is used in C to reset the line number in the code. Here is an illustration of the same. #include /*line 1*/
        /*line 2*/
         int main(){ /*line 3*/
        /*line 4*/
         printf(\"Hello world\n\"); /*line 5*/
        //print current line /*line 6*/
        printf(\"Line: %d\n\",__LINE__); /*line 7*/
        //reset the line number by 36 /*line 8*/
         #line 36 /*reseting*/
        //print current line /*line 36*/
        printf(\"Line: %d\n\",__LINE__); /*line 37*/
        printf(\"Bye bye!!!\n\"); /*line 39*/
        /*line 40*/
         return 0; /*line 41*/
           } /*line 42*/"
      }
    },{
      "@type": "Question",
      "name": "Why doesn't C support function overloading?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The object code must still contain the symbol names after compiling the C source. In order to prevent function name conflicts, we should offer name mangling whenever we add function overloading to our source. Additionally, many things (like data types) in C are convertible to one another because it is not a rigorously typed language. As a result, in a language like C, the complexity of overload resolution might cause misunderstanding. The names of symbols will be preserved during compilation of a C source. If function overloading is implemented, a name mangling approach should be included to avoid name conflicts. Consequently, the built binary will have machine-generated symbol names similar to C++. C does not have strict typing, either. Numerous things are implied. they are interchangeable in C. In this type of language, the complexity of the overload resolution rules could cause confusion."
      }
    },{
      "@type": "Question",
      "name": "What is recursion in C?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Recursion occurs when a C function calls a copy of itself. To put it another way, this method is known as recursion when a function calls itself. This function is also referred to as a recursive function.
  
  Recursive Function Syntax:
  void do_recursion()
  {
  ... .. ...
  do_recursion();
  ... .. ...]
  }
  int main()
  {
  ... .. ...
  do_recursion();
  ... .. ...
  }"
      }
    }]
  }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "Difference between embedded and IOT ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Embedded systems are standalone computing systems designed for specific tasks within a larger device. IoT (Internet of Things) refers to the network of interconnected devices that communicate and share data via the internet, often involving embedded systems. IoT extends the capabilities of embedded systems by enabling remote control, monitoring, and data exchange."
        }
      },{
        "@type": "Question",
        "name": "Which Language is used in Internet of Things?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Python, Linux, C, C++, Java are some of the languages used in IOT."
        }
      },{
        "@type": "Question",
        "name": "What is use of Raspberry Pi in IOT?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Raspberry Pi is widely used in IoT for its affordability and versatility. It acts as an embedded computing platform to develop IoT applications, enabling data collection, processing, and communication. With its GPIO pins, connectivity options, and community support, Raspberry Pi facilitates building various IoT projects, from smart home devices to industrial monitoring systems."
        }
      },{
        "@type": "Question",
        "name": "Which is best Embedded IOT Course?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Online IOT Embedded Course designed by Embeddedbox.com is the best course because Embeddedbox.com provides 100% Guaranteed Placements, Project work in consideration to industry standards and mock interview preparation is also provided at Embeddedbox.com."
        }
      }]
    }
    </script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Online Embedded Systems Course",
  "image": "https://embeddedbox.com/assets/img/Embedded%20System%20Online%20Course.webp",
  "description": "Online Embedded Course Systems a course designed by Embedded box specially for working professionals and freshers. This course 100% Guaranteed Placements. Embeddedbox.com also has Online Automotive Course, Applications of Embedded Systems in EV, Advance IOT course with Embedded Systems in online mode.",
  "brand": {
    "@type": "Brand",
    "name": "Embedded Box"
  },
  "sku": "",
  "offers": {
    "@type": "AggregateOffer",
    "url": "https://embeddedbox.com/#online-embedded-course",
    "priceCurrency": "INR",
    "lowPrice": "70000",
    "highPrice": "80000"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "5"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Online Automotive Embedded Course",
  "image": "https://embeddedbox.com/assets/img/Automotive%20Embedded%C2%A0Online%C2%A0Course.webp",
  "description": "Embeddedbox.com offers an Online Embedded Training with Placements. Automotive embedded calls attention to the consolidation of electronic systems and software into vehicles to give various functionalities and features. These embedded systems expect a critical part in current vehicles, engaging advanced limits, further creating prosperity, and updating the normal driving experience.",
  "brand": {
    "@type": "Brand",
    "name": "Embedded Box"
  },
  "sku": "",
  "offers": {
    "@type": "AggregateOffer",
    "url": "https://embeddedbox.com/#online-embedded-course",
    "priceCurrency": "INR",
    "lowPrice": "70000",
    "highPrice": "80000"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "5"
  }
}
</script>
  <script type="application/ld+json">
          {
            "@context": "https://schema.org/", 
            "@type": "Product", 
            "name": "Online EV Embedded Course",
            "image": "https://embeddedbox.com/assets/img/course-3.webp",
            "description": "Electric Vehicles are the new normal now a days. So Embeddedbox.com designed the best course so students have doors opened even in the field of EV's. Industry specialized mentors with years of industry experience and a project will be an add on advantage, which will provide a kickstart to your career.",
            "brand": {
              "@type": "Brand",
              "name": "Embeddedbox.com"
            },
            "offers": {
              "@type": "AggregateOffer",
              "url": "https://embeddedbox.com/online-ev-embedded-training",
              "priceCurrency": "INR",
              "lowPrice": "2857.14",
              "highPrice": "80,000",
              "offerCount": "4"
            },
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1",
              "ratingCount": "1",
              "reviewCount": "1"
            },
            "review": {
              "@type": "Review",
              "name": "Vardaan",
              "reviewBody": "",
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1"
              },
              "datePublished": "2023-07-05",
              "author": {"@type": "Person", "name": "EmbeddedBox"}
            }
          }
          </script>
  <script type="application/ld+json">
            {
              "@context": "https://schema.org/", 
              "@type": "Product", 
              "name": "Online Internet of Things with Embedded Systems",
              "image": "https://embeddedbox.com/assets/img/course5.webp",
              "description": "Embeddedbox.com offers an Online Embedded Training with Placements. In this dynamic world, where new technolgies are taking over the world, with technologies like WEB3, artificial intelligence, internet of things on the edge of bringing revolution in the world, Embeddedbox.com designed this online course for students & working professionals who want to have an extraordinary career in latest technologies like IOT.",
              "brand": {
                "@type": "Brand",
                "name": "Embeddedbox.com"
              },
              "offers": {
                "@type": "AggregateOffer",
                "url": "https://embeddedbox.com/online-iot-training",
                "priceCurrency": "INR",
                "lowPrice": "2857.14",
                "highPrice": "80,000",
                "offerCount": "4"
              },
              "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1",
                "ratingCount": "1",
                "reviewCount": "1"
              },
              "review": {
                "@type": "Review",
                "name": "Richa",
                "reviewBody": "",
                "reviewRating": {
                  "@type": "Rating",
                  "ratingValue": "5",
                  "bestRating": "5",
                  "worstRating": "1"
                },
                "datePublished": "2023-08-03",
                "author": {"@type": "Person", "name": "EmbeddedBox"}
              }
            }
            </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/656b3de1ff45ca7d47862e1a/1hglejerd';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.webp" alt="Logo" class="img-fluid"
          height="100%" width="100%"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html" onclick="closeNav()">Home</a></li>
          <li><a href="index.html#why-us" onclick="closeNav()">Placements</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span></a>
            <ul>
              <li><a href="index.html#online-embedded-course" onclick="closeNav()">Embedded Training Online</a></li>
              <li><a href="online-automotive-embedded-training.html" onclick="closeNav()">Automotive Embedded Course</a>
              </li>
              <li><a href="online-ev-embedded-training.html" onclick="closeNav()">EV Embedded Training </a></li>
              <li><a href="online-iot-training.html" onclick="closeNav()"> Online IoT Training </a></li>
              <li><a href="online-matlab-simulink-courses.html" onclick="closeNav()">Online Matlab Training </a></li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="STM32-online-training.html" onclick="closeNav()">Online STM32 Training </a></li>
                  <li><a href="online-pic-microcontroller-training.html" onclick="closeNav()">Online PIC Training</a>
                  </li>
                  <li><a href="online-can-protocols-training.html" onclick="closeNav()">CAN Protocols Training</a></li>
                  <li><a href="online-communications-protocols-training.html" onclick="closeNav()">Communication
                      Protocol Course </a></li>
                  <li><a href="online-arm-cortex-training.html" onclick="closeNav()">ARM Cortex Training </a></li>
                  <li><a href="online-embedded-c-training.html" onclick="closeNav()">Embedded C training </a></li>
                </ul>
              </li>
            </ul>
          <li><a href="embedded-system-pay-after-placement-course.html" onclick="closeNav()">PAP </a></li>
          <li><a href="index.html#contact" onclick="closeNav()">Contact </a></li>
          <li><a href="blogs.html" onclick="closeNav()">Blogs </a></li>
          <li><a href="learn.html" onclick="closeNav()">Learn </a></li>
          <li><a class="active" href="faqs.html" onclick="closeNav()">FAQ's </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:8847725945" class="get-started-btn"><i class="bi bi-phone"></i> 8847725945</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <div class="breadcrumbs">
      <div class="container">
        <h2><b>INDIA'S BEST EMBEDDED TRAINING ONLINE</b></h2>
        <h3><b>FREQUENTLY ASKED QUESTIONS</b></h3>
      </div>
    </div>
    <div class="container">
      <div class="section-title">
        <br>
        <h1>FAQ's</h1>
        <h2>Interview Questions</h2>
      </div>
    </div>
    <div class="container accordian-main-container">
      <div class="accordian-head-container">
        <h3><b>C INTERVIEW QUESTIONS</b></h3>
        <div class="accordion accordion-flush accordion-class-custom" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading1">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                1. What is C Language?
              </button>
            </h2>
            <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">High-level programming language C is renowned for its clarity, effectiveness,
                and adaptability. Early in the 1970s, it was created, and today it ranks among the most used programming
                languages. Programming at the system level, generating applications, and constructing a wide variety of
                software, such as operating systems and embedded systems, are all done in C. It offers a disciplined and
                portable approach to programming and low-level control over computer hardware.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
                2. Why is C called a mid-level programming language?
              </button>
            </h2>
            <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                C is often referred to as a mid-level programming language because it combines both high-level and
                low-level programming features. It provides a level of abstraction that is higher than low-level
                assembly
                languages but still allows direct manipulation of hardware and memory, making it a bridge between
                high-level and low-level programming languages.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                3. What are the features of the C language?
              </button>
            </h2>
            <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p><b>The C programming language has a number of important features, such as:</b></p>
                <p><b> Procedural Language:</b> C organises code into functions or processes in accordance with the
                  procedural programming paradigm.
                  Code written in C may run on many different platforms with little to no modification since it is very
                  portable.</p>
                <p><b>Effective:</b> C is effective in terms of memory utilisation and execution speed because it
                  permits
                  fine-grained control over hardware resources.</p>
                <p><b>Structured:</b> It helps with the organisation and readability of the code by supporting
                  structured
                  programming using features like loops, conditionals, and functions.
                  Programming in C is encouraged to be modular, allowing for code reuse and maintenance.</p>
                <p><b> Pointers:</b> The strong pointer manipulation provided by C enables the creation of intricate
                  data
                  structures and direct memory access.
                  It includes a standard library (similar to the C Standard Library) that contains crucial functions and
                  macros for typical tasks.</p>
                <p><b> Low-Level Functionality: </b>C allows low-levelWhen required, do operations like bit manipulation
                  and direct memory addressing.</p>
                <p><b> Resources and Community:</b> It has a sizable community as well as a plethora of resources, such
                  as
                  books and documentation.
                  Widely utilised: C is widely utilised in a variety of fields, including game development, embedded
                  systems, and systems programming.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                4. What is a token?
              </button>
            </h2>
            <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>A token is the smallest meaningful text unit in a C programme. The fundamental units of a programme,
                  tokens are used to denote a wide range of components, including operators, constants, operators,
                  punctuation, and keywords.</p>
                <p> For example, in the C statement:</p>
                <code>int main() {
                printf("Hello, World!");
                return 0;
            }</code>
                <p> The tokens include:
                  int, main, (, ), {, printf, "Hello, World!", ;, }, and return.</p>
                <p>
                  Tokens are separated by whitespace (spaces, tabs, newlines) and serve as the fundamental components
                  that
                  make up the C code, allowing the compiler to understand and process the program.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
                5. What's the value of the expression 5["abxdef"]?
              </button>
            </h2>
            <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p> 'f' is the correct response.
                  Explanation: The expression is equal to "abxdef" and the string "abxdef" is an array. The inside-out
                  expression is equivalent, but why? b[a] is equivalent to a[b] because *(a + b) is equivalent to *(b +
                  a)
                  is equivalent to *(b + a).
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
                6. What is a built-in function in C?
              </button>
            </h2>
            <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                The built-in C functions scanf(), printf(), strcpy, strlwr, strcmp, strlen, strcat, and many more are
                the
                most often used ones.
                Built-in functionality, usually referred to as library functions, is a convenience feature offered by
                the
                system that helps developers complete a number of frequently performed predefined activities. For
                instance, in C, we use printf() to print output or our programme into the terminal.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading7">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
                7. What is a Preprocessor?
              </button>
            </h2>
            <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-heading7"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p> A preprocessor is a piece of software that performs operations on a source file before submitting it
                  for compilation. The preprocessor allows for the inclusion of header files, macro expansions,
                  conditional compilation, and line control. </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading8">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
                8. In C, What is the #line used for?
              </button>
            </h2>
            <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>The preprocessor #line, which accepts an argument as the line number, is used in C to reset the line
                  number in the code. Here is an illustration of the same.
                  <code> #include <stdio.h>								  /*line 1*/<br>
                                                  /*line 2*/<br>
                int main(){									      /*line 3*/<br>
                                                  /*line 4*/<br>
                printf("Hello world\n");					/*line 5*/<br>
                //print current line						  /*line 6*/<br>
                printf("Line: %d\n",__LINE__);		/*line 7*/<br>
                //reset the line number by 36			/*line 8*/<br>
                                                  #line 36	/*reseting*/<br>
                //print current line						  /*line 36*/<br>
                printf("Line: %d\n",__LINE__);		/*line 37*/<br>
                printf("Bye bye!!!\n");						/*line 39*/<br>
                                                  /*line 40*/<br>
                return 0;									        /*line 41*/<br>
                }												            /*line 42*/</code>
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading9">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
                9. Why doesn’t C support function overloading?
              </button>
            </h2>
            <div id="flush-collapse9" class="accordion-collapse collapse" aria-labelledby="flush-heading9"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                The object code must still contain the symbol names after compiling the C source. In order to prevent
                function name conflicts, we should offer name mangling whenever we add function overloading to our
                source.
                Additionally, many things (like data types) in C are convertible to one another because it is not a
                rigorously typed language. As a result, in a language like C, the complexity of overload resolution
                might
                cause misunderstanding.
                The names of symbols will be preserved during compilation of a C source. If function overloading is
                implemented, a name mangling approach should be included to avoid name conflicts. Consequently, the
                built
                binary will have machine-generated symbol names similar to C++.
                C does not have strict typing, either. Numerous things are implied. they are interchangeable in C. In
                this
                type of language, the complexity of the overload resolution rules could cause confusion.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading10">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
                10. What is recursion in C?
              </button>
            </h2>
            <div id="flush-collapse10" class="accordion-collapse collapse" aria-labelledby="flush-heading5"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p> Recursion occurs when a C function calls a copy of itself. To put it another way, this method is
                  known
                  as recursion when a function calls itself. This function is also referred to as a recursive function.
                </p>
                <code>
                  Recursive Function Syntax:<br>
                  void do_recursion()<br>
                  { <br>
                    ... .. ... <br>
                    do_recursion();<br>
                    .. .. ...]<br>
                  } <br>
                  int main() <br>
                  {<br>
                    .. .. ...<br>
                    do_recursion();<br>
                    ... .. ...<br>
                  }<br>
                </code>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordian-head-container">
        <h3><B>EMBEDDED C QUESTIONS</B></h3>
        <div class="accordion accordion-flush accordion-class-custom" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading14">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse14" aria-expanded="false" aria-controls="flush-collapse14">
                1. What is Embedded C ? How is Embedded C different from C ?
              </button>
            </h2>
            <div id="flush-collapse14" class="accordion-collapse collapse" aria-labelledby="flush-heading14"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p> Embedded Programming in C is an extension of the C programming language. It is named "embedded"
                  because it is frequently used in embedded devices and shares the same syntax as C. For the purpose of
                  creating foolproof embedded systems, embedded C includes I/O hardware operations and addressing,
                  fixed-point arithmetic operations, memory/address space access, among other capabilities.
                </p>
                <p><b>
                    The following are the distinctions between Embedded C and conventional C language:</b></p>
                <ul>
                  <li>
                    Embedded C Language in C Language</li>
                  <li>It is used for cross-developmental purposes and is of native development nature.</li>
                  <li>Hardware and its underlying architecture are not relevant to C.The hardware architecture affects
                    embedded C.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading15">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
                2. What do you understand by startup code?
              </button>
            </h2>
            <div id="flush-collapse15" class="accordion-collapse collapse" aria-labelledby="flush-heading15"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                A startup function is the section of code that is executed before the main function. It is built in
                assembly language and used to build the application's fundamental platform.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading16">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
                3. What is ISR?
              </button>
            </h2>
            <div id="flush-collapse16" class="accordion-collapse collapse" aria-labelledby="flush-heading16"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                To Interrupt Service Routines, ISR is expanded. These are the programmes that are stored in a specific
                place of memory and are launched in response to specific interrupts. The term "interrupt" describes the
                signal that tells the processor that there is an urgent situation that needs to be handled right away.
                In
                order to handle the high priority event, the processor halts the usual programme flow and executes the
                instructions in ISR. The programme continues its regular flow when the ISR has been executed.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading17">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse17" aria-expanded="false" aria-controls="flush-collapse17">
                4. What is Void Pointer in Embedded C and why is it used?
              </button>
            </h2>
            <div id="flush-collapse17" class="accordion-collapse collapse" aria-labelledby="flush-heading17"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Pointers that point to any type of variable are referred to as void pointers.
                Since it does not rely on any built-in or user-defined data types when referencing, it is a generic
                pointer. We need the appropriate data type to dereference the data to when dereferencing the pointer.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading18">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
                5. Why do we use the volatile keyword?
              </button>
            </h2>
            <div id="flush-collapse18" class="accordion-collapse collapse" aria-labelledby="flush-heading18"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> The volatile keyword is mostly used to stop compilers from optimising
                variables
                that might unpredictably change their behaviour after the optimisation. If a variable's value could
                potentially be altered by an event or signal, for example, we would need to instruct the compiler not to
                optimise it and to load the variable each time it is called. When declaring a variable, we use the
                keyword
                volatile to tell the compiler.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading19">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse19" aria-expanded="false" aria-controls="flush-collapse19">
                6. What Is Concatenation Operator in Embedded C?
              </button>
            </h2>
            <div id="flush-collapse19" class="accordion-collapse collapse" aria-labelledby="flush-heading19"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                The use of ## denotes the concatenation operator. It is utilised in macros to conduct the concatenation
                of
                the macro's arguments. It's important to remember that just the parameters, not their values, are
                concatenated.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading20">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse20" aria-expanded="false" aria-controls="flush-collapse20">
                7. How will you use a variable defined in source file1 inside source file2?
              </button>
            </h2>
            <div id="flush-collapse20" class="accordion-collapse collapse" aria-labelledby="flush-heading20"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> The "extern" keyboard can be used to accomplish this. It enables the variable
                to be accessible across files. By creating a header file that just contains extern variable
                declarations,
                this can be handled cleaner. The source files that use the extern variables then contain this header
                file.
                Consider a scenario where variables.h is a header file and sc_file.c is a source file.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading21">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
                8. What do you understand by segmentation fault?
              </button>
            </h2>
            <div id="flush-collapse21" class="accordion-collapse collapse" aria-labelledby="flush-heading21"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                The most frequent type of error is a segmentation fault, which frequently causes programme crashes. When
                a
                programme instruction tries to access a memory address that is not allowed to be accessed, it happens.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading22">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse22" aria-expanded="false" aria-controls="flush-collapse22">
                9. Is it possible for a variable to be both volatile and const?
              </button>
            </h2>
            <div id="flush-collapse22" class="accordion-collapse collapse" aria-labelledby="flush-heading22"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> When we want to make sure that the variable value shouldn't be modified, we
                use
                the const keyword. However, external interruptions or occurrences can still cause the value to alter. As
                a
                result, there won't be any issues if we use const with volatile keywords.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading23">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse23" aria-expanded="false" aria-controls="flush-collapse23">
                10. Is it possible to declare a static variable in a header file?
              </button>
            </h2>
            <div id="flush-collapse23" class="accordion-collapse collapse" aria-labelledby="flush-heading23"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Static variables are local to the block they are defined in and have a single initialization, lasting
                till
                the end of the programme. Definition is necessary for a declaration of static variables. In a header
                file,
                it may be declared. But if we do so, each source file where the header is included will contain a
                private
                duplicate of the variable from the header file. Static variables in a header file are not advised
                because
                this is not preferred.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordian-head-container">
        <h3><B>PIC MICROCONTROLLER QUESTIONS</B></h3>
        <div class="accordion accordion-flush accordion-class-custom" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading101">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse101" aria-expanded="false" aria-controls="flush-collapse101">
                1. What is a PIC Microcontroller?
              </button>
            </h2>
            <div id="flush-collapse101" class="accordion-collapse collapse" aria-labelledby="flush-heading101"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">A microprocessor built on the PIC (Peripheral Interface Controller)
                architecture is known as a PIC microcontroller. Many different manufacturers create PIC
                microcontrollers, which are popular for usage in embedded systems.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading102">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse102" aria-expanded="false" aria-controls="flush-collapse102">
                2. Difference between a microprocessor and a micro-controller?
              </button>
            </h2>
            <div id="flush-collapse102" class="accordion-collapse collapse" aria-labelledby="flush-heading102"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                A central processing unit (CPU) that has been scaled down to fit on a single integrated circuit (IC) is
                known as a microprocessor. A micro-controller is a microprocessor that has undergone further
                miniaturisation and now integrates memory, input/output (I/O) ports, and a timer onto a single
                integrated circuit (IC).
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading103">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse103" aria-expanded="false" aria-controls="flush-collapse103">
                3. How many types of interrupts are supported by PIC 16F877A?
              </button>
            </h2>
            <div id="flush-collapse103" class="accordion-collapse collapse" aria-labelledby="flush-heading103"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Internal interrupts and external interrupts are both supported by the PIC
                16F877A. Internal interrupts are produced by the microcontroller itself, whereas external interrupts are
                produced by external devices.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading104">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse104" aria-expanded="false" aria-controls="flush-collapse104">
                4. What is the maximum memory available on PIC16F877A?
              </button>
            </h2>
            <div id="flush-collapse104" class="accordion-collapse collapse" aria-labelledby="flush-heading104"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> The PIC16F877A has a maximum memory capacity of 4 KB. This holds true for all
                16F series PIC microcontrollers.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading105">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse105" aria-expanded="false" aria-controls="flush-collapse105">
                5. Explain some common features of PIC microcontrollers?
              </button>
            </h2>
            <div id="flush-collapse105" class="accordion-collapse collapse" aria-labelledby="flush-heading105"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p> Microcontrollers of the PIC type are frequently found in a range of embedded systems. PIC
                  microcontrollers often have the following features:</p>
                <ul>
                  <li>They are frequently quite compact and tiny, which makes them perfect for usage in embedded systems
                    with limited space.</li>
                  <li>They are versatile and adaptable to a variety of applications since they have a wide spectrum of
                    capabilities, from very simple to very complicated.</li>
                  <li> They are a popular choice for hobbyists and people just getting started with microcontrollers
                    because they are comparatively simple to programme.</li>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading106">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse106" aria-expanded="false" aria-controls="flush-collapse106">
                6. Which pin(s) can be used to reset the controller?
              </button>
            </h2>
            <div id="flush-collapse106" class="accordion-collapse collapse" aria-labelledby="flush-heading106"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                All PIC microcontrollers have a reset pin or pins. The particular pin(s) will change based on the
                controller model.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading107">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse107" aria-expanded="false" aria-controls="flush-collapse107">
                7. Does PIC support analog inputs? If yes, then what’s its range?
              </button>
            </h2>
            <div id="flush-collapse107" class="accordion-collapse collapse" aria-labelledby="flush-heading107"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p> Analogue inputs are supported by PIC, yes. Your particular PIC microcontroller will determine the
                  range, however most PICs have a range of 0-5V or 0-3.3V. </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading108">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse108" aria-expanded="false" aria-controls="flush-collapse108">
                8. What is meant by a flash program memory in PIC?
              </button>
            </h2>
            <div id="flush-collapse108" class="accordion-collapse collapse" aria-labelledby="flush-heading108"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                An example of a non-volatile memory that can be erased and reprogrammed to store fresh code is a flash
                programming memory. ROMs, a sort of non-volatile memory that can only be read from and not written to,
                are the opposite of this.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading109">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse109" aria-expanded="false" aria-controls="flush-collapse109">
                9. What is a watchdog timer?
              </button>
            </h2>
            <div id="flush-collapse109" class="accordion-collapse collapse" aria-labelledby="flush-heading109"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                A watchdog timer is a type of hardware timer used to find and fix software errors. The watchdog timer
                will reset the microcontroller if the software is unable to maintain it, which should allow the software
                to restart.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading110">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse110" aria-expanded="false" aria-controls="flush-collapse110">
                10. Do all pins have internal pull up resistors?
              </button>
            </h2>
            <div id="flush-collapse110" class="accordion-collapse collapse" aria-labelledby="flush-heading110"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                No, not every pin has a pull-up resistor within. Since internal pull-up resistors can aid to ensure a
                known condition for the pin when no additional external circuitry is connected, input pins that do have
                them are frequently employed.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordian-head-container">
        <h3><b>ARM PROCESSERS QUESTIONS</b></h3>
        <div class="accordion accordion-flush accordion-class-custom" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading250">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse250" aria-expanded="false" aria-controls="flush-collapse250">
                1. What do you understand about ARM processors?
              </button>
            </h2>
            <div id="flush-collapse250" class="accordion-collapse collapse" aria-labelledby="flush-heading250"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Microprocessors known as ARM processors are a common component of small devices like PDAs and cell
                phones. They are renowned for their great performance and low power consumption.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading251">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse251" aria-expanded="false" aria-controls="flush-collapse251">
                2. Can you give me some examples of companies that use and sell ARM processors?
              </button>
            </h2>
            <div id="flush-collapse251" class="accordion-collapse collapse" aria-labelledby="flush-heading251"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Apple, Samsung, and Qualcomm are a few of the most well-known businesses that use ARM CPUs. All of these
                businesses produce ARM-based gadgets, and they also offer ARM CPUs to other businesses for use in their
                own products.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading253">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse253" aria-expanded="false" aria-controls="flush-collapse253">
                3. What are the primary reasons for using an ARM processor over other types of processors such as Intel
                x86 or IBM PowerPC?
              </button>
            </h2>
            <div id="flush-collapse253" class="accordion-collapse collapse" aria-labelledby="flush-heading253"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                The key benefits of adopting an ARM CPU are its small size, low price, and low power consumption. Mobile
                phones, PDAs, and digital cameras are just a few of the gadgets that feature ARM CPUs.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading257">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse257" aria-expanded="false" aria-controls="flush-collapse257">
                4. How does ARM compare with Intel in terms of instruction sets, performance, power consumption, cost,
                memory, and cache support?
              </button>
            </h2>
            <div id="flush-collapse257" class="accordion-collapse collapse" aria-labelledby="flush-heading257"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Both ARM and Intel CPUs are well-liked options for mobile and embedded
                systems. Although they might not deliver the same level of performance, ARM processors are often more
                power-efficient than Intel processors. Both ARM and Intel processors enable a broad range of
                instructions in terms of instruction sets, but ARM processors typically have a narrower instruction set
                than Intel processors. Although ARM processors often perform less well than Intel CPUs, they use less
                power, which is beneficial in mobile devices. ARM CPUs are often less expensive than Intel processors in
                terms of price. Although ARM processors typically have less cache memory than Intel processors, both ARM
                and Intel processors accept a wide range of memory formats.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading258">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse258" aria-expanded="false" aria-controls="flush-collapse258">
                5. What is your understanding of the instruction set architecture used by ARM processors?
              </button>
            </h2>
            <div id="flush-collapse258" class="accordion-collapse collapse" aria-labelledby="flush-heading258"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> RISC (Reduced Instruction Set Computer) is the name of the instruction set
                architecture that ARM processors use. This indicates that the processor can carry out commands rapidly
                and that the instruction set is created to be straightforward. The trade-off is that CISC (Complex
                Instruction Set Computer) architectures often contain more features than RISC systems do.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading259">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse259" aria-expanded="false" aria-controls="flush-collapse259">
                6. What’s the difference between a register bank and a co-processor?
              </button>
            </h2>
            <div id="flush-collapse259" class="accordion-collapse collapse" aria-labelledby="flush-heading259"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                A register bank is a collection of registers that serve the same function, such as keeping address
                values or storing data. A co-processor is an additional processor used to carry out particular
                functions, like floating point calculations.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading260">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse260" aria-expanded="false" aria-controls="flush-collapse260">
                7. What are the five basic stages involved in the execution of an ARM instruction?
              </button>
            </h2>
            <div id="flush-collapse260" class="accordion-collapse collapse" aria-labelledby="flush-heading260"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> The five fundamental steps of an ARM instruction's execution are retrieve,
                decode, execute, memory, and writeback.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading261">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse261" aria-expanded="false" aria-controls="flush-collapse261">
                8. Differences between TMS320C55x DSPs and ARM Processors?
              </button>
            </h2>
            <div id="flush-collapse261" class="accordion-collapse collapse" aria-labelledby="flush-heading261"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                The fundamental distinction between ARM processors and TMS320C55x DSPs is that the latter are more
                general-purpose microprocessors and the former are developed primarily for digital signal processing
                applications. The single-cycle MAC unit enabling quick multiply-accumulate operations, for example, is
                one of the features that are optimised for DSP applications in TMS320C55x DSPs. On the other hand, ARM
                processors have a more conventional architecture and are better suited for general-purpose applications.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading262">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse262" aria-expanded="false" aria-controls="flush-collapse262">
                9. Is it possible for a variable to be both volatile and const?
              </button>
            </h2>
            <div id="flush-collapse262" class="accordion-collapse collapse" aria-labelledby="flush-heading262"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> When we want to make sure that the variable value shouldn't be modified, we
                use the const keyword. However, external interruptions or occurrences can still cause the value to
                alter. As a result, there won't be any issues if we use const with volatile keywords.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading265">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapse265" aria-expanded="false" aria-controls="flush-collapse265">
                10. Is it possible to declare a static variable in a header file?
              </button>
            </h2>
            <div id="flush-collapse265" class="accordion-collapse collapse" aria-labelledby="flush-heading265"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Static variables are local to the block they are defined in and have a single initialization, lasting
                till the end of the programme. Definition is necessary for a declaration of static variables. In a
                header file, it may be declared. But if we do so, each source file where the header is included will
                contain a private duplicate of the variable from the header file. Static variables in a header file are
                not advised because this is not preferred.
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Address</b></h3>
            <p>
              22, Millers Rd, <br>Vasanth Nagar, Bengaluru, <br>Karnataka <br>560051 <br><br>
              <strong>Phone:</strong> +91 8847725945<br>
              <strong>Email:</strong>info@embeddedbox.in<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Embedded Box</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blogs.html">Blogs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="learn.html">Learn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="faqs.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#online-embedded-course">Embedded Training
                  Online</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-automotive-embedded-training.html">Automotive
                  Embedded Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-ev-embedded-training.html">EV Embedded
                  Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-iot-training.html">Online IOT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="online-matlab-simulink-courses.html">Online Matlab
                  Training</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Blogs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="changing-electric-vehicles.html">Changing Electric
                  Vehicles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="exploring-iot-fundamentals.html">Exploring IoT
                  Fundamentals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stm-32.html">Introduction to STM 32 Microcontroller</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="iot-architecture.html">IoT Architecture: Understanding
                  IoT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pic-microcontroller.html">PIC Microcontroller</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Embeddedbox.com</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/Embeddedbox.official/" class="instagram" aria-label="Facebook"><i
            class="bi bi-facebook"></i>
          <a href="https://www.instagram.com/embeddedbox.official/" class="instagram" aria-label="Instagram"><i
              class="bi bi-instagram"></i>
            <a href="https://twitter.com/Embedded_Box" class="twitter" aria-label="Twitter"><i
                class="bi bi-twitter"></i>
              <a href="https://pin.it/1DuHH8o" class="pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i>
                <a href="mailto: enquire.embeddedbox@gmail.com" class="google" aria-label="Google"><i
                    class="bi bi-google"></i>
                  <a href="https://www.linkedin.com/company/embedded-box/" class="linkedin" aria-label="Linkedin"><i
                      class="bi bi-linkedin"></i>
                    <a href="https://youtube.com/@EmbeddedBox" class="youtube" aria-label="youtube" alt="Youtube"><i
                        class="bi bi-youtube"></i>
      </div>
    </div>
    <br>
    <br>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>