<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Embedded Box Web Story</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <link rel="canonical" href="https://embeddedbox.com/webstory" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC93BJCMBG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-EC93BJCMBG');
  </script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
</head>

<body>
  <amp-story standalone publisher="EmbeddedBox" title="Embeddedbox.com"
    publisher-logo-src="https://embeddedbox.com/assets/img/Logo.webp"
    poster-portrait-src="https://embeddedbox.com/assets/img/Logo.webp">
    <amp-story-page id="my-first-page">
      <amp-grid-layer template="fill">
        <amp-img src="assets\img\ws1.webp" width="900" height="1600" alt="This is my First Image">
        </amp-img>
      </amp-grid-layer>
    </amp-story-page>
    <amp-story-page id="my-second-page">
      <amp-grid-layer template="fill">
        <amp-img src="assets\img\ws2.webp" width="900" height="1600" alt="This is my Second Image">
        </amp-img>
      </amp-grid-layer>
    </amp-story-page>
    <amp-story-page id="my-third-page">
      <amp-grid-layer template="fill">
        <amp-img src="assets\img\ws3.webp" width="900" height="1600" alt="This is my Third Image">
        </amp-img>
      </amp-grid-layer>
    </amp-story-page>
    <amp-story-page id="my-fourth-page">
      <amp-grid-layer template="fill">
        <amp-img src="assets\img\ws4.webp" width="900" height="1600" alt="This is my Fourth Image">
        </amp-img>
      </amp-grid-layer>
    </amp-story-page>
    <amp-story-page id="my-fifth-page">
      <amp-grid-layer template="fill">
        <amp-img src="assets\img\ws5.webp" width="900" height="1600" alt="This is my Fifth Image">
        </amp-img>
      </amp-grid-layer>
    </amp-story-page>
</body>

</html>