.navbar .dropdown ul,
.navbar-mobile .dropdown ul {
    z-index: 99;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25)
}

#header .logo,
#hero h1,
.navbar a,
.navbar a:focus,
.section-title h2,
.section-title p {
    font-family: Poppins, sans-serif
}

#header .logo,
.events .read-more a,
.section-title h2,
.section-title p {
    text-transform: uppercase
}

#preloader,
.events .card-img,
.navbar-mobile,
.pricing .box,
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider,
section {
    overflow: hidden
}

#footer .social-links a:hover,
a,
a:hover {
    text-decoration: none
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444
}

a {
    color: navy
}

a:hover {
    color: #86db9f
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Raleway, sans-serif
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: navy;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: .4s
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0
}

.about .content .learn-more-btn:hover,
.back-to-top:hover,
.contact .info .address:hover i,
.contact .info .email:hover i,
.contact .info .phone:hover i,
.get-started-btn:hover {
    background: navy;
    color: #fff
}

.back-to-top.active {
    visibility: visible;
    opacity: 1
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: #fff
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid navy;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: 1s linear infinite animate-preloader
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@media screen and (max-width:768px) {
    [data-aos-delay] {
        transition-delay: 0 !important
    }
}

#header {
    background: #fff;
    transition: .5s;
    z-index: 997;
    padding: 15px 0;
    box-shadow: 0 0 18px rgba(55, 66, 59, .08)
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px
}

#footer .credits a:hover,
#header .logo a,
.cource-details-tabs .nav-link:hover,
.courses .course-content h3 a:hover,
.events .card:hover .card-body .card-title a,
.events .read-more a:hover,
.features .icon-box:hover h3 a,
.navbar .active,
.navbar .active:focus,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul a:hover,
.navbar .dropdown ul li:hover>a,
.navbar a:hover,
.navbar li:hover>a,
.navbar-mobile .active,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul li:hover>a,
.navbar-mobile a:hover,
.navbar-mobile li:hover>a,
.trainers .member .social a:hover {
    color: navy
}

#header .logo img {
    max-height: 40px
}

.get-started-btn {
    margin-left: 22px;
    background: navy;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: .3s;
    font-size: 14px;
    display: inline-block
}

.navbar {
    padding: 0
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center
}

.navbar li {
    position: relative
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #37423b;
    white-space: nowrap;
    transition: .3s
}

#hero .btn-get-started,
.counts .counters p,
.pricing .btn-buy {
    font-family: Raleway, sans-serif
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    border-radius: 4px
}

.navbar .dropdown ul li,
.navbar-mobile .dropdown ul li {
    min-width: 200px
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500
}

.navbar .dropdown ul a i,
.navbar-mobile .dropdown ul a i {
    font-size: 12px
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible
}

@media (max-width:1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%
    }
}

.mobile-nav-toggle {
    color: #37423b;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: .5s
}

.mobile-nav-toggle.bi-x {
    color: #fff
}

@media (max-width:991px) {
    .mobile-nav-toggle {
        display: block
    }

    .navbar ul {
        display: none
    }
}

.navbar-mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(32, 38, 34, .9);
    transition: .3s;
    z-index: 999
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 6px;
    background-color: #fff;
    overflow-y: auto;
    transition: .3s
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #37423b
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    opacity: 1;
    visibility: visible
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block
}

#hero {
    width: 100%;
    height: 70vh;
    background: url("../img/hero-bg.webp") top center/cover;
    position: relative
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, .4);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0
}

#hero .container {
    padding-top: 72px
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff
}

#hero h2 {
    color: #eee;
    margin: 10px 0 0;
    font-size: 24px
}

#hero .btn-get-started {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 50px;
    transition: .5s;
    margin-top: 30px;
    border: 2px solid #fff;
    color: #fff
}

#hero .btn-get-started:hover {
    background: navy;
    border: 2px solid navy
}

@media (min-width:1024px) {
    #hero {
        background-attachment: fixed
    }
}

section {
    padding: 60px 0
}

.section-bg {
    background-color: #f6f7f6
}

.section-title {
    padding-bottom: 40px
}

.breadcrumbs,
.counts {
    padding: 30px 0
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px;
    letter-spacing: 2px;
    color: #aaa
}

.about .content ul li,
.course-details h3 {
    padding-bottom: 10px
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #9ae1af;
    margin: 4px 10px
}

.section-title p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    color: #37423b
}

.breadcrumbs {
    margin-top: 73px;
    text-align: center;
    background: navy;
    color: #fff
}

.breadcrumbs h2 {
    font-size: 32px;
    font-weight: 500
}

.breadcrumbs p,
.why-us .content .more-btn i {
    font-size: 14px
}

.breadcrumbs p {
    margin-bottom: 0
}

.about .content h3 {
    font-weight: 600;
    font-size: 26px
}

.about .content ul {
    list-style: none;
    padding: 0
}

.about .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: navy
}

.about .content .learn-more-btn {
    background: navy;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px 9px;
    white-space: nowrap;
    transition: .3s;
    font-size: 14px;
    display: inline-block
}

@media (max-width:768px) {
    .get-started-btn {
        margin: 0 15px 0 0;
        padding: 6px 18px
    }

    #hero {
        height: 100vh
    }

    #hero h1 {
        font-size: 28px;
        line-height: 36px
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px
    }

    .about .content .learn-more-btn {
        margin: 0 48px 0 0;
        padding: 6px 18px
    }
}

.counts .counters span {
    font-size: 25px;
    display: block;
    color: navy;
    font-weight: 700
}

.counts .counters p {
    padding: 0;
    margin: 0 0 20px;
    font-size: 15px;
    font-weight: 600;
    color: #37423b
}

.why-us .content {
    padding: 30px;
    background: navy;
    border-radius: 4px;
    color: #fff
}

.why-us .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px
}

#footer .footer-top .footer-contact,
#footer .footer-top .footer-links,
.why-us .content p {
    margin-bottom: 30px
}

.why-us .content .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, .2);
    padding: 6px 30px 8px;
    color: #fff;
    border-radius: 50px;
    transition: .4s ease-in-out
}

.why-us .content .more-btn:hover {
    color: navy;
    background: #fff
}

.why-us .icon-boxes .icon-box {
    text-align: center;
    background: #fff;
    padding: 40px 30px;
    width: 100%;
    border: 1px solid #eef0ef
}

.why-us .icon-boxes .icon-box i {
    font-size: 32px;
    padding: 18px;
    color: navy;
    margin-bottom: 30px;
    background: #ecf9f0;
    border-radius: 50px
}

.why-us .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 30px
}

.why-us .icon-boxes .icon-box p {
    font-size: 15px;
    color: #848484
}

#footer .footer-top .footer-links ul li:first-child,
.features {
    padding-top: 0
}

.features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: .3s;
    border: 1px solid #eef0ef
}

.features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1
}

.features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px
}

.courses .course-content h3 a,
.events .card-title a,
.features .icon-box h3 a {
    color: #37423b;
    transition: .3s
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus,
.events .card:hover .card-body,
.features .icon-box:hover {
    border-color: navy
}

.courses .course-item {
    border-radius: 5px;
    border: 1px solid #eef0ef
}

.courses .course-content {
    padding: 15px
}

.courses .course-content h3 {
    font-weight: 700;
    font-size: 20px
}

.courses .course-content p {
    font-size: 14px;
    color: #777
}

.courses .course-content h4 {
    font-size: 14px;
    background: navy;
    padding: 7px 14px;
    color: #fff;
    margin: 0
}

.courses .course-content .price {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: #37423b
}

.courses .trainer {
    padding-top: 15px;
    border-top: 1px solid #eef0ef
}

.courses .trainer .trainer-profile img {
    max-width: 50px;
    border-radius: 50px
}

.courses .trainer .trainer-profile span {
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #5a6c60
}

.courses .trainer .trainer-rank {
    font-size: 18px;
    color: #657a6d
}

.trainers .member {
    text-align: center;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #646766
}

.trainers .member img {
    margin: -1px -1px 30px
}

.trainers .member .member-content {
    padding: 0 20px 30px
}

.trainers .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px
}

.trainers .member span {
    font-style: italic;
    display: block;
    font-size: 13px
}

.trainers .member p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #aaa
}

.trainers .member .social {
    margin-top: 15px
}

.trainers .member .social a {
    color: #7e9486;
    transition: .3s
}

.trainers .member .social i {
    font-size: 18px;
    margin: 0 2px
}

.testimonials .testimonial-wrap {
    padding-left: 50px
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    border: 1px solid #eef0ef;
    position: relative;
    background: #fff
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid #fff;
    position: absolute;
    left: -45px
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0 5px;
    color: #111
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #c1ecce;
    font-size: 26px
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid navy
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: navy
}

@media (max-width:767px) {
    .testimonials .testimonial-wrap {
        padding-left: 0
    }

    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden
    }

    .testimonials .testimonial-item {
        padding: 30px;
        margin: 15px
    }

    .testimonials .testimonial-item .testimonial-img {
        position: static;
        left: auto
    }
}

.course-details h3 {
    font-size: 24px;
    margin: 30px 0 15px;
    font-weight: 700;
    position: relative
}

.course-details h3:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background: #eef0ef;
    bottom: 0;
    left: 0
}

.course-details h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 1px;
    background: navy;
    bottom: 0;
    left: 0
}

.course-details .course-info {
    background: #f6f7f6;
    padding: 10px 15px;
    margin-bottom: 15px
}

.course-details .course-info h5 {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    font-family: Poppins, sans-serif
}

.course-details .course-info p {
    margin: 0;
    font-weight: 600
}

.course-details .course-info a {
    color: #657a6d
}

.cource-details-tabs {
    overflow: hidden;
    padding-top: 0
}

.cource-details-tabs .nav-tabs {
    border: 0
}

.cource-details-tabs .nav-link {
    border: 0;
    padding: 12px 15px 12px 0;
    transition: .3s;
    color: #37423b;
    border-radius: 0;
    border-right: 2px solid #4c4e4d;
    font-weight: 600;
    font-size: 15px
}

.cource-details-tabs .nav-link.active {
    color: navy;
    border-color: navy
}

.cource-details-tabs .tab-pane.active {
    animation: .5s ease-out fadeIn
}

.cource-details-tabs .details h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #37423b
}

.cource-details-tabs .details p {
    color: #777
}

.cource-details-tabs .details p:last-child {
    margin-bottom: 0
}

@media (max-width:992px) {
    #hero {
        padding-top: 62px
    }

    .breadcrumbs {
        margin-top: 63px
    }

    .cource-details-tabs .nav-link {
        border: 0;
        padding: 15px
    }

    .cource-details-tabs .nav-link.active {
        color: #fff;
        background: navy
    }
}

.events .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative
}

.events .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    z-index: 9;
    border-radius: 0
}

.events .card-img img {
    max-width: 100%;
    transition: .3s ease-in-out
}

.events .card-body {
    z-index: 10;
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
    margin-top: -60px;
    transition: .3s
}

.events .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px
}

.events .card-text {
    color: #5e5e5e
}

.events .read-more a {
    color: #777;
    font-weight: 600;
    font-size: 12px;
    transition: .3s
}

.events .card:hover img {
    transform: scale(1.1)
}

.pricing .box {
    padding: 20px;
    background: #fff;
    text-align: center;
    border: 1px solid #303231;
    border-radius: 0;
    position: relative
}

.pricing .btn-wrap,
.pricing h3 {
    padding: 20px 15px;
    background: #f8f8f8
}

.pricing h3 {
    margin: -20px -20px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #777
}

.pricing h4 {
    font-size: 36px;
    color: navy;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    margin-bottom: 20px
}

.pricing h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px
}

.pricing h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #444;
    text-align: center;
    line-height: 20px;
    font-size: 14px
}

.pricing ul li {
    padding-bottom: 16px
}

.pricing ul i {
    color: navy;
    font-size: 18px;
    padding-right: 4px
}

.pricing ul .na {
    color: #ccc;
    text-decoration: line-through
}

.pricing .btn-wrap {
    margin: 20px -20px -20px;
    text-align: center
}

.pricing .btn-buy {
    background: navy;
    display: inline-block;
    padding: 8px 35px;
    border-radius: 50px;
    color: #fff;
    transition: .3s;
    font-size: 14px;
    font-weight: 600
}

#footer .footer-newsletter form input[type=submit]:hover,
.contact .php-email-form button[type=submit]:hover,
.pricing .btn-buy:hover {
    background: navy
}

.pricing .featured h3 {
    color: #fff;
    background: navy
}

.pricing .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px;
    background: navy;
    color: #fff
}

.contact {
    padding-top: 5px
}

.form-container-custom {
    width: 60%;
    border-radius: 30px;
    border: .5px solid #d3d3d3;
    padding: 1.5rem 3rem
}

.contact .info,
.contact .php-email-form {
    width: 100%;
    background: #fff
}

.contact .info i {
    font-size: 20px;
    color: navy;
    float: left;
    width: 44px;
    height: 44px;
    background: #ecf9f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: .3s ease-in-out
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37423b
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #657a6d
}

.contact .info .email,
.contact .info .phone {
    margin-top: 40px
}

.contact .php-email-form .form-group {
    padding-bottom: 8px
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: 1s linear infinite animate-loading
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 4px;
    box-shadow: none;
    font-size: 14px
}

.contact .php-email-form input {
    height: 44px
}

.contact .php-email-form textarea {
    padding: 10px 12px
}

.contact .php-email-form button[type=submit] {
    background: navy;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: .4s;
    border-radius: 50px
}

@keyframes animate-loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.carousel-indicators [data-bs-target] {
    background-color: #000
}

.carousel-indicators {
    bottom: -35px
}

.carousel-control-next,
.carousel-control-prev {
    color: #000
}

.carousel-control-prev {
    left: -35px
}

.carousel-control-next {
    right: -35px
}

.accordian-main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    align-items: flex-start;
    gap: 1rem
}

.accordion-class-custom {
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, .5)
}

.accordian-head-container {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.img-container {
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 80%
}

.img-container img {
    max-width: 80%
}

@media (max-width:432px) {
    .form-container-custom {
        width: 94%
    }

    .accordian-head-container {
        width: 90%
    }

    .accordian-main-container {
        gap: 1rem;
        justify-content: center
    }

    .img-container img {
        max-width: 100%
    }
}

#footer {
    color: #37423b;
    font-size: 14px;
    background: #eef0ef
}

#footer .footer-top {
    padding: 60px 0 30px;
    background: #f9faf9
}

#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px;
    padding: 2px 0;
    line-height: 1;
    font-weight: 700
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: Raleway, sans-serif;
    color: #777
}

#footer .footer-newsletter h4,
#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 700;
    color: #444;
    position: relative;
    padding-bottom: 12px
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: navy;
    font-size: 18px;
    line-height: 1
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center
}

#footer .footer-top .footer-links ul a {
    color: #777;
    transition: .3s;
    display: inline-block;
    line-height: 1
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: navy
}

#footer .footer-newsletter {
    font-size: 15px
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #e0e5e2
}

#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px)
}

#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: navy;
    font-size: 16px;
    padding: 0 20px 2px;
    color: #fff;
    transition: .3s;
    border-radius: 50px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .1)
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px
}

#footer .credits a {
    color: navy;
    transition: .3s
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: navy;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: .3s
}

#footer .social-links a:hover {
    background: navy;
    color: #fff
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}